#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import amax
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
//[[[end]]]

void camax_sub(const int N, const void *X, const int incX, void *amax) {
  const float *x = (const float*)X;
  /*[[[cog
  cog.out(generate.generate(amax.AMax(dataTypes.FloatComplex, "N", "x", "incX", "amax"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
