#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amax
]]]*/
//[[[end]]]

float complex camaxm(int n, float complex* v, int incv, float complex* y, int incy){
  /*[[[cog
  cog.out(generate.generate(amax.AMaxM(dataTypes.FloatComplex), args, params, mode))
  ]]]*/
  //[[[end]]]
}
