#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amaxm
]]]*/
//[[[end]]]

void camaxm_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *amaxm){
  /*[[[cog
  cog.out(generate.generate(amaxm.AMaxM(dataTypes.FloatComplex, "N", "X", "incX", "Y", "incY", "amaxm"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
