#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import dotcI2
]]]*/
//[[[end]]]

void cdotcI2(int n, float complex* v, int incv, float complex* y, int incy, int fold, float complex* sum){
  /*[[[cog
  cog.out(generate.generate(dotcI2.DotCI2(dataTypes.FloatComplex), args, params, mode))
  ]]]*/
  //[[[end]]]
}
