#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import sumI2
]]]*/
//[[[end]]]

void csumI2(int n, float complex* v, int incv, int fold, float complex* sum){
  /*[[[cog
  cog.out(generate.generate(sumI2.SumI2(dataTypes.FloatComplex), args, params, mode))
  ]]]*/
  //[[[end]]]
}
