#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amax
]]]*/
//[[[end]]]

double damax(const int N, const double *X, const int incX){
  double amax;
  /*[[[cog
  cog.out(generate.generate(amax.AMax(dataTypes.Double, "N", "X", "incX", "(&amax)"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
  return amax;
}
