/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../common/common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositDot
import vectorizations
from src.common import blockSize
from scripts import terminal

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))

cog.outl()

cog.out(generate.generate(blockSize.BlockSize("dmddot", "N_block_MAX", 32, terminal.get_diendurance(), terminal.get_diendurance(), ["bench_rddot_fold_{}".format(terminal.get_default_fold())]), cog.inFile, args, params, mode))
]]]*/
#ifdef __AVX__
  #include <immintrin.h>

#elif defined(__SSE2__)
  #include <emmintrin.h>

#else


#endif

#define N_block_MAX 1024
//[[[end]]]

void dmddot(const int fold, const int N, const double *X, const int incX, const double *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ){
  double amaxm;
  int i, j;
  int N_block = N_block_MAX;
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amaxm = damaxm(N_block, X, incX, Y, incY);

    if (isinf(amaxm) || isinf(manZ[0])){
      for (j = 0; j < N_block; j++){
        manZ[0] += X[j * incX] * Y[j * incY];
      }
    }
    if (isnan(manZ[0])){
      return;
    } else if (isinf(manZ[0])){
      X += N_block * incX;
      Y += N_block * incY;
      continue;
    }

    if (deposits + N_block > DIENDURANCE) {
      dmrenorm(fold, manZ, incmanZ, carZ, inccarZ);
      deposits = 0;
    }

    dmdupdate(fold, amaxm, manZ, incmanZ, carZ, inccarZ);

    /*[[[cog
    cog.out(generate.generate(depositDot.DepositDot(dataTypes.Double, "N_block", "X", "incX", "manZ", "incmanZ", "Y", "incY"), cog.inFile, args, params, mode))
    ]]]*/
    {
      #ifdef __AVX__
        __m256d blp_mask_tmp;
        {
          __m256d tmp;
          blp_mask_tmp = _mm256_set1_pd(1.0);
          tmp = _mm256_set1_pd(1.0 + (DBL_EPSILON * 1.0001));
          blp_mask_tmp = _mm256_xor_pd(blp_mask_tmp, tmp);
        }
        __m256d cons_tmp; (void)cons_tmp;
        double cons_buffer_tmp[4] __attribute__((aligned(32))); (void)cons_buffer_tmp;


        switch(fold){
          case 3:
            {
              int i;
              __m256d X_0;
              __m256d Y_0;
              __m256d compression_0;
              __m256d expansion_0;
              __m256d q_0;
              __m256d s_0_0;
              __m256d s_1_0;
              __m256d s_2_0;

              s_0_0 = _mm256_broadcast_sd(manZ);
              s_1_0 = _mm256_broadcast_sd(manZ + incmanZ);
              s_2_0 = _mm256_broadcast_sd(manZ + (incmanZ * 2));

              if(incX == 1){
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += 4){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += 4){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += (incY * 4)){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += (incY * 4)){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }
                }
              }else{
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += 4){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += 4){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += (incY * 4)){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += (incY * 4)){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_0_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm256_sub_pd(q_0, s_1_0);
                      X_0 = _mm256_add_pd(X_0, q_0);
                      s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }
                }
              }

              s_0_0 = _mm256_sub_pd(s_0_0, _mm256_set_pd(manZ[0], manZ[0], manZ[0], 0));
              _mm256_store_pd(cons_buffer_tmp, s_0_0);
              manZ[0] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];
              s_1_0 = _mm256_sub_pd(s_1_0, _mm256_set_pd(manZ[incmanZ], manZ[incmanZ], manZ[incmanZ], 0));
              _mm256_store_pd(cons_buffer_tmp, s_1_0);
              manZ[incmanZ] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];
              s_2_0 = _mm256_sub_pd(s_2_0, _mm256_set_pd(manZ[(incmanZ * 2)], manZ[(incmanZ * 2)], manZ[(incmanZ * 2)], 0));
              _mm256_store_pd(cons_buffer_tmp, s_2_0);
              manZ[(incmanZ * 2)] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];

            }
            break;
          default:
            {
              int i, j;
              __m256d X_0;
              __m256d Y_0;
              __m256d compression_0;
              __m256d expansion_0;
              __m256d q_0;
              __m256d s_0;
              __m256d s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm256_broadcast_sd(manZ + (incmanZ * j));
              }

              if(incX == 1){
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += 4){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += 4){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += (incY * 4)){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += 4, Y += (incY * 4)){
                      X_0 = _mm256_loadu_pd(X);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }
                }
              }else{
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += 4){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += 4){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_loadu_pd(Y);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[2]:0, (N_block - i)>1?Y[1]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += (incY * 4)){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, _mm256_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm256_sub_pd(s_0, q_0);
                          X_0 = _mm256_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4), Y += (incY * 4)){
                      X_0 = _mm256_set_pd(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
                      Y_0 = _mm256_set_pd(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm256_set_pd(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]);
                      Y_0 = _mm256_set_pd(0, (N_block - i)>2?Y[(incY * 2)]:0, (N_block - i)>1?Y[incY]:0, Y[0]);
                      X_0 = _mm256_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        X_0 = _mm256_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm256_sub_pd(s_buffer[j], _mm256_set_pd(manZ[(incmanZ * j)], manZ[(incmanZ * j)], manZ[(incmanZ * j)], 0));
                _mm256_store_pd(cons_buffer_tmp, s_buffer[j]);
                manZ[(incmanZ * j)] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];
              }

            }
            break;
        }

      #elif defined(__SSE2__)
        __m128d blp_mask_tmp;
        {
          __m128d tmp;
          blp_mask_tmp = _mm_set1_pd(1.0);
          tmp = _mm_set1_pd(1.0 + (DBL_EPSILON * 1.0001));
          blp_mask_tmp = _mm_xor_pd(blp_mask_tmp, tmp);
        }
        __m128d cons_tmp; (void)cons_tmp;
        double cons_buffer_tmp[2] __attribute__((aligned(16))); (void)cons_buffer_tmp;


        switch(fold){
          case 3:
            {
              int i;
              __m128d X_0;
              __m128d Y_0;
              __m128d compression_0;
              __m128d expansion_0;
              __m128d q_0;
              __m128d s_0_0;
              __m128d s_1_0;
              __m128d s_2_0;

              s_0_0 = _mm_load1_pd(manZ);
              s_1_0 = _mm_load1_pd(manZ + incmanZ);
              s_2_0 = _mm_load1_pd(manZ + (incmanZ * 2));

              if(incX == 1){
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += 2){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += 2){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += (incY * 2)){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += (incY * 2)){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }
                }
              }else{
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += 2){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += 2){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += (incY * 2)){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += (incY * 2)){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      q_0 = s_0_0;
                      s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_0_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      q_0 = s_1_0;
                      s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(X_0, blp_mask_tmp));
                      q_0 = _mm_sub_pd(q_0, s_1_0);
                      X_0 = _mm_add_pd(X_0, q_0);
                      s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }
                }
              }

              s_0_0 = _mm_sub_pd(s_0_0, _mm_set_pd(manZ[0], 0));
              _mm_store_pd(cons_buffer_tmp, s_0_0);
              manZ[0] = cons_buffer_tmp[0] + cons_buffer_tmp[1];
              s_1_0 = _mm_sub_pd(s_1_0, _mm_set_pd(manZ[incmanZ], 0));
              _mm_store_pd(cons_buffer_tmp, s_1_0);
              manZ[incmanZ] = cons_buffer_tmp[0] + cons_buffer_tmp[1];
              s_2_0 = _mm_sub_pd(s_2_0, _mm_set_pd(manZ[(incmanZ * 2)], 0));
              _mm_store_pd(cons_buffer_tmp, s_2_0);
              manZ[(incmanZ * 2)] = cons_buffer_tmp[0] + cons_buffer_tmp[1];

            }
            break;
          default:
            {
              int i, j;
              __m128d X_0;
              __m128d Y_0;
              __m128d compression_0;
              __m128d expansion_0;
              __m128d q_0;
              __m128d s_0;
              __m128d s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm_load1_pd(manZ + (incmanZ * j));
              }

              if(incX == 1){
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += 2){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += 2){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += (incY * 2)){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += 2, Y += (incY * 2)){
                      X_0 = _mm_loadu_pd(X);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      X += (N_block - i), Y += (incY * (N_block - i));
                    }
                  }
                }
              }else{
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += 2){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += 2){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_loadu_pd(Y);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (N_block - i);
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = _mm_set1_pd(DMCOMPRESSION);
                    expansion_0 = _mm_set1_pd(DMEXPANSION);
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += (incY * 2)){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      s_0 = s_buffer[0];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(X_0, compression_0), blp_mask_tmp));
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, _mm_mul_pd(q_0, expansion_0));
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                          s_buffer[j] = q_0;
                          q_0 = _mm_sub_pd(s_0, q_0);
                          X_0 = _mm_add_pd(X_0, q_0);
                        }
                        s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      }
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }else{
                    for(i = 0; i + 2 <= N_block; i += 2, X += (incX * 2), Y += (incY * 2)){
                      X_0 = _mm_set_pd(X[incX], X[0]);
                      Y_0 = _mm_set_pd(Y[incY], Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                    }
                    if(i < N_block){
                      X_0 = _mm_set_pd(0, X[0]);
                      Y_0 = _mm_set_pd(0, Y[0]);
                      X_0 = _mm_mul_pd(X_0, Y_0);

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        X_0 = _mm_add_pd(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(X_0, blp_mask_tmp));
                      X += (incX * (N_block - i)), Y += (incY * (N_block - i));
                    }
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm_sub_pd(s_buffer[j], _mm_set_pd(manZ[(incmanZ * j)], 0));
                _mm_store_pd(cons_buffer_tmp, s_buffer[j]);
                manZ[(incmanZ * j)] = cons_buffer_tmp[0] + cons_buffer_tmp[1];
              }

            }
            break;
        }

      #else
        long_double blp_tmp; (void)blp_tmp;
        double cons_tmp; (void)cons_tmp;


        switch(fold){
          case 3:
            {
              int i;
              double X_0;
              double Y_0;
              double compression_0;
              double expansion_0;
              double q_0;
              double s_0_0;
              double s_1_0;
              double s_2_0;

              s_0_0 = manZ[0];
              s_1_0 = manZ[incmanZ];
              s_2_0 = manZ[(incmanZ * 2)];

              if(incX == 1){
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0 * expansion_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0 * expansion_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }
                }
              }else{
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0 * expansion_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0 * expansion_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      q_0 = s_0_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_0_0 = s_0_0 + blp_tmp.d;
                      q_0 = q_0 - s_0_0;
                      X_0 = X_0 + q_0;
                      q_0 = s_1_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_1_0 = s_1_0 + blp_tmp.d;
                      q_0 = q_0 - s_1_0;
                      X_0 = X_0 + q_0;
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_2_0 = s_2_0 + blp_tmp.d;
                    }
                  }
                }
              }

              manZ[0] = s_0_0;
              manZ[incmanZ] = s_1_0;
              manZ[(incmanZ * 2)] = s_2_0;

            }
            break;
          default:
            {
              int i, j;
              double X_0;
              double Y_0;
              double compression_0;
              double expansion_0;
              double q_0;
              double s_0;
              double s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = manZ[(incmanZ * j)];
              }

              if(incX == 1){
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      s_0 = s_buffer[0];
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      q_0 = s_0 + blp_tmp.d;
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0 * expansion_0;
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          blp_tmp.d = X_0;
                          blp_tmp.l |= 1;
                          q_0 = s_0 + blp_tmp.d;
                          s_buffer[j] = q_0;
                          q_0 = s_0 - q_0;
                          X_0 = X_0 + q_0;
                        }
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        s_buffer[j] = s_buffer[j] + blp_tmp.d;
                      }
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        q_0 = s_0 + blp_tmp.d;
                        s_buffer[j] = q_0;
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0;
                      }
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_buffer[j] = s_buffer[j] + blp_tmp.d;
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      s_0 = s_buffer[0];
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      q_0 = s_0 + blp_tmp.d;
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0 * expansion_0;
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          blp_tmp.d = X_0;
                          blp_tmp.l |= 1;
                          q_0 = s_0 + blp_tmp.d;
                          s_buffer[j] = q_0;
                          q_0 = s_0 - q_0;
                          X_0 = X_0 + q_0;
                        }
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        s_buffer[j] = s_buffer[j] + blp_tmp.d;
                      }
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += 1, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        q_0 = s_0 + blp_tmp.d;
                        s_buffer[j] = q_0;
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0;
                      }
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_buffer[j] = s_buffer[j] + blp_tmp.d;
                    }
                  }
                }
              }else{
                if(incY == 1){
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      s_0 = s_buffer[0];
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      q_0 = s_0 + blp_tmp.d;
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0 * expansion_0;
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          blp_tmp.d = X_0;
                          blp_tmp.l |= 1;
                          q_0 = s_0 + blp_tmp.d;
                          s_buffer[j] = q_0;
                          q_0 = s_0 - q_0;
                          X_0 = X_0 + q_0;
                        }
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        s_buffer[j] = s_buffer[j] + blp_tmp.d;
                      }
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += 1){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        q_0 = s_0 + blp_tmp.d;
                        s_buffer[j] = q_0;
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0;
                      }
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_buffer[j] = s_buffer[j] + blp_tmp.d;
                    }
                  }
                }else{
                  if(dmindex0(manZ)){
                    compression_0 = DMCOMPRESSION;
                    expansion_0 = DMEXPANSION;
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      s_0 = s_buffer[0];
                      blp_tmp.d = X_0 * compression_0;
                      blp_tmp.l |= 1;
                      q_0 = s_0 + blp_tmp.d;
                      s_buffer[0] = q_0;
                      if(fold > 1){
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0 * expansion_0;
                        for(j = 1; j < fold - 1; j++){
                          s_0 = s_buffer[j];
                          blp_tmp.d = X_0;
                          blp_tmp.l |= 1;
                          q_0 = s_0 + blp_tmp.d;
                          s_buffer[j] = q_0;
                          q_0 = s_0 - q_0;
                          X_0 = X_0 + q_0;
                        }
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        s_buffer[j] = s_buffer[j] + blp_tmp.d;
                      }
                    }
                  }else{
                    for(i = 0; i + 1 <= N_block; i += 1, X += incX, Y += incY){
                      X_0 = X[0];
                      Y_0 = Y[0];
                      X_0 = X_0 * Y_0;

                      for(j = 0; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        blp_tmp.d = X_0;
                        blp_tmp.l |= 1;
                        q_0 = s_0 + blp_tmp.d;
                        s_buffer[j] = q_0;
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0;
                      }
                      blp_tmp.d = X_0;
                      blp_tmp.l |= 1;
                      s_buffer[j] = s_buffer[j] + blp_tmp.d;
                    }
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                manZ[(incmanZ * j)] = s_buffer[j];
              }

            }
            break;
        }

      #endif

        }
    //[[[end]]]

    deposits += N_block;
  }

  dmrenorm(fold, manZ, incmanZ, carZ, inccarZ);
}
