/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"

//TODO clean up these includes with a python generated version that includes conditionally
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
  import cog
  import generate
  import dataTypes
  import nrm2I2
  ]]]*/
//[[[end]]]

#define N_block_MAX 1024
//TODO make N_block_max a parameter
//TODO make sure to note in comments that we assume the indexed type has been renormalized before the call (probably already covered in the deposit documentation

double dmdnrm(const int fold, const int N, const double *X, const int incX, double *manY, const int incmanY, double *carY, const int inccarY){
  double amax;
  double scale = 0.0;
  double new_scale = 0.0;
  int i, j;
  int N_block = MIN(N_block_MAX, dicapacity());
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amax = damax(N_block, X, incX);
    if (amax == 0.0){
      X += N_block * incX;
      continue;
    }

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        if (isinf(X[j * incX]) || isnan(X[j * incX])){
          manY[0] += fabs(X[j * incX]);
        }
      }
    }
    if (isnan(manY[0])){
      return 1.0;
    } else if (isinf(manY[0])){
      X += N_block * incX;
      continue;
    }

    if (deposits + N_block > dicapacity()) {
      dmrenorm(fold, manY, incmanY, carY, inccarY);
      deposits = 0;
    }

    new_scale = dbound(dindex(amax))/1.5;
    if (new_scale > scale) {
      if (scale > 0.0) {
        scale = scale / new_scale;
        scale = scale * scale;
        for (j = 0; j < fold; j++) {
          manY[j * incmanY] *= scale;
        }
      }
      scale = new_scale;
    }

    new_scale = 1.0 / scale;
    amax *= new_scale;
    amax = amax * amax;

    dmdupdate(fold, amax, manY, incmanY, carY, inccarY);

    /*[[[cog
      cog.out(generate.generate(nrm2I2.Nrm2I2(dataTypes.Double, "N_block", "X", "incX", "manY", "incmanY", "new_scale"), cog.inFile, args, params, mode))
      ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  dmrenorm(fold, manY, incmanY, carY, inccarY);

  if (isinf(manY[0]) || isnan(manY[0])){
    return 1.0;
  } else {
    return scale;
  }
}
