/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../common/common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositASum
import vectorizations
from src.common import blockSize
from scripts import terminal

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))

cog.outl()

cog.out(generate.generate(blockSize.BlockSize("dmzasum", "N_block_MAX", 32, terminal.get_diendurance()//2, terminal.get_diendurance()//2, ["bench_rdzasum_fold_{}".format(terminal.get_default_fold())]), cog.inFile, args, params, mode))
]]]*/
#ifdef __AVX__
  #include <immintrin.h>

#elif defined(__SSE2__)
  #include <emmintrin.h>

#else


#endif

#define N_block_MAX 512
//[[[end]]]

void dmzasum(const int fold, const int N, const void *X, const int incX, double *manY, const int incmanY, double *carY, const int inccarY){
  double amax_tmp[2];
  double amax;
  int i, j;
  int N_block = N_block_MAX;
  int deposits = 0;
  double_complex_indexed *asum = zialloc(fold);
  zisetzero(fold, asum);

  const double *x = (const double*)X;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    zamax_sub(N_block, x, incX, amax_tmp);
    amax = MAX(amax_tmp[0], amax_tmp[1]);

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        manY[0] += fabs(x[j * 2 * incX]);
        manY[0] += fabs(x[j * 2 * incX + 1]);
      }
    }
    if (isnan(manY[0]) || isnan(asum[0]) || isnan(asum[1])){
      manY[0] += asum[0] + asum[1];
      free(asum);
      return;
    } else if (isinf(manY[0])){
      x += N_block * 2 * incX;
      continue;
    }

    if (deposits + N_block > DIENDURANCE) {
      zirenorm(fold, asum);
      deposits = 0;
    }

    zidupdate(fold, amax, asum);

    /*[[[cog
      cog.out(generate.generate(depositASum.DepositASum(dataTypes.DoubleComplex, "fold", "N_block", "x", "incX", "asum", 1), cog.inFile, args, params, mode))
      ]]]*/
    {
      #ifdef __AVX__
        __m256d abs_mask_tmp;
        {
          __m256d tmp;
          tmp = _mm256_set1_pd(1);
          abs_mask_tmp = _mm256_set1_pd(-1);
          abs_mask_tmp = _mm256_xor_pd(abs_mask_tmp, tmp);
          tmp = _mm256_cmp_pd(tmp, tmp, 0);
          abs_mask_tmp = _mm256_xor_pd(abs_mask_tmp, tmp);
        }
        __m256d blp_mask_tmp;
        {
          __m256d tmp;
          blp_mask_tmp = _mm256_set1_pd(1.0);
          tmp = _mm256_set1_pd(1.0 + (DBL_EPSILON * 1.0001));
          blp_mask_tmp = _mm256_xor_pd(blp_mask_tmp, tmp);
        }
        __m256d cons_tmp; (void)cons_tmp;
        double cons_buffer_tmp[4] __attribute__((aligned(32))); (void)cons_buffer_tmp;


        switch(fold){
          case 3:
            {
              int i;
              __m256d x_0;
              __m256d compression_0;
              __m256d expansion_0;
              __m256d q_0;
              __m256d s_0_0;
              __m256d s_1_0;
              __m256d s_2_0;

              s_0_0 = _mm256_broadcast_pd((__m128d *)(((double*)asum)));
              s_1_0 = _mm256_broadcast_pd((__m128d *)(((double*)asum) + 2));
              s_2_0 = _mm256_broadcast_pd((__m128d *)(((double*)asum) + 4));

              if(incX == 1){
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm256_set_pd(1.0, DMCOMPRESSION, 1.0, DMCOMPRESSION);
                      expansion_0 = _mm256_set_pd(1.0, DMEXPANSION, 1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm256_set_pd(DMCOMPRESSION, 1.0, DMCOMPRESSION, 1.0);
                    expansion_0 = _mm256_set_pd(DMEXPANSION, 1.0, DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 2 <= N_block; i += 2, x += 4){
                    x_0 = _mm256_and_pd(_mm256_loadu_pd(((double*)x)), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    x += ((N_block - i) * 2);
                  }
                }else{
                  for(i = 0; i + 2 <= N_block; i += 2, x += 4){
                    x_0 = _mm256_and_pd(_mm256_loadu_pd(((double*)x)), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    x += ((N_block - i) * 2);
                  }
                }
              }else{
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm256_set_pd(1.0, DMCOMPRESSION, 1.0, DMCOMPRESSION);
                      expansion_0 = _mm256_set_pd(1.0, DMEXPANSION, 1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm256_set_pd(DMCOMPRESSION, 1.0, DMCOMPRESSION, 1.0);
                    expansion_0 = _mm256_set_pd(DMEXPANSION, 1.0, DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 2 <= N_block; i += 2, x += (incX * 4)){
                    x_0 = _mm256_and_pd(_mm256_set_pd(((double*)x)[((incX * 2) + 1)], ((double*)x)[(incX * 2)], ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    x += (incX * (N_block - i) * 2);
                  }
                }else{
                  for(i = 0; i + 2 <= N_block; i += 2, x += (incX * 4)){
                    x_0 = _mm256_and_pd(_mm256_set_pd(((double*)x)[((incX * 2) + 1)], ((double*)x)[(incX * 2)], ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_0_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm256_sub_pd(q_0, s_1_0);
                    x_0 = _mm256_add_pd(x_0, q_0);
                    s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(x_0, blp_mask_tmp));
                    x += (incX * (N_block - i) * 2);
                  }
                }
              }

              s_0_0 = _mm256_sub_pd(s_0_0, _mm256_set_pd(((double*)asum)[1], ((double*)asum)[0], 0, 0));
              _mm256_store_pd(cons_buffer_tmp, s_0_0);
              ((double*)asum)[0] = cons_buffer_tmp[0] + cons_buffer_tmp[2];
              ((double*)asum)[1] = cons_buffer_tmp[1] + cons_buffer_tmp[3];
              s_1_0 = _mm256_sub_pd(s_1_0, _mm256_set_pd(((double*)asum)[3], ((double*)asum)[2], 0, 0));
              _mm256_store_pd(cons_buffer_tmp, s_1_0);
              ((double*)asum)[2] = cons_buffer_tmp[0] + cons_buffer_tmp[2];
              ((double*)asum)[3] = cons_buffer_tmp[1] + cons_buffer_tmp[3];
              s_2_0 = _mm256_sub_pd(s_2_0, _mm256_set_pd(((double*)asum)[5], ((double*)asum)[4], 0, 0));
              _mm256_store_pd(cons_buffer_tmp, s_2_0);
              ((double*)asum)[4] = cons_buffer_tmp[0] + cons_buffer_tmp[2];
              ((double*)asum)[5] = cons_buffer_tmp[1] + cons_buffer_tmp[3];

            }
            break;
          default:
            {
              int i, j;
              __m256d x_0;
              __m256d compression_0;
              __m256d expansion_0;
              __m256d q_0;
              __m256d s_0;
              __m256d s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm256_broadcast_pd((__m128d *)(((double*)asum) + (j * 2)));
              }

              if(incX == 1){
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm256_set_pd(1.0, DMCOMPRESSION, 1.0, DMCOMPRESSION);
                      expansion_0 = _mm256_set_pd(1.0, DMEXPANSION, 1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm256_set_pd(DMCOMPRESSION, 1.0, DMCOMPRESSION, 1.0);
                    expansion_0 = _mm256_set_pd(DMEXPANSION, 1.0, DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 2 <= N_block; i += 2, x += 4){
                    x_0 = _mm256_and_pd(_mm256_loadu_pd(((double*)x)), abs_mask_tmp);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        x_0 = _mm256_add_pd(x_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                    }
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        x_0 = _mm256_add_pd(x_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                    }
                    x += ((N_block - i) * 2);
                  }
                }else{
                  for(i = 0; i + 2 <= N_block; i += 2, x += 4){
                    x_0 = _mm256_and_pd(_mm256_loadu_pd(((double*)x)), abs_mask_tmp);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                    x += ((N_block - i) * 2);
                  }
                }
              }else{
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm256_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm256_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm256_set_pd(1.0, DMCOMPRESSION, 1.0, DMCOMPRESSION);
                      expansion_0 = _mm256_set_pd(1.0, DMEXPANSION, 1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm256_set_pd(DMCOMPRESSION, 1.0, DMCOMPRESSION, 1.0);
                    expansion_0 = _mm256_set_pd(DMEXPANSION, 1.0, DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 2 <= N_block; i += 2, x += (incX * 4)){
                    x_0 = _mm256_and_pd(_mm256_set_pd(((double*)x)[((incX * 2) + 1)], ((double*)x)[(incX * 2)], ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        x_0 = _mm256_add_pd(x_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                    }
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_pd(s_0, _mm256_or_pd(_mm256_mul_pd(x_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, _mm256_mul_pd(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_pd(s_0, q_0);
                        x_0 = _mm256_add_pd(x_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                    }
                    x += (incX * (N_block - i) * 2);
                  }
                }else{
                  for(i = 0; i + 2 <= N_block; i += 2, x += (incX * 4)){
                    x_0 = _mm256_and_pd(_mm256_set_pd(((double*)x)[((incX * 2) + 1)], ((double*)x)[(incX * 2)], ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    x_0 = _mm256_and_pd(_mm256_set_pd(0, 0, ((double*)x)[1], ((double*)x)[0]), abs_mask_tmp);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_pd(s_0, _mm256_or_pd(x_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_pd(s_0, q_0);
                      x_0 = _mm256_add_pd(x_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_pd(s_buffer[j], _mm256_or_pd(x_0, blp_mask_tmp));
                    x += (incX * (N_block - i) * 2);
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm256_sub_pd(s_buffer[j], _mm256_set_pd(((double*)asum)[((j * 2) + 1)], ((double*)asum)[(j * 2)], 0, 0));
                _mm256_store_pd(cons_buffer_tmp, s_buffer[j]);
                ((double*)asum)[(j * 2)] = cons_buffer_tmp[0] + cons_buffer_tmp[2];
                ((double*)asum)[((j * 2) + 1)] = cons_buffer_tmp[1] + cons_buffer_tmp[3];
              }

            }
            break;
        }

      #elif defined(__SSE2__)
        __m128d abs_mask_tmp;
        {
          __m128d tmp;
          tmp = _mm_set1_pd(1);
          abs_mask_tmp = _mm_set1_pd(-1);
          abs_mask_tmp = _mm_xor_pd(abs_mask_tmp, tmp);
          tmp = _mm_cmpeq_pd(tmp, tmp);
          abs_mask_tmp = _mm_xor_pd(abs_mask_tmp, tmp);
        }
        __m128d blp_mask_tmp;
        {
          __m128d tmp;
          blp_mask_tmp = _mm_set1_pd(1.0);
          tmp = _mm_set1_pd(1.0 + (DBL_EPSILON * 1.0001));
          blp_mask_tmp = _mm_xor_pd(blp_mask_tmp, tmp);
        }
        __m128d cons_tmp; (void)cons_tmp;
        double cons_buffer_tmp[2] __attribute__((aligned(16))); (void)cons_buffer_tmp;


        switch(fold){
          case 3:
            {
              int i;
              __m128d x_0;
              __m128d compression_0;
              __m128d expansion_0;
              __m128d q_0;
              __m128d s_0_0;
              __m128d s_1_0;
              __m128d s_2_0;

              s_0_0 = _mm_loadu_pd(((double*)asum));
              s_1_0 = _mm_loadu_pd(((double*)asum) + 2);
              s_2_0 = _mm_loadu_pd(((double*)asum) + 4);

              if(incX == 1){
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm_set_pd(1.0, DMCOMPRESSION);
                      expansion_0 = _mm_set_pd(1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm_set_pd(DMCOMPRESSION, 1.0);
                    expansion_0 = _mm_set_pd(DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(x_0, compression_0), blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_0_0);
                    x_0 = _mm_add_pd(x_0, _mm_mul_pd(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_1_0);
                    x_0 = _mm_add_pd(x_0, q_0);
                    s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(x_0, blp_mask_tmp));
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_0_0);
                    x_0 = _mm_add_pd(x_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_1_0);
                    x_0 = _mm_add_pd(x_0, q_0);
                    s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(x_0, blp_mask_tmp));
                  }
                }
              }else{
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm_set_pd(1.0, DMCOMPRESSION);
                      expansion_0 = _mm_set_pd(1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm_set_pd(DMCOMPRESSION, 1.0);
                    expansion_0 = _mm_set_pd(DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(_mm_mul_pd(x_0, compression_0), blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_0_0);
                    x_0 = _mm_add_pd(x_0, _mm_mul_pd(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_1_0);
                    x_0 = _mm_add_pd(x_0, q_0);
                    s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(x_0, blp_mask_tmp));
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_0_0);
                    x_0 = _mm_add_pd(x_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(x_0, blp_mask_tmp));
                    q_0 = _mm_sub_pd(q_0, s_1_0);
                    x_0 = _mm_add_pd(x_0, q_0);
                    s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(x_0, blp_mask_tmp));
                  }
                }
              }

              _mm_store_pd(cons_buffer_tmp, s_0_0);
              ((double*)asum)[0] = cons_buffer_tmp[0];
              ((double*)asum)[1] = cons_buffer_tmp[1];
              _mm_store_pd(cons_buffer_tmp, s_1_0);
              ((double*)asum)[2] = cons_buffer_tmp[0];
              ((double*)asum)[3] = cons_buffer_tmp[1];
              _mm_store_pd(cons_buffer_tmp, s_2_0);
              ((double*)asum)[4] = cons_buffer_tmp[0];
              ((double*)asum)[5] = cons_buffer_tmp[1];

            }
            break;
          default:
            {
              int i, j;
              __m128d x_0;
              __m128d compression_0;
              __m128d expansion_0;
              __m128d q_0;
              __m128d s_0;
              __m128d s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm_loadu_pd(((double*)asum) + (j * 2));
              }

              if(incX == 1){
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm_set_pd(1.0, DMCOMPRESSION);
                      expansion_0 = _mm_set_pd(1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm_set_pd(DMCOMPRESSION, 1.0);
                    expansion_0 = _mm_set_pd(DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    s_0 = s_buffer[0];
                    q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(x_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm_sub_pd(s_0, q_0);
                      x_0 = _mm_add_pd(x_0, _mm_mul_pd(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(x_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        x_0 = _mm_add_pd(x_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(x_0, blp_mask_tmp));
                    }
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(x_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm_sub_pd(s_0, q_0);
                      x_0 = _mm_add_pd(x_0, q_0);
                    }
                    s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(x_0, blp_mask_tmp));
                  }
                }
              }else{
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = _mm_set1_pd(DMCOMPRESSION);
                      expansion_0 = _mm_set1_pd(DMEXPANSION);
                    }else{
                      compression_0 = _mm_set_pd(1.0, DMCOMPRESSION);
                      expansion_0 = _mm_set_pd(1.0, DMEXPANSION);
                    }
                  }else{
                    compression_0 = _mm_set_pd(DMCOMPRESSION, 1.0);
                    expansion_0 = _mm_set_pd(DMEXPANSION, 1.0);
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    s_0 = s_buffer[0];
                    q_0 = _mm_add_pd(s_0, _mm_or_pd(_mm_mul_pd(x_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm_sub_pd(s_0, q_0);
                      x_0 = _mm_add_pd(x_0, _mm_mul_pd(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_pd(s_0, _mm_or_pd(x_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_pd(s_0, q_0);
                        x_0 = _mm_add_pd(x_0, q_0);
                      }
                      s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(x_0, blp_mask_tmp));
                    }
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = _mm_and_pd(_mm_loadu_pd(((double*)x)), abs_mask_tmp);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm_add_pd(s_0, _mm_or_pd(x_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm_sub_pd(s_0, q_0);
                      x_0 = _mm_add_pd(x_0, q_0);
                    }
                    s_buffer[j] = _mm_add_pd(s_buffer[j], _mm_or_pd(x_0, blp_mask_tmp));
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                _mm_store_pd(cons_buffer_tmp, s_buffer[j]);
                ((double*)asum)[(j * 2)] = cons_buffer_tmp[0];
                ((double*)asum)[((j * 2) + 1)] = cons_buffer_tmp[1];
              }

            }
            break;
        }

      #else
        long_double blp_tmp; (void)blp_tmp;
        double cons_tmp; (void)cons_tmp;


        switch(fold){
          case 3:
            {
              int i;
              double x_0, x_1;
              double compression_0, compression_1;
              double expansion_0, expansion_1;
              double q_0, q_1;
              double s_0_0, s_0_1;
              double s_1_0, s_1_1;
              double s_2_0, s_2_1;

              s_0_0 = ((double*)asum)[0];
              s_0_1 = ((double*)asum)[1];
              s_1_0 = ((double*)asum)[2];
              s_1_1 = ((double*)asum)[3];
              s_2_0 = ((double*)asum)[4];
              s_2_1 = ((double*)asum)[5];

              if(incX == 1){
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = DMCOMPRESSION;
                      expansion_0 = DMEXPANSION;
                    }else{
                      compression_0 = DMCOMPRESSION;
                      compression_1 = 1.0;
                      expansion_0 = DMEXPANSION;
                      expansion_1 = 1.0;
                    }
                  }else{
                    compression_0 = 1.0;
                    compression_1 = DMCOMPRESSION;
                    expansion_0 = 1.0;
                    expansion_1 = DMEXPANSION;
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    q_0 = s_0_0;
                    q_1 = s_0_1;
                    blp_tmp.d = x_0 * compression_0;
                    blp_tmp.l |= 1;
                    s_0_0 = s_0_0 + blp_tmp.d;
                    blp_tmp.d = x_1 * compression_1;
                    blp_tmp.l |= 1;
                    s_0_1 = s_0_1 + blp_tmp.d;
                    q_0 = q_0 - s_0_0;
                    q_1 = q_1 - s_0_1;
                    x_0 = x_0 + q_0 * expansion_0;
                    x_1 = x_1 + q_1 * expansion_1;
                    q_0 = s_1_0;
                    q_1 = s_1_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_1_0 = s_1_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_1_1 = s_1_1 + blp_tmp.d;
                    q_0 = q_0 - s_1_0;
                    q_1 = q_1 - s_1_1;
                    x_0 = x_0 + q_0;
                    x_1 = x_1 + q_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_2_0 = s_2_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_2_1 = s_2_1 + blp_tmp.d;
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    q_0 = s_0_0;
                    q_1 = s_0_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_0_0 = s_0_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_0_1 = s_0_1 + blp_tmp.d;
                    q_0 = q_0 - s_0_0;
                    q_1 = q_1 - s_0_1;
                    x_0 = x_0 + q_0;
                    x_1 = x_1 + q_1;
                    q_0 = s_1_0;
                    q_1 = s_1_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_1_0 = s_1_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_1_1 = s_1_1 + blp_tmp.d;
                    q_0 = q_0 - s_1_0;
                    q_1 = q_1 - s_1_1;
                    x_0 = x_0 + q_0;
                    x_1 = x_1 + q_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_2_0 = s_2_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_2_1 = s_2_1 + blp_tmp.d;
                  }
                }
              }else{
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = DMCOMPRESSION;
                      expansion_0 = DMEXPANSION;
                    }else{
                      compression_0 = DMCOMPRESSION;
                      compression_1 = 1.0;
                      expansion_0 = DMEXPANSION;
                      expansion_1 = 1.0;
                    }
                  }else{
                    compression_0 = 1.0;
                    compression_1 = DMCOMPRESSION;
                    expansion_0 = 1.0;
                    expansion_1 = DMEXPANSION;
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    q_0 = s_0_0;
                    q_1 = s_0_1;
                    blp_tmp.d = x_0 * compression_0;
                    blp_tmp.l |= 1;
                    s_0_0 = s_0_0 + blp_tmp.d;
                    blp_tmp.d = x_1 * compression_1;
                    blp_tmp.l |= 1;
                    s_0_1 = s_0_1 + blp_tmp.d;
                    q_0 = q_0 - s_0_0;
                    q_1 = q_1 - s_0_1;
                    x_0 = x_0 + q_0 * expansion_0;
                    x_1 = x_1 + q_1 * expansion_1;
                    q_0 = s_1_0;
                    q_1 = s_1_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_1_0 = s_1_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_1_1 = s_1_1 + blp_tmp.d;
                    q_0 = q_0 - s_1_0;
                    q_1 = q_1 - s_1_1;
                    x_0 = x_0 + q_0;
                    x_1 = x_1 + q_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_2_0 = s_2_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_2_1 = s_2_1 + blp_tmp.d;
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    q_0 = s_0_0;
                    q_1 = s_0_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_0_0 = s_0_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_0_1 = s_0_1 + blp_tmp.d;
                    q_0 = q_0 - s_0_0;
                    q_1 = q_1 - s_0_1;
                    x_0 = x_0 + q_0;
                    x_1 = x_1 + q_1;
                    q_0 = s_1_0;
                    q_1 = s_1_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_1_0 = s_1_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_1_1 = s_1_1 + blp_tmp.d;
                    q_0 = q_0 - s_1_0;
                    q_1 = q_1 - s_1_1;
                    x_0 = x_0 + q_0;
                    x_1 = x_1 + q_1;
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_2_0 = s_2_0 + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_2_1 = s_2_1 + blp_tmp.d;
                  }
                }
              }

              ((double*)asum)[0] = s_0_0;
              ((double*)asum)[1] = s_0_1;
              ((double*)asum)[2] = s_1_0;
              ((double*)asum)[3] = s_1_1;
              ((double*)asum)[4] = s_2_0;
              ((double*)asum)[5] = s_2_1;

            }
            break;
          default:
            {
              int i, j;
              double x_0, x_1;
              double compression_0, compression_1;
              double expansion_0, expansion_1;
              double q_0, q_1;
              double s_0, s_1;
              double s_buffer[(MAX_FOLD * 2)];

              for(j = 0; j < fold; j += 1){
                s_buffer[(j * 2)] = ((double*)asum)[(j * 2)];
                s_buffer[((j * 2) + 1)] = ((double*)asum)[((j * 2) + 1)];
              }

              if(incX == 1){
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = DMCOMPRESSION;
                      expansion_0 = DMEXPANSION;
                    }else{
                      compression_0 = DMCOMPRESSION;
                      compression_1 = 1.0;
                      expansion_0 = DMEXPANSION;
                      expansion_1 = 1.0;
                    }
                  }else{
                    compression_0 = 1.0;
                    compression_1 = DMCOMPRESSION;
                    expansion_0 = 1.0;
                    expansion_1 = DMEXPANSION;
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    s_0 = s_buffer[0];
                    s_1 = s_buffer[1];
                    blp_tmp.d = x_0 * compression_0;
                    blp_tmp.l |= 1;
                    q_0 = s_0 + blp_tmp.d;
                    blp_tmp.d = x_1 * compression_1;
                    blp_tmp.l |= 1;
                    q_1 = s_1 + blp_tmp.d;
                    s_buffer[0] = q_0;
                    s_buffer[1] = q_1;
                    if(fold > 1){
                      q_0 = s_0 - q_0;
                      q_1 = s_1 - q_1;
                      x_0 = x_0 + q_0 * expansion_0;
                      x_1 = x_1 + q_1 * expansion_1;
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[(j * 2)];
                        s_1 = s_buffer[((j * 2) + 1)];
                        blp_tmp.d = x_0;
                        blp_tmp.l |= 1;
                        q_0 = s_0 + blp_tmp.d;
                        blp_tmp.d = x_1;
                        blp_tmp.l |= 1;
                        q_1 = s_1 + blp_tmp.d;
                        s_buffer[(j * 2)] = q_0;
                        s_buffer[((j * 2) + 1)] = q_1;
                        q_0 = s_0 - q_0;
                        q_1 = s_1 - q_1;
                        x_0 = x_0 + q_0;
                        x_1 = x_1 + q_1;
                      }
                      blp_tmp.d = x_0;
                      blp_tmp.l |= 1;
                      s_buffer[(j * 2)] = s_buffer[(j * 2)] + blp_tmp.d;
                      blp_tmp.d = x_1;
                      blp_tmp.l |= 1;
                      s_buffer[((j * 2) + 1)] = s_buffer[((j * 2) + 1)] + blp_tmp.d;
                    }
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += 2){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[(j * 2)];
                      s_1 = s_buffer[((j * 2) + 1)];
                      blp_tmp.d = x_0;
                      blp_tmp.l |= 1;
                      q_0 = s_0 + blp_tmp.d;
                      blp_tmp.d = x_1;
                      blp_tmp.l |= 1;
                      q_1 = s_1 + blp_tmp.d;
                      s_buffer[(j * 2)] = q_0;
                      s_buffer[((j * 2) + 1)] = q_1;
                      q_0 = s_0 - q_0;
                      q_1 = s_1 - q_1;
                      x_0 = x_0 + q_0;
                      x_1 = x_1 + q_1;
                    }
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_buffer[(j * 2)] = s_buffer[(j * 2)] + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_buffer[((j * 2) + 1)] = s_buffer[((j * 2) + 1)] + blp_tmp.d;
                  }
                }
              }else{
                if(dmindex0(asum) || dmindex0(asum + 1)){
                  if(dmindex0(asum)){
                    if(dmindex0(asum + 1)){
                      compression_0 = DMCOMPRESSION;
                      expansion_0 = DMEXPANSION;
                    }else{
                      compression_0 = DMCOMPRESSION;
                      compression_1 = 1.0;
                      expansion_0 = DMEXPANSION;
                      expansion_1 = 1.0;
                    }
                  }else{
                    compression_0 = 1.0;
                    compression_1 = DMCOMPRESSION;
                    expansion_0 = 1.0;
                    expansion_1 = DMEXPANSION;
                  }
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    s_0 = s_buffer[0];
                    s_1 = s_buffer[1];
                    blp_tmp.d = x_0 * compression_0;
                    blp_tmp.l |= 1;
                    q_0 = s_0 + blp_tmp.d;
                    blp_tmp.d = x_1 * compression_1;
                    blp_tmp.l |= 1;
                    q_1 = s_1 + blp_tmp.d;
                    s_buffer[0] = q_0;
                    s_buffer[1] = q_1;
                    if(fold > 1){
                      q_0 = s_0 - q_0;
                      q_1 = s_1 - q_1;
                      x_0 = x_0 + q_0 * expansion_0;
                      x_1 = x_1 + q_1 * expansion_1;
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[(j * 2)];
                        s_1 = s_buffer[((j * 2) + 1)];
                        blp_tmp.d = x_0;
                        blp_tmp.l |= 1;
                        q_0 = s_0 + blp_tmp.d;
                        blp_tmp.d = x_1;
                        blp_tmp.l |= 1;
                        q_1 = s_1 + blp_tmp.d;
                        s_buffer[(j * 2)] = q_0;
                        s_buffer[((j * 2) + 1)] = q_1;
                        q_0 = s_0 - q_0;
                        q_1 = s_1 - q_1;
                        x_0 = x_0 + q_0;
                        x_1 = x_1 + q_1;
                      }
                      blp_tmp.d = x_0;
                      blp_tmp.l |= 1;
                      s_buffer[(j * 2)] = s_buffer[(j * 2)] + blp_tmp.d;
                      blp_tmp.d = x_1;
                      blp_tmp.l |= 1;
                      s_buffer[((j * 2) + 1)] = s_buffer[((j * 2) + 1)] + blp_tmp.d;
                    }
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, x += (incX * 2)){
                    x_0 = fabs(((double*)x)[0]);
                    x_1 = fabs(((double*)x)[1]);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[(j * 2)];
                      s_1 = s_buffer[((j * 2) + 1)];
                      blp_tmp.d = x_0;
                      blp_tmp.l |= 1;
                      q_0 = s_0 + blp_tmp.d;
                      blp_tmp.d = x_1;
                      blp_tmp.l |= 1;
                      q_1 = s_1 + blp_tmp.d;
                      s_buffer[(j * 2)] = q_0;
                      s_buffer[((j * 2) + 1)] = q_1;
                      q_0 = s_0 - q_0;
                      q_1 = s_1 - q_1;
                      x_0 = x_0 + q_0;
                      x_1 = x_1 + q_1;
                    }
                    blp_tmp.d = x_0;
                    blp_tmp.l |= 1;
                    s_buffer[(j * 2)] = s_buffer[(j * 2)] + blp_tmp.d;
                    blp_tmp.d = x_1;
                    blp_tmp.l |= 1;
                    s_buffer[((j * 2) + 1)] = s_buffer[((j * 2) + 1)] + blp_tmp.d;
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                ((double*)asum)[(j * 2)] = s_buffer[(j * 2)];
                ((double*)asum)[((j * 2) + 1)] = s_buffer[((j * 2) + 1)];
              }

            }
            break;
        }

      #endif

        }
    //[[[end]]]

    deposits += N_block;
  }

  zirenorm(fold, asum);
  dmdmadd(fold, asum, 2, asum + 2 * fold, 2, manY, incmanY, carY, inccarY);
  dmdmadd(fold, asum + 1, 2, asum + 2 * fold + 1, 2, manY, incmanY, carY, inccarY);

  free(asum);

  return;
}
