/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositNrm
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
//[[[end]]]

#define N_block_MAX 1024
//TODO make N_block_max a parameter
//TODO make sure to note in comments that we assume the indexed type has been renormalized before the call (probably already covered in the deposit documentation

double dmznrm(const int fold, const int N, const void *X, const int incX, double *manY, const int incmanY, double *carY, const int inccarY){
  double amax_tmp[2];
  double amax;
  double scale = 0.0;
  double new_scale = 0.0;
  int i, j;
  int N_block = MIN(N_block_MAX, dicapacity());
  int deposits = 0;
  double_complex_indexed *nrm = zialloc(fold);
  zisetzero(fold, nrm);

  const double *x = (const double*)X;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    zamax_sub(N_block, x, incX, amax_tmp);
    amax = MAX(amax_tmp[0], amax_tmp[1]);

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        manY[0] += fabs(x[j * 2 * incX]);
        manY[0] += fabs(x[j * 2 * incX + 1]);
      }
    }
    if (isnan(manY[0]) || isnan(nrm[0]) || isnan(nrm[1])){
      manY[0] += nrm[0] + nrm[1];
      free(nrm);
      return 1.0;
    } else if (isinf(manY[0])){
      x += N_block * 2 * incX;
      continue;
    }

    if (deposits + N_block > dicapacity()) {
      zirenorm(fold, nrm);
      deposits = 0;
    }

    new_scale = dbin(dindex(amax))/(1.5 * (1 << (DBL_MAX_EXP + DBL_MIN_EXP)));
    if (new_scale > scale) {
      if (scale > 0.0) {
        scale = scale / new_scale;
        scale = scale * scale;
        for (j = 0; j < fold; j++) {
          nrm[j * 2] *= scale;
          nrm[j * 2 + 1] *= scale;
        }
      }
      scale = new_scale;
    }

    new_scale = 1.0 / scale;
    amax *= new_scale;
    amax = amax * amax;

    zidupdate(fold, amax, nrm);

    /*[[[cog
      cog.out(generate.generate(depositNrm.DepositNrm(dataTypes.DoubleComplex, "N_block", "x", "incX", "nrm", 1, "new_scale"), cog.inFile, args, params, mode))
      ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  zirenorm(fold, nrm);
  dmdmadd(fold, nrm, 2, nrm + 2 * fold, 2, manY, incmanY, carY, inccarY);
  dmdmadd(fold, nrm + 1, 2, nrm + 2 * fold + 1, 2, manY, incmanY, carY, inccarY);

  free(nrm);

  if (isinf(manY[0]) || isnan(manY[0])){
    return 1.0;
  } else {
    return scale;
  }
}
