#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import asumI2
]]]*/
//[[[end]]]

void dzasumI2(int n, double* v, int incv, int fold, double* sum){
  /*[[[cog
  cog.out(generate.generate(asumI2.ASumI2(dataTypes.DoubleComplex, "n", "v", "incv", "sum", 1), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
