#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import nrm2I2
]]]*/
//[[[end]]]

void dznrm2I2(int n, double complex* v, int incv, double scale, int fold, double complex* sum){
  /*[[[cog
  cog.out(generate.generate(nrm2I2.Nrm2I2(dataTypes.DoubleComplex), args, params, mode))
  ]]]*/
  //[[[end]]]
}
