#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amax
]]]*/
//[[[end]]]

float samax(const int N, const float *X, const int incX){
  float amax;
  /*[[[cog
  cog.out(generate.generate(amax.AMax(dataTypes.Float, "N", "X", "incX", "(&amax)"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
  return amax;
}
