#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../common/common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import amax
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
//[[[end]]]

float samax(const int N, const float *X, const int incX){
  float amax;
  /*[[[cog
  cog.out(generate.generate(amax.AMax(dataTypes.Float, "N", "X", "incX", "(&amax)"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
  return amax;
}
