#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../common/common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import amaxm
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
#ifdef __AVX__
  #include <immintrin.h>

#elif defined(__SSE2__)
  #include <emmintrin.h>

#else


#endif
//[[[end]]]

float samaxm(const int N, const float *X, const int incX, const float *Y, const int incY){
  float amaxm;
  /*[[[cog
  cog.out(generate.generate(amaxm.AMaxM(dataTypes.Float, "N", "X", "incX", "Y", "incY", "(&amaxm)"), cog.inFile, args, params, mode))
  ]]]*/
  #ifdef __AVX__
    __m256 abs_mask_tmp;
    {
      __m256 tmp;
      tmp = _mm256_set1_ps(1);
      abs_mask_tmp = _mm256_set1_ps(-1);
      abs_mask_tmp = _mm256_xor_ps(abs_mask_tmp, tmp);
      tmp = _mm256_cmp_ps(tmp, tmp, 0);
      abs_mask_tmp = _mm256_xor_ps(abs_mask_tmp, tmp);
    }
    float max_buffer_tmp[8] __attribute__((aligned(32))); (void)max_buffer_tmp;

    int i;

    __m256 X_0;
    __m256 Y_0;
    __m256 m_0;
    m_0 = _mm256_setzero_ps();

    if(incX == 1 && incY == 1){

      for(i = 0; i + 8 <= N; i += 8, X += 8, Y += 8){
        X_0 = _mm256_loadu_ps(X);
        Y_0 = _mm256_loadu_ps(Y);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
      }
      if(i < N){
        X_0 = _mm256_set_ps(0, (N - i)>6?X[6]:0, (N - i)>5?X[5]:0, (N - i)>4?X[4]:0, (N - i)>3?X[3]:0, (N - i)>2?X[2]:0, (N - i)>1?X[1]:0, X[0]);
        Y_0 = _mm256_set_ps(0, (N - i)>6?Y[6]:0, (N - i)>5?Y[5]:0, (N - i)>4?Y[4]:0, (N - i)>3?Y[3]:0, (N - i)>2?Y[2]:0, (N - i)>1?Y[1]:0, Y[0]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        X += (N - i), Y += (N - i);
      }
    }else{

      for(i = 0; i + 8 <= N; i += 8, X += (incX * 8), Y += (incY * 8)){
        X_0 = _mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        Y_0 = _mm256_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)], Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
      }
      if(i < N){
        X_0 = _mm256_set_ps(0, (N - i)>6?X[(incX * 6)]:0, (N - i)>5?X[(incX * 5)]:0, (N - i)>4?X[(incX * 4)]:0, (N - i)>3?X[(incX * 3)]:0, (N - i)>2?X[(incX * 2)]:0, (N - i)>1?X[incX]:0, X[0]);
        Y_0 = _mm256_set_ps(0, (N - i)>6?Y[(incY * 6)]:0, (N - i)>5?Y[(incY * 5)]:0, (N - i)>4?Y[(incY * 4)]:0, (N - i)>3?Y[(incY * 3)]:0, (N - i)>2?Y[(incY * 2)]:0, (N - i)>1?Y[incY]:0, Y[0]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        X += (incX * (N - i)), Y += (incY * (N - i));
      }
    }
    _mm256_store_ps(max_buffer_tmp, m_0);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[1] ? max_buffer_tmp[0]: max_buffer_tmp[1]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[2] ? max_buffer_tmp[0]: max_buffer_tmp[2]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[3] ? max_buffer_tmp[0]: max_buffer_tmp[3]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[4] ? max_buffer_tmp[0]: max_buffer_tmp[4]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[5] ? max_buffer_tmp[0]: max_buffer_tmp[5]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[6] ? max_buffer_tmp[0]: max_buffer_tmp[6]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[7] ? max_buffer_tmp[0]: max_buffer_tmp[7]);
    (&amaxm)[0] = max_buffer_tmp[0];

  #elif defined(__SSE2__)
    __m128 abs_mask_tmp;
    {
      __m128 tmp;
      tmp = _mm_set1_ps(1);
      abs_mask_tmp = _mm_set1_ps(-1);
      abs_mask_tmp = _mm_xor_ps(abs_mask_tmp, tmp);
      tmp = _mm_cmpeq_ps(tmp, tmp);
      abs_mask_tmp = _mm_xor_ps(abs_mask_tmp, tmp);
    }
    float max_buffer_tmp[4] __attribute__((aligned(16))); (void)max_buffer_tmp;

    int i;

    __m128 X_0;
    __m128 Y_0;
    __m128 m_0;
    m_0 = _mm_setzero_ps();

    if(incX == 1 && incY == 1){

      for(i = 0; i + 4 <= N; i += 4, X += 4, Y += 4){
        X_0 = _mm_loadu_ps(X);
        Y_0 = _mm_loadu_ps(Y);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
      }
      if(i < N){
        X_0 = _mm_set_ps(0, (N - i)>2?X[2]:0, (N - i)>1?X[1]:0, X[0]);
        Y_0 = _mm_set_ps(0, (N - i)>2?Y[2]:0, (N - i)>1?Y[1]:0, Y[0]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        X += (N - i), Y += (N - i);
      }
    }else{

      for(i = 0; i + 4 <= N; i += 4, X += (incX * 4), Y += (incY * 4)){
        X_0 = _mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        Y_0 = _mm_set_ps(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
      }
      if(i < N){
        X_0 = _mm_set_ps(0, (N - i)>2?X[(incX * 2)]:0, (N - i)>1?X[incX]:0, X[0]);
        Y_0 = _mm_set_ps(0, (N - i)>2?Y[(incY * 2)]:0, (N - i)>1?Y[incY]:0, Y[0]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        X += (incX * (N - i)), Y += (incY * (N - i));
      }
    }
    _mm_store_ps(max_buffer_tmp, m_0);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[1] ? max_buffer_tmp[0]: max_buffer_tmp[1]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[2] ? max_buffer_tmp[0]: max_buffer_tmp[2]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[3] ? max_buffer_tmp[0]: max_buffer_tmp[3]);
    (&amaxm)[0] = max_buffer_tmp[0];

  #else
    int i;

    float X_0;
    float Y_0;
    float m_0;
    m_0 = 0;

    if(incX == 1 && incY == 1){

      for(i = 0; i + 1 <= N; i += 1, X += 1, Y += 1){
        X_0 = X[0];
        Y_0 = Y[0];
        X_0 = fabsf(X_0 * Y_0);
        m_0 = (m_0 > X_0? m_0: X_0);
      }
    }else{

      for(i = 0; i + 1 <= N; i += 1, X += incX, Y += incY){
        X_0 = X[0];
        Y_0 = Y[0];
        X_0 = fabsf(X_0 * Y_0);
        m_0 = (m_0 > X_0? m_0: X_0);
      }
    }
    (&amaxm)[0] = m_0;

  #endif
  //[[[end]]]
  return amaxm;
}
