#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amax
]]]*/
//[[[end]]]

float samaxm(const int N, const float *X, const int incX, const float *Y, const int incY){
  float amaxm;
  /*[[[cog
  cog.out(generate.generate(amax.AMaxM(dataTypes.Float, "N", "X", "incX", "Y", "incY", "(&amaxm)"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
