/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../common/common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositDot
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
//[[[end]]]

#define N_block_MAX 1024
//TODO make N_block_max a parameter
//TODO make sure to note in comments that we assume the indexed type has been renormalized before the call (probably already covered in the deposit documentation

void smsdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ){
  float amaxm;
  int i, j;
  int N_block = MIN(N_block_MAX, SIENDURANCE);
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amaxm = samaxm(N_block, X, incX, Y, incY);

    if (isinf(amaxm) || isinf(manZ[0])){
      for (j = 0; j < N_block; j++){
        manZ[0] += X[j * incX] * Y[j * incY];
      }
    }
    if (isnan(manZ[0])){
      return;
    } else if (isinf(manZ[0])){
      X += N_block * incX;
      Y += N_block * incY;
      continue;
    }

    if (deposits + N_block > SIENDURANCE) {
      smrenorm(fold, manZ, incmanZ, carZ, inccarZ);
      deposits = 0;
    }

    smsupdate(fold, amaxm, manZ, incmanZ, carZ, inccarZ);

    /*[[[cog
    cog.out(generate.generate(depositDot.DepositDot(dataTypes.Float, "N_block", "X", "incX", "manZ", "incmanZ", "Y", "incY"), cog.inFile, args, params, mode))
    ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  smrenorm(fold, manZ, incmanZ, carZ, inccarZ);
}
