/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"

//TODO clean up these includes with a python generated version that includes conditionally
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
  import cog
  import generate
  import dataTypes
  import depositNrm
  ]]]*/
//[[[end]]]

#define N_block_MAX 1024
//TODO make N_block_max a parameter
//TODO make sure to note in comments that we assume the indexed type has been renormalized before the call (probably already covered in the deposit documentation

float smsnrm(const int fold, const int N, const float *X, const int incX, float *manY, const int incmanY, float *carY, const int inccarY){
  float amax;
  float scale = 0.0;
  float new_scale = 0.0;
  int i, j;
  int N_block = MIN(N_block_MAX, sicapacity());
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amax = samax(N_block, X, incX);

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        manY[0] += fabsf(X[j * incX]);
      }
    }
    if (isnan(manY[0])){
      return 1.0;
    } else if (isinf(manY[0])){
      X += N_block * incX;
      continue;
    }

    if (deposits + N_block > sicapacity()) {
      smrenorm(fold, manY, incmanY, carY, inccarY);
      deposits = 0;
    }

    new_scale = sbin(sindex(amax))/(1.5 * (1 << (FLT_MAX_EXP + FLT_MIN_EXP)));
    if (new_scale > scale) {
      if (scale > 0.0) {
        scale = scale / new_scale;
        scale = scale * scale;
        for (j = 0; j < fold; j++) {
          manY[j * incmanY] *= scale;
        }
      }
      scale = new_scale;
    }

    new_scale = 1.0 / scale;
    amax *= new_scale;
    amax = amax * amax;

    smsupdate(fold, amax, manY, incmanY, carY, inccarY);

    /*[[[cog
      cog.out(generate.generate(depositNrm.DepositNrm(dataTypes.Float, "N_block", "X", "incX", "manY", "incmanY", "new_scale"), cog.inFile, args, params, mode))
      ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  smrenorm(fold, manY, incmanY, carY, inccarY);

  if (isinf(manY[0]) || isnan(manY[0])){
    return 1.0;
  } else {
    return scale;
  }
}
