/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositSSq
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
//[[[end]]]

#define N_block_MAX 1024
//TODO make N_block_max a parameter
//TODO make sure to note in comments that we assume the indexed type has been renormalized before the call (probably already covered in the deposit documentation

float smsssq(const int fold, const int N, const float *X, const int incX, const float scaleY, float *manY, const int incmanY, float *carY, const int inccarY){
  float amax;
  float scl = scaleY;
  float new_scl;
  int i, j;
  int N_block = MIN(N_block_MAX, sicapacity());
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amax = samax(N_block, X, incX);

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        manY[0] += fabsf(X[j * incX]);
      }
    }
    if (isnan(manY[0])){
      return 1.0;
    } else if (isinf(manY[0])){
      X += N_block * incX;
      continue;
    }

    if (deposits + N_block > sicapacity()) {
      smrenorm(fold, manY, incmanY, carY, inccarY);
      deposits = 0;
    }

    new_scl = sscale(amax);
    if (new_scl > scl) {
      if(scl > 0.0){
        smsrescale(fold, new_scl, scl, manY, incmanY, carY, inccarY);
      }
      scl = new_scl;
    }

    amax /= scl;
    amax = amax * amax;

    smsupdate(fold, amax, manY, incmanY, carY, inccarY);

    /*[[[cog
      cog.out(generate.generate(depositSSq.DepositSSq(dataTypes.Float, "N_block", "X", "incX", "manY", "incmanY", "scl"), cog.inFile, args, params, mode))
      ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  smrenorm(fold, manY, incmanY, carY, inccarY);

  if (isinf(manY[0]) || isnan(manY[0])){
    return 1.0;
  } else {
    return scl;
  }
}
