/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../common/common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositSSq
import vectorizations
from src.common import blockSize
from scripts import terminal

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))

cog.outl()

cog.out(generate.generate(blockSize.BlockSize("smsssq", "N_block_MAX", 32, terminal.get_siendurance(), terminal.get_siendurance(), ["bench_rsnrm2_fold_{}".format(terminal.get_default_fold())]), cog.inFile, args, params, mode))
]]]*/
#ifdef __AVX__
  #include <immintrin.h>

#elif defined(__SSE2__)
  #include <emmintrin.h>

#else


#endif

#define N_block_MAX 512
//[[[end]]]

float smsssq(const int fold, const int N, const float *X, const int incX, const float scaleY, float *manY, const int incmanY, float *carY, const int inccarY){
  float amax;
  float scl = scaleY;
  float new_scl;
  int i, j;
  int N_block = N_block_MAX;
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amax = samax(N_block, X, incX);

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        manY[0] += fabsf(X[j * incX]);
      }
    }
    if (isnan(manY[0])){
      return sscale(1.0);
    } else if (isinf(manY[0])){
      X += N_block * incX;
      continue;
    }

    if (deposits + N_block > SIENDURANCE) {
      smrenorm(fold, manY, incmanY, carY, inccarY);
      deposits = 0;
    }

    new_scl = sscale(amax);
    if (new_scl > scl) {
      if(scl > 0.0){
        smsrescale(fold, new_scl, scl, manY, incmanY, carY, inccarY);
      }
      scl = new_scl;
    }

    new_scl = 1.0/scl;
    amax *= new_scl;
    amax = amax * amax;

    smsupdate(fold, amax, manY, incmanY, carY, inccarY);

    /*[[[cog
      cog.out(generate.generate(depositSSq.DepositSSq(dataTypes.Float, "N_block", "X", "incX", "manY", "incmanY", "new_scl"), cog.inFile, args, params, mode))
      ]]]*/
    {
      #ifdef __AVX__
        unsigned int SIMD_daz_ftz_old_tmp;
        unsigned int SIMD_daz_ftz_new_tmp;
        __m256 scale_mask = _mm256_set1_ps(new_scl);
        __m256 blp_mask_tmp;
        {
          __m256 tmp;
          blp_mask_tmp = _mm256_set1_ps(1.0);
          tmp = _mm256_set1_ps(1.0 + (FLT_EPSILON * 1.0001));
          blp_mask_tmp = _mm256_xor_ps(blp_mask_tmp, tmp);
        }
        __m256 cons_tmp; (void)cons_tmp;
        float cons_buffer_tmp[8] __attribute__((aligned(32))); (void)cons_buffer_tmp;

        SIMD_daz_ftz_old_tmp = _mm_getcsr();
        SIMD_daz_ftz_new_tmp = SIMD_daz_ftz_old_tmp | 0x8040;
        if(SIMD_daz_ftz_new_tmp != SIMD_daz_ftz_old_tmp){
          _mm_setcsr(SIMD_daz_ftz_new_tmp);
        }

        switch(fold){
          case 3:
            {
              int i;
              __m256 X_0;
              __m256 compression_0;
              __m256 expansion_0;
              __m256 q_0;
              __m256 s_0_0;
              __m256 s_1_0;
              __m256 s_2_0;

              s_0_0 = _mm256_broadcast_ss(manY);
              s_1_0 = _mm256_broadcast_ss(manY + incmanY);
              s_2_0 = _mm256_broadcast_ss(manY + (incmanY * 2));

              if(incX == 1){
                if(smindex0(manY)){
                  compression_0 = _mm256_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm256_set1_ps(SMEXPANSION);
                  for(i = 0; i + 8 <= N_block; i += 8, X += 8){
                    X_0 = _mm256_mul_ps(_mm256_loadu_ps(X), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[6]:0, (N_block - i)>5?X[5]:0, (N_block - i)>4?X[4]:0, (N_block - i)>3?X[3]:0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    X += (N_block - i);
                  }
                }else{
                  for(i = 0; i + 8 <= N_block; i += 8, X += 8){
                    X_0 = _mm256_mul_ps(_mm256_loadu_ps(X), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[6]:0, (N_block - i)>5?X[5]:0, (N_block - i)>4?X[4]:0, (N_block - i)>3?X[3]:0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    X += (N_block - i);
                  }
                }
              }else{
                if(smindex0(manY)){
                  compression_0 = _mm256_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm256_set1_ps(SMEXPANSION);
                  for(i = 0; i + 8 <= N_block; i += 8, X += (incX * 8)){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[(incX * 6)]:0, (N_block - i)>5?X[(incX * 5)]:0, (N_block - i)>4?X[(incX * 4)]:0, (N_block - i)>3?X[(incX * 3)]:0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    X += (incX * (N_block - i));
                  }
                }else{
                  for(i = 0; i + 8 <= N_block; i += 8, X += (incX * 8)){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[(incX * 6)]:0, (N_block - i)>5?X[(incX * 5)]:0, (N_block - i)>4?X[(incX * 4)]:0, (N_block - i)>3?X[(incX * 3)]:0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm256_add_ps(s_0_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_0_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm256_add_ps(s_1_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm256_sub_ps(q_0, s_1_0);
                    X_0 = _mm256_add_ps(X_0, q_0);
                    s_2_0 = _mm256_add_ps(s_2_0, _mm256_or_ps(X_0, blp_mask_tmp));
                    X += (incX * (N_block - i));
                  }
                }
              }

              s_0_0 = _mm256_sub_ps(s_0_0, _mm256_set_ps(manY[0], manY[0], manY[0], manY[0], manY[0], manY[0], manY[0], 0));
              _mm256_store_ps(cons_buffer_tmp, s_0_0);
              manY[0] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3] + cons_buffer_tmp[4] + cons_buffer_tmp[5] + cons_buffer_tmp[6] + cons_buffer_tmp[7];
              s_1_0 = _mm256_sub_ps(s_1_0, _mm256_set_ps(manY[incmanY], manY[incmanY], manY[incmanY], manY[incmanY], manY[incmanY], manY[incmanY], manY[incmanY], 0));
              _mm256_store_ps(cons_buffer_tmp, s_1_0);
              manY[incmanY] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3] + cons_buffer_tmp[4] + cons_buffer_tmp[5] + cons_buffer_tmp[6] + cons_buffer_tmp[7];
              s_2_0 = _mm256_sub_ps(s_2_0, _mm256_set_ps(manY[(incmanY * 2)], manY[(incmanY * 2)], manY[(incmanY * 2)], manY[(incmanY * 2)], manY[(incmanY * 2)], manY[(incmanY * 2)], manY[(incmanY * 2)], 0));
              _mm256_store_ps(cons_buffer_tmp, s_2_0);
              manY[(incmanY * 2)] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3] + cons_buffer_tmp[4] + cons_buffer_tmp[5] + cons_buffer_tmp[6] + cons_buffer_tmp[7];

              if(SIMD_daz_ftz_new_tmp != SIMD_daz_ftz_old_tmp){
                _mm_setcsr(SIMD_daz_ftz_old_tmp);
              }
            }
            break;
          default:
            {
              int i, j;
              __m256 X_0;
              __m256 compression_0;
              __m256 expansion_0;
              __m256 q_0;
              __m256 s_0;
              __m256 s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm256_broadcast_ss(manY + (incmanY * j));
              }

              if(incX == 1){
                if(smindex0(manY)){
                  compression_0 = _mm256_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm256_set1_ps(SMEXPANSION);
                  for(i = 0; i + 8 <= N_block; i += 8, X += 8){
                    X_0 = _mm256_mul_ps(_mm256_loadu_ps(X), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_ps(s_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_ps(s_0, q_0);
                        X_0 = _mm256_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                    }
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[6]:0, (N_block - i)>5?X[5]:0, (N_block - i)>4?X[4]:0, (N_block - i)>3?X[3]:0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_ps(s_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_ps(s_0, q_0);
                        X_0 = _mm256_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                    }
                    X += (N_block - i);
                  }
                }else{
                  for(i = 0; i + 8 <= N_block; i += 8, X += 8){
                    X_0 = _mm256_mul_ps(_mm256_loadu_ps(X), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[6]:0, (N_block - i)>5?X[5]:0, (N_block - i)>4?X[4]:0, (N_block - i)>3?X[3]:0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                    X += (N_block - i);
                  }
                }
              }else{
                if(smindex0(manY)){
                  compression_0 = _mm256_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm256_set1_ps(SMEXPANSION);
                  for(i = 0; i + 8 <= N_block; i += 8, X += (incX * 8)){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_ps(s_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_ps(s_0, q_0);
                        X_0 = _mm256_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                    }
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[(incX * 6)]:0, (N_block - i)>5?X[(incX * 5)]:0, (N_block - i)>4?X[(incX * 4)]:0, (N_block - i)>3?X[(incX * 3)]:0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm256_add_ps(s_0, _mm256_or_ps(_mm256_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, _mm256_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm256_sub_ps(s_0, q_0);
                        X_0 = _mm256_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                    }
                    X += (incX * (N_block - i));
                  }
                }else{
                  for(i = 0; i + 8 <= N_block; i += 8, X += (incX * 8)){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm256_mul_ps(_mm256_set_ps(0, (N_block - i)>6?X[(incX * 6)]:0, (N_block - i)>5?X[(incX * 5)]:0, (N_block - i)>4?X[(incX * 4)]:0, (N_block - i)>3?X[(incX * 3)]:0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm256_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm256_add_ps(s_0, _mm256_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm256_sub_ps(s_0, q_0);
                      X_0 = _mm256_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm256_add_ps(s_buffer[j], _mm256_or_ps(X_0, blp_mask_tmp));
                    X += (incX * (N_block - i));
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm256_sub_ps(s_buffer[j], _mm256_set_ps(manY[(incmanY * j)], manY[(incmanY * j)], manY[(incmanY * j)], manY[(incmanY * j)], manY[(incmanY * j)], manY[(incmanY * j)], manY[(incmanY * j)], 0));
                _mm256_store_ps(cons_buffer_tmp, s_buffer[j]);
                manY[(incmanY * j)] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3] + cons_buffer_tmp[4] + cons_buffer_tmp[5] + cons_buffer_tmp[6] + cons_buffer_tmp[7];
              }

              if(SIMD_daz_ftz_new_tmp != SIMD_daz_ftz_old_tmp){
                _mm_setcsr(SIMD_daz_ftz_old_tmp);
              }
            }
            break;
        }

      #elif defined(__SSE2__)
        unsigned int SIMD_daz_ftz_old_tmp;
        unsigned int SIMD_daz_ftz_new_tmp;
        __m128 scale_mask = _mm_set1_ps(new_scl);
        __m128 blp_mask_tmp;
        {
          __m128 tmp;
          blp_mask_tmp = _mm_set1_ps(1.0);
          tmp = _mm_set1_ps(1.0 + (FLT_EPSILON * 1.0001));
          blp_mask_tmp = _mm_xor_ps(blp_mask_tmp, tmp);
        }
        __m128 cons_tmp; (void)cons_tmp;
        float cons_buffer_tmp[4] __attribute__((aligned(16))); (void)cons_buffer_tmp;

        SIMD_daz_ftz_old_tmp = _mm_getcsr();
        SIMD_daz_ftz_new_tmp = SIMD_daz_ftz_old_tmp | 0x8040;
        if(SIMD_daz_ftz_new_tmp != SIMD_daz_ftz_old_tmp){
          _mm_setcsr(SIMD_daz_ftz_new_tmp);
        }

        switch(fold){
          case 3:
            {
              int i;
              __m128 X_0;
              __m128 compression_0;
              __m128 expansion_0;
              __m128 q_0;
              __m128 s_0_0;
              __m128 s_1_0;
              __m128 s_2_0;

              s_0_0 = _mm_load1_ps(manY);
              s_1_0 = _mm_load1_ps(manY + incmanY);
              s_2_0 = _mm_load1_ps(manY + (incmanY * 2));

              if(incX == 1){
                if(smindex0(manY)){
                  compression_0 = _mm_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm_set1_ps(SMEXPANSION);
                  for(i = 0; i + 4 <= N_block; i += 4, X += 4){
                    X_0 = _mm_mul_ps(_mm_loadu_ps(X), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                    X += (N_block - i);
                  }
                }else{
                  for(i = 0; i + 4 <= N_block; i += 4, X += 4){
                    X_0 = _mm_mul_ps(_mm_loadu_ps(X), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                    X += (N_block - i);
                  }
                }
              }else{
                if(smindex0(manY)){
                  compression_0 = _mm_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm_set1_ps(SMEXPANSION);
                  for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4)){
                    X_0 = _mm_mul_ps(_mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                    X += (incX * (N_block - i));
                  }
                }else{
                  for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4)){
                    X_0 = _mm_mul_ps(_mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    q_0 = s_0_0;
                    s_0_0 = _mm_add_ps(s_0_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_0_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    q_0 = s_1_0;
                    s_1_0 = _mm_add_ps(s_1_0, _mm_or_ps(X_0, blp_mask_tmp));
                    q_0 = _mm_sub_ps(q_0, s_1_0);
                    X_0 = _mm_add_ps(X_0, q_0);
                    s_2_0 = _mm_add_ps(s_2_0, _mm_or_ps(X_0, blp_mask_tmp));
                    X += (incX * (N_block - i));
                  }
                }
              }

              s_0_0 = _mm_sub_ps(s_0_0, _mm_set_ps(manY[0], manY[0], manY[0], 0));
              _mm_store_ps(cons_buffer_tmp, s_0_0);
              manY[0] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];
              s_1_0 = _mm_sub_ps(s_1_0, _mm_set_ps(manY[incmanY], manY[incmanY], manY[incmanY], 0));
              _mm_store_ps(cons_buffer_tmp, s_1_0);
              manY[incmanY] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];
              s_2_0 = _mm_sub_ps(s_2_0, _mm_set_ps(manY[(incmanY * 2)], manY[(incmanY * 2)], manY[(incmanY * 2)], 0));
              _mm_store_ps(cons_buffer_tmp, s_2_0);
              manY[(incmanY * 2)] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];

              if(SIMD_daz_ftz_new_tmp != SIMD_daz_ftz_old_tmp){
                _mm_setcsr(SIMD_daz_ftz_old_tmp);
              }
            }
            break;
          default:
            {
              int i, j;
              __m128 X_0;
              __m128 compression_0;
              __m128 expansion_0;
              __m128 q_0;
              __m128 s_0;
              __m128 s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm_load1_ps(manY + (incmanY * j));
              }

              if(incX == 1){
                if(smindex0(manY)){
                  compression_0 = _mm_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm_set1_ps(SMEXPANSION);
                  for(i = 0; i + 4 <= N_block; i += 4, X += 4){
                    X_0 = _mm_mul_ps(_mm_loadu_ps(X), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm_add_ps(s_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_ps(s_0, q_0);
                        X_0 = _mm_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                    }
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm_add_ps(s_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_ps(s_0, q_0);
                        X_0 = _mm_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                    }
                    X += (N_block - i);
                  }
                }else{
                  for(i = 0; i + 4 <= N_block; i += 4, X += 4){
                    X_0 = _mm_mul_ps(_mm_loadu_ps(X), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[2]:0, (N_block - i)>1?X[1]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                    X += (N_block - i);
                  }
                }
              }else{
                if(smindex0(manY)){
                  compression_0 = _mm_set1_ps(SMCOMPRESSION);
                  expansion_0 = _mm_set1_ps(SMEXPANSION);
                  for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4)){
                    X_0 = _mm_mul_ps(_mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm_add_ps(s_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_ps(s_0, q_0);
                        X_0 = _mm_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                    }
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    s_0 = s_buffer[0];
                    q_0 = _mm_add_ps(s_0, _mm_or_ps(_mm_mul_ps(X_0, compression_0), blp_mask_tmp));
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, _mm_mul_ps(q_0, expansion_0));
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                        s_buffer[j] = q_0;
                        q_0 = _mm_sub_ps(s_0, q_0);
                        X_0 = _mm_add_ps(X_0, q_0);
                      }
                      s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                    }
                    X += (incX * (N_block - i));
                  }
                }else{
                  for(i = 0; i + 4 <= N_block; i += 4, X += (incX * 4)){
                    X_0 = _mm_mul_ps(_mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                  }
                  if(i < N_block){
                    X_0 = _mm_mul_ps(_mm_set_ps(0, (N_block - i)>2?X[(incX * 2)]:0, (N_block - i)>1?X[incX]:0, X[0]), scale_mask);
                    X_0 = _mm_mul_ps(X_0, X_0);

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      q_0 = _mm_add_ps(s_0, _mm_or_ps(X_0, blp_mask_tmp));
                      s_buffer[j] = q_0;
                      q_0 = _mm_sub_ps(s_0, q_0);
                      X_0 = _mm_add_ps(X_0, q_0);
                    }
                    s_buffer[j] = _mm_add_ps(s_buffer[j], _mm_or_ps(X_0, blp_mask_tmp));
                    X += (incX * (N_block - i));
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = _mm_sub_ps(s_buffer[j], _mm_set_ps(manY[(incmanY * j)], manY[(incmanY * j)], manY[(incmanY * j)], 0));
                _mm_store_ps(cons_buffer_tmp, s_buffer[j]);
                manY[(incmanY * j)] = cons_buffer_tmp[0] + cons_buffer_tmp[1] + cons_buffer_tmp[2] + cons_buffer_tmp[3];
              }

              if(SIMD_daz_ftz_new_tmp != SIMD_daz_ftz_old_tmp){
                _mm_setcsr(SIMD_daz_ftz_old_tmp);
              }
            }
            break;
        }

      #else
        float scale_mask = new_scl;
        int_float blp_tmp; (void)blp_tmp;
        float cons_tmp; (void)cons_tmp;


        switch(fold){
          case 3:
            {
              int i;
              float X_0;
              float compression_0;
              float expansion_0;
              float q_0;
              float s_0_0;
              float s_1_0;
              float s_2_0;

              s_0_0 = manY[0];
              s_1_0 = manY[incmanY];
              s_2_0 = manY[(incmanY * 2)];

              if(incX == 1){
                if(smindex0(manY)){
                  compression_0 = SMCOMPRESSION;
                  expansion_0 = SMEXPANSION;
                  for(i = 0; i + 1 <= N_block; i += 1, X += 1){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    q_0 = s_0_0;
                    blp_tmp.f = X_0 * compression_0;
                    blp_tmp.i |= 1;
                    s_0_0 = s_0_0 + blp_tmp.f;
                    q_0 = q_0 - s_0_0;
                    X_0 = X_0 + q_0 * expansion_0;
                    q_0 = s_1_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_1_0 = s_1_0 + blp_tmp.f;
                    q_0 = q_0 - s_1_0;
                    X_0 = X_0 + q_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_2_0 = s_2_0 + blp_tmp.f;
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, X += 1){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    q_0 = s_0_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_0_0 = s_0_0 + blp_tmp.f;
                    q_0 = q_0 - s_0_0;
                    X_0 = X_0 + q_0;
                    q_0 = s_1_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_1_0 = s_1_0 + blp_tmp.f;
                    q_0 = q_0 - s_1_0;
                    X_0 = X_0 + q_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_2_0 = s_2_0 + blp_tmp.f;
                  }
                }
              }else{
                if(smindex0(manY)){
                  compression_0 = SMCOMPRESSION;
                  expansion_0 = SMEXPANSION;
                  for(i = 0; i + 1 <= N_block; i += 1, X += incX){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    q_0 = s_0_0;
                    blp_tmp.f = X_0 * compression_0;
                    blp_tmp.i |= 1;
                    s_0_0 = s_0_0 + blp_tmp.f;
                    q_0 = q_0 - s_0_0;
                    X_0 = X_0 + q_0 * expansion_0;
                    q_0 = s_1_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_1_0 = s_1_0 + blp_tmp.f;
                    q_0 = q_0 - s_1_0;
                    X_0 = X_0 + q_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_2_0 = s_2_0 + blp_tmp.f;
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, X += incX){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    q_0 = s_0_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_0_0 = s_0_0 + blp_tmp.f;
                    q_0 = q_0 - s_0_0;
                    X_0 = X_0 + q_0;
                    q_0 = s_1_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_1_0 = s_1_0 + blp_tmp.f;
                    q_0 = q_0 - s_1_0;
                    X_0 = X_0 + q_0;
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_2_0 = s_2_0 + blp_tmp.f;
                  }
                }
              }

              manY[0] = s_0_0;
              manY[incmanY] = s_1_0;
              manY[(incmanY * 2)] = s_2_0;

            }
            break;
          default:
            {
              int i, j;
              float X_0;
              float compression_0;
              float expansion_0;
              float q_0;
              float s_0;
              float s_buffer[MAX_FOLD];

              for(j = 0; j < fold; j += 1){
                s_buffer[j] = manY[(incmanY * j)];
              }

              if(incX == 1){
                if(smindex0(manY)){
                  compression_0 = SMCOMPRESSION;
                  expansion_0 = SMEXPANSION;
                  for(i = 0; i + 1 <= N_block; i += 1, X += 1){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    s_0 = s_buffer[0];
                    blp_tmp.f = X_0 * compression_0;
                    blp_tmp.i |= 1;
                    q_0 = s_0 + blp_tmp.f;
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = s_0 - q_0;
                      X_0 = X_0 + q_0 * expansion_0;
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        blp_tmp.f = X_0;
                        blp_tmp.i |= 1;
                        q_0 = s_0 + blp_tmp.f;
                        s_buffer[j] = q_0;
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0;
                      }
                      blp_tmp.f = X_0;
                      blp_tmp.i |= 1;
                      s_buffer[j] = s_buffer[j] + blp_tmp.f;
                    }
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, X += 1){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      blp_tmp.f = X_0;
                      blp_tmp.i |= 1;
                      q_0 = s_0 + blp_tmp.f;
                      s_buffer[j] = q_0;
                      q_0 = s_0 - q_0;
                      X_0 = X_0 + q_0;
                    }
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_buffer[j] = s_buffer[j] + blp_tmp.f;
                  }
                }
              }else{
                if(smindex0(manY)){
                  compression_0 = SMCOMPRESSION;
                  expansion_0 = SMEXPANSION;
                  for(i = 0; i + 1 <= N_block; i += 1, X += incX){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    s_0 = s_buffer[0];
                    blp_tmp.f = X_0 * compression_0;
                    blp_tmp.i |= 1;
                    q_0 = s_0 + blp_tmp.f;
                    s_buffer[0] = q_0;
                    if(fold > 1){
                      q_0 = s_0 - q_0;
                      X_0 = X_0 + q_0 * expansion_0;
                      for(j = 1; j < fold - 1; j++){
                        s_0 = s_buffer[j];
                        blp_tmp.f = X_0;
                        blp_tmp.i |= 1;
                        q_0 = s_0 + blp_tmp.f;
                        s_buffer[j] = q_0;
                        q_0 = s_0 - q_0;
                        X_0 = X_0 + q_0;
                      }
                      blp_tmp.f = X_0;
                      blp_tmp.i |= 1;
                      s_buffer[j] = s_buffer[j] + blp_tmp.f;
                    }
                  }
                }else{
                  for(i = 0; i + 1 <= N_block; i += 1, X += incX){
                    X_0 = X[0] * scale_mask;
                    X_0 = X_0 * X_0;

                    for(j = 0; j < fold - 1; j++){
                      s_0 = s_buffer[j];
                      blp_tmp.f = X_0;
                      blp_tmp.i |= 1;
                      q_0 = s_0 + blp_tmp.f;
                      s_buffer[j] = q_0;
                      q_0 = s_0 - q_0;
                      X_0 = X_0 + q_0;
                    }
                    blp_tmp.f = X_0;
                    blp_tmp.i |= 1;
                    s_buffer[j] = s_buffer[j] + blp_tmp.f;
                  }
                }
              }

              for(j = 0; j < fold; j += 1){
                manY[(incmanY * j)] = s_buffer[j];
              }

            }
            break;
        }

      #endif

        }
    //[[[end]]]

    deposits += N_block;
  }

  smrenorm(fold, manY, incmanY, carY, inccarY);

  if (isinf(manY[0]) || isnan(manY[0])){
    return sscale(1.0);
  } else {
    return scl;
  }
}
