#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import nrm2I2
]]]*/
//[[[end]]]

void snrm2I2(int n, float* v, int incv, float scale, int fold, float* sum){
  /*[[[cog
  cog.out(generate.generate(nrm2I2.Nrm2I2(dataTypes.Float, "n", "v", "incv", "sum", 1, "scale"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
