#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amax
]]]*/
//[[[end]]]

void zamaxm_sub(const int N, const double *X, const int incX, const double *Y, const int incY, void *amaxm){
  /*[[[cog
  cog.out(generate.generate(amax.AMaxM(dataTypes.DoubleComplex, "N", "X", "incX", "Y", "incY", "amaxm"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
