#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include "indexedBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import amaxm
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
//[[[end]]]

void zamaxm_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *amaxm){
  const double *x = (const double*)X;
  const double *y = (const double*)Y;
  /*[[[cog
  cog.out(generate.generate(amaxm.AMaxM(dataTypes.DoubleComplex, "N", "x", "incX", "y", "incY", "amaxm"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
