#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import amax
]]]*/
//[[[end]]]

void zamax_sub(const int N, const void *X, const int incX, void *amax){
  /*[[[cog
  cog.out(generate.generate(amax.AMax(dataTypes.DoubleComplex, "N", "X", "incX", "amax"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
