#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import dotcI2
]]]*/
//[[[end]]]

void zdotcI2(int n, double complex* v, int incv, double complex* y, int incy, int fold, double complex* sum){
  /*[[[cog
  cog.out(generate.generate(dotcI2.DotCI2(dataTypes.DoubleComplex, "n", "v", "incv", "sum", 1, "y", "incy"), cog.inFile, args, params, mode))
  ]]]*/
  //[[[end]]]
}
