#include <complex.h>
#include <stdio.h>
#include <stdlib.h>
#include <float.h>
#include <math.h>
#include "../config.h"
#include "../Common/Common.h"
#include <immintrin.h>
#include <emmintrin.h>

/*[[[cog
import cog
import generate
import dataTypes
import dotcI2
]]]*/
//[[[end]]]

void zdotcI2(int n, double complex* v, int incv, double complex* y, int incy, int fold, double complex* sum){
  /*[[[cog
  cog.out(generate.generate(dotcI2.DotCI2(dataTypes.DoubleComplex), cog.inFile, args, params, mode))
  ]]]*/
  #ifdef __AVX__
    __m256d mask_CONJ; AVX_CONJ_MASKD(mask_CONJ);
    __m256d mask_BLP; AVX_BLP_MASKD(mask_BLP);
    double complex tmp_cons[2] __attribute__((aligned(32)));
    SET_DAZ_FLAG;
    switch(fold){
      case 3:{
        int i;

        double* sum_base = (double*) sum;
        double* v_base = (double*) v;
        double* y_base = (double*) y;
        __m256d v_0, v_1, v_2, v_3;
        __m256d y_0, y_1;
        __m256d q_0, q_1;
        __m256d s_0_0, s_0_1;
        __m256d s_1_0, s_1_1;
        __m256d s_2_0, s_2_1;

        s_0_0 = s_0_1 = _mm256_broadcast_pd((__m128d *)(sum_base));
        s_1_0 = s_1_1 = _mm256_broadcast_pd((__m128d *)(sum_base + 2));
        s_2_0 = s_2_1 = _mm256_broadcast_pd((__m128d *)(sum_base + 4));
        if(incv == 1){
          if(incy == 1){

            for(i = 0; i + 4 <= n; i += 4, v_base += 8, y_base += 8){
              v_0 = _mm256_loadu_pd(v_base);
              v_1 = _mm256_loadu_pd(v_base + 4);
              y_0 = _mm256_loadu_pd(y_base);
              y_1 = _mm256_loadu_pd(y_base + 4);
              v_2 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_3 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_1, 0b0101), _mm256_permute_pd(y_1, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              v_1 = _mm256_mul_pd(v_1, _mm256_permute_pd(y_1, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_2, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_2, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_2, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_3, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm256_loadu_pd(v_base);
              y_0 = _mm256_loadu_pd(y_base);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              i += 2, v_base += 4, y_base += 4;
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
            }
          }else{

            for(i = 0; i + 4 <= n; i += 4, v_base += 8, y_base += (incy * 8)){
              v_0 = _mm256_loadu_pd(v_base);
              v_1 = _mm256_loadu_pd(v_base + 4);
              y_0 = _mm256_set_pd(y_base[((incy * 2) + 1)], y_base[(incy * 2)], y_base[1], y_base[0]);
              y_1 = _mm256_set_pd(y_base[((incy * 6) + 1)], y_base[(incy * 6)], y_base[((incy * 4) + 1)], y_base[(incy * 4)]);
              v_2 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_3 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_1, 0b0101), _mm256_permute_pd(y_1, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              v_1 = _mm256_mul_pd(v_1, _mm256_permute_pd(y_1, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_2, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_2, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_2, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_3, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm256_loadu_pd(v_base);
              y_0 = _mm256_set_pd(y_base[((incy * 2) + 1)], y_base[(incy * 2)], y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              i += 2, v_base += 4, y_base += (incy * 4);
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
            }
          }
        }else{
          if(incy == 1){

            for(i = 0; i + 4 <= n; i += 4, v_base += (incv * 8), y_base += 8){
              v_0 = _mm256_set_pd(v_base[((incv * 2) + 1)], v_base[(incv * 2)], v_base[1], v_base[0]);
              v_1 = _mm256_set_pd(v_base[((incv * 6) + 1)], v_base[(incv * 6)], v_base[((incv * 4) + 1)], v_base[(incv * 4)]);
              y_0 = _mm256_loadu_pd(y_base);
              y_1 = _mm256_loadu_pd(y_base + 4);
              v_2 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_3 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_1, 0b0101), _mm256_permute_pd(y_1, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              v_1 = _mm256_mul_pd(v_1, _mm256_permute_pd(y_1, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_2, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_2, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_2, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_3, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm256_set_pd(v_base[((incv * 2) + 1)], v_base[(incv * 2)], v_base[1], v_base[0]);
              y_0 = _mm256_loadu_pd(y_base);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              i += 2, v_base += (incv * 4), y_base += 4;
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
            }
          }else{

            for(i = 0; i + 4 <= n; i += 4, v_base += (incv * 8), y_base += (incy * 8)){
              v_0 = _mm256_set_pd(v_base[((incv * 2) + 1)], v_base[(incv * 2)], v_base[1], v_base[0]);
              v_1 = _mm256_set_pd(v_base[((incv * 6) + 1)], v_base[(incv * 6)], v_base[((incv * 4) + 1)], v_base[(incv * 4)]);
              y_0 = _mm256_set_pd(y_base[((incy * 2) + 1)], y_base[(incy * 2)], y_base[1], y_base[0]);
              y_1 = _mm256_set_pd(y_base[((incy * 6) + 1)], y_base[(incy * 6)], y_base[((incy * 4) + 1)], y_base[(incy * 4)]);
              v_2 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_3 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_1, 0b0101), _mm256_permute_pd(y_1, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              v_1 = _mm256_mul_pd(v_1, _mm256_permute_pd(y_1, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_2, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_2, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_3, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_2 = _mm256_add_pd(v_2, q_0);
              v_3 = _mm256_add_pd(v_3, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_2, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_3, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm256_set_pd(v_base[((incv * 2) + 1)], v_base[(incv * 2)], v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(y_base[((incy * 2) + 1)], y_base[(incy * 2)], y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
              i += 2, v_base += (incv * 4), y_base += (incy * 4);
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm256_add_pd(s_0_0, _mm256_or_pd(v_0, mask_BLP));
              s_0_1 = _mm256_add_pd(s_0_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_0_0);
              q_1 = _mm256_sub_pd(q_1, s_0_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm256_add_pd(s_1_0, _mm256_or_pd(v_0, mask_BLP));
              s_1_1 = _mm256_add_pd(s_1_1, _mm256_or_pd(v_1, mask_BLP));
              q_0 = _mm256_sub_pd(q_0, s_1_0);
              q_1 = _mm256_sub_pd(q_1, s_1_1);
              v_0 = _mm256_add_pd(v_0, q_0);
              v_1 = _mm256_add_pd(v_1, q_1);
              s_2_0 = _mm256_add_pd(s_2_0, _mm256_or_pd(v_0, mask_BLP));
              s_2_1 = _mm256_add_pd(s_2_1, _mm256_or_pd(v_1, mask_BLP));
            }
          }
        }
        s_0_0 = _mm256_sub_pd(s_0_0, _mm256_set_pd(sum_base[1], sum_base[0], 0, 0));
        q_0 = _mm256_broadcast_pd((__m128d *)(sum_base));
        s_0_0 = _mm256_add_pd(s_0_0, _mm256_sub_pd(s_0_1, q_0));
        _mm256_store_pd((double*)tmp_cons, s_0_0);
        sum[0] = tmp_cons[0] + tmp_cons[1];
        s_1_0 = _mm256_sub_pd(s_1_0, _mm256_set_pd(sum_base[3], sum_base[2], 0, 0));
        q_0 = _mm256_broadcast_pd((__m128d *)(sum_base + 2));
        s_1_0 = _mm256_add_pd(s_1_0, _mm256_sub_pd(s_1_1, q_0));
        _mm256_store_pd((double*)tmp_cons, s_1_0);
        sum[1] = tmp_cons[0] + tmp_cons[1];
        s_2_0 = _mm256_sub_pd(s_2_0, _mm256_set_pd(sum_base[5], sum_base[4], 0, 0));
        q_0 = _mm256_broadcast_pd((__m128d *)(sum_base + 4));
        s_2_0 = _mm256_add_pd(s_2_0, _mm256_sub_pd(s_2_1, q_0));
        _mm256_store_pd((double*)tmp_cons, s_2_0);
        sum[2] = tmp_cons[0] + tmp_cons[1];
        RESET_DAZ_FLAG
        return;
      }
      default:{
        int i, j;

        double* sum_base = (double*) sum;
        double* v_base = (double*) v;
        double* y_base = (double*) y;
        __m256d v_0, v_1;
        __m256d y_0;
        __m256d q_0, q_1;
        __m256d s_0, s_1;
        __m256d s_buffer[(MAX_FOLD * 2)];

        for(j = 0; j < fold; j += 1){
          s_buffer[(j * 2)] = s_buffer[((j * 2) + 1)] = _mm256_broadcast_pd((__m128d *)(sum_base + (j * 2)));
        }
        if(incv == 1){
          if(incy == 1){

            for(i = 0; i + 2 <= n; i += 2, v_base += 4, y_base += 4){
              v_0 = _mm256_loadu_pd(v_base);
              y_0 = _mm256_loadu_pd(y_base);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
          }else{

            for(i = 0; i + 2 <= n; i += 2, v_base += 4, y_base += (incy * 4)){
              v_0 = _mm256_loadu_pd(v_base);
              y_0 = _mm256_set_pd(y_base[((incy * 2) + 1)], y_base[(incy * 2)], y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
          }
        }else{
          if(incy == 1){

            for(i = 0; i + 2 <= n; i += 2, v_base += (incv * 4), y_base += 4){
              v_0 = _mm256_set_pd(v_base[((incv * 2) + 1)], v_base[(incv * 2)], v_base[1], v_base[0]);
              y_0 = _mm256_loadu_pd(y_base);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
          }else{

            for(i = 0; i + 2 <= n; i += 2, v_base += (incv * 4), y_base += (incy * 4)){
              v_0 = _mm256_set_pd(v_base[((incv * 2) + 1)], v_base[(incv * 2)], v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(y_base[((incy * 2) + 1)], y_base[(incy * 2)], y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
            if(i < n){
              v_0 = _mm256_set_pd(0, 0, v_base[1], v_base[0]);
              y_0 = _mm256_set_pd(0, 0, y_base[1], y_base[0]);
              v_1 = _mm256_xor_pd(_mm256_mul_pd(_mm256_permute_pd(v_0, 0b0101), _mm256_permute_pd(y_0, 0b1111)), mask_CONJ);
              v_0 = _mm256_mul_pd(v_0, _mm256_permute_pd(y_0, 0b0000));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm256_add_pd(s_0, _mm256_or_pd(v_0, mask_BLP));
                q_1 = _mm256_add_pd(s_1, _mm256_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm256_sub_pd(s_0, q_0);
                q_1 = _mm256_sub_pd(s_1, q_1);
                v_0 = _mm256_add_pd(v_0, q_0);
                v_1 = _mm256_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm256_add_pd(s_buffer[((j * 2) + 1)], _mm256_or_pd(v_1, mask_BLP));
            }
          }
        }
        for(j = 0; j < fold; j += 1){
          s_buffer[(j * 2)] = _mm256_sub_pd(s_buffer[(j * 2)], _mm256_set_pd(sum_base[((j * 2) + 1)], sum_base[(j * 2)], 0, 0));
          q_0 = _mm256_broadcast_pd((__m128d *)(sum_base + (j * 2)));
          s_buffer[(j * 2)] = _mm256_add_pd(s_buffer[(j * 2)], _mm256_sub_pd(s_buffer[((j * 2) + 1)], q_0));
          _mm256_store_pd((double*)tmp_cons, s_buffer[(j * 2)]);
          sum[j] = tmp_cons[0] + tmp_cons[1];
        }
        RESET_DAZ_FLAG
        return;
      }
    }
  #elif defined(__SSE2__)
    __m128d mask_CONJ; SSE_CONJ_MASKD(mask_CONJ);
    __m128d mask_BLP; SSE_BLP_MASKD(mask_BLP);
    double complex tmp_cons[1] __attribute__((aligned(16)));
    SET_DAZ_FLAG;
    switch(fold){
      case 3:{
        int i;

        double* sum_base = (double*) sum;
        double* v_base = (double*) v;
        double* y_base = (double*) y;
        __m128d v_0, v_1, v_2, v_3, v_4, v_5;
        __m128d y_0, y_1, y_2;
        __m128d q_0, q_1;
        __m128d s_0_0, s_0_1;
        __m128d s_1_0, s_1_1;
        __m128d s_2_0, s_2_1;

        s_0_0 = s_0_1 = _mm_loadu_pd(sum_base);
        s_1_0 = s_1_1 = _mm_loadu_pd(sum_base + 2);
        s_2_0 = s_2_1 = _mm_loadu_pd(sum_base + 4);
        if(incv == 1){
          if(incy == 1){

            for(i = 0; i + 3 <= n; i += 3, v_base += 6, y_base += 6){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + 2);
              v_2 = _mm_loadu_pd(v_base + 4);
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + 2);
              y_2 = _mm_loadu_pd(y_base + 4);
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_4 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_5 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_2, v_2, 0b01), _mm_shuffle_pd(y_2, y_2, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              v_2 = _mm_mul_pd(v_2, _mm_shuffle_pd(y_2, y_2, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_4, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_4, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_4, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_5, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + 2);
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + 2);
              v_2 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              i += 2, v_base += 4, y_base += 4;
            }
            if(i + 1 <= n){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              i += 1, v_base += 2, y_base += 2;
            }
          }else{

            for(i = 0; i + 3 <= n; i += 3, v_base += 6, y_base += (incy * 6)){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + 2);
              v_2 = _mm_loadu_pd(v_base + 4);
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + (incy * 2));
              y_2 = _mm_loadu_pd(y_base + (incy * 4));
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_4 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_5 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_2, v_2, 0b01), _mm_shuffle_pd(y_2, y_2, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              v_2 = _mm_mul_pd(v_2, _mm_shuffle_pd(y_2, y_2, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_4, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_4, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_4, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_5, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + 2);
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + (incy * 2));
              v_2 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              i += 2, v_base += 4, y_base += (incy * 4);
            }
            if(i + 1 <= n){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              i += 1, v_base += 2, y_base += (incy * 2);
            }
          }
        }else{
          if(incy == 1){

            for(i = 0; i + 3 <= n; i += 3, v_base += (incv * 6), y_base += 6){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + (incv * 2));
              v_2 = _mm_loadu_pd(v_base + (incv * 4));
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + 2);
              y_2 = _mm_loadu_pd(y_base + 4);
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_4 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_5 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_2, v_2, 0b01), _mm_shuffle_pd(y_2, y_2, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              v_2 = _mm_mul_pd(v_2, _mm_shuffle_pd(y_2, y_2, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_4, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_4, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_4, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_5, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + (incv * 2));
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + 2);
              v_2 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              i += 2, v_base += (incv * 4), y_base += 4;
            }
            if(i + 1 <= n){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              i += 1, v_base += (incv * 2), y_base += 2;
            }
          }else{

            for(i = 0; i + 3 <= n; i += 3, v_base += (incv * 6), y_base += (incy * 6)){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + (incv * 2));
              v_2 = _mm_loadu_pd(v_base + (incv * 4));
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + (incy * 2));
              y_2 = _mm_loadu_pd(y_base + (incy * 4));
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_4 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_5 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_2, v_2, 0b01), _mm_shuffle_pd(y_2, y_2, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              v_2 = _mm_mul_pd(v_2, _mm_shuffle_pd(y_2, y_2, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_4, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_4, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_5, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_4 = _mm_add_pd(v_4, q_0);
              v_5 = _mm_add_pd(v_5, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_4, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_5, mask_BLP));
            }
            if(i + 2 <= n){
              v_0 = _mm_loadu_pd(v_base);
              v_1 = _mm_loadu_pd(v_base + (incv * 2));
              y_0 = _mm_loadu_pd(y_base);
              y_1 = _mm_loadu_pd(y_base + (incy * 2));
              v_2 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_3 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_1, v_1, 0b01), _mm_shuffle_pd(y_1, y_1, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              v_1 = _mm_mul_pd(v_1, _mm_shuffle_pd(y_1, y_1, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_2, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_2, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_3, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_2 = _mm_add_pd(v_2, q_0);
              v_3 = _mm_add_pd(v_3, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_2, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_3, mask_BLP));
              i += 2, v_base += (incv * 4), y_base += (incy * 4);
            }
            if(i + 1 <= n){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              q_0 = s_0_0;
              q_1 = s_0_1;
              s_0_0 = _mm_add_pd(s_0_0, _mm_or_pd(v_0, mask_BLP));
              s_0_1 = _mm_add_pd(s_0_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_0_0);
              q_1 = _mm_sub_pd(q_1, s_0_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              q_0 = s_1_0;
              q_1 = s_1_1;
              s_1_0 = _mm_add_pd(s_1_0, _mm_or_pd(v_0, mask_BLP));
              s_1_1 = _mm_add_pd(s_1_1, _mm_or_pd(v_1, mask_BLP));
              q_0 = _mm_sub_pd(q_0, s_1_0);
              q_1 = _mm_sub_pd(q_1, s_1_1);
              v_0 = _mm_add_pd(v_0, q_0);
              v_1 = _mm_add_pd(v_1, q_1);
              s_2_0 = _mm_add_pd(s_2_0, _mm_or_pd(v_0, mask_BLP));
              s_2_1 = _mm_add_pd(s_2_1, _mm_or_pd(v_1, mask_BLP));
              i += 1, v_base += (incv * 2), y_base += (incy * 2);
            }
          }
        }
        q_0 = _mm_loadu_pd(sum_base);
        s_0_0 = _mm_add_pd(s_0_0, _mm_sub_pd(s_0_1, q_0));
        _mm_store_pd((double*)tmp_cons, s_0_0);
        sum[0] = tmp_cons[0];
        q_0 = _mm_loadu_pd(sum_base + 2);
        s_1_0 = _mm_add_pd(s_1_0, _mm_sub_pd(s_1_1, q_0));
        _mm_store_pd((double*)tmp_cons, s_1_0);
        sum[1] = tmp_cons[0];
        q_0 = _mm_loadu_pd(sum_base + 4);
        s_2_0 = _mm_add_pd(s_2_0, _mm_sub_pd(s_2_1, q_0));
        _mm_store_pd((double*)tmp_cons, s_2_0);
        sum[2] = tmp_cons[0];
        RESET_DAZ_FLAG
        return;
      }
      default:{
        int i, j;

        double* sum_base = (double*) sum;
        double* v_base = (double*) v;
        double* y_base = (double*) y;
        __m128d v_0, v_1;
        __m128d y_0;
        __m128d q_0, q_1;
        __m128d s_0, s_1;
        __m128d s_buffer[(MAX_FOLD * 2)];

        for(j = 0; j < fold; j += 1){
          s_buffer[(j * 2)] = s_buffer[((j * 2) + 1)] = _mm_loadu_pd(sum_base + (j * 2));
        }
        if(incv == 1){
          if(incy == 1){

            for(i = 0; i + 1 <= n; i += 1, v_base += 2, y_base += 2){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm_add_pd(s_0, _mm_or_pd(v_0, mask_BLP));
                q_1 = _mm_add_pd(s_1, _mm_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm_sub_pd(s_0, q_0);
                q_1 = _mm_sub_pd(s_1, q_1);
                v_0 = _mm_add_pd(v_0, q_0);
                v_1 = _mm_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm_add_pd(s_buffer[(j * 2)], _mm_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm_add_pd(s_buffer[((j * 2) + 1)], _mm_or_pd(v_1, mask_BLP));
            }
          }else{

            for(i = 0; i + 1 <= n; i += 1, v_base += 2, y_base += (incy * 2)){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm_add_pd(s_0, _mm_or_pd(v_0, mask_BLP));
                q_1 = _mm_add_pd(s_1, _mm_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm_sub_pd(s_0, q_0);
                q_1 = _mm_sub_pd(s_1, q_1);
                v_0 = _mm_add_pd(v_0, q_0);
                v_1 = _mm_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm_add_pd(s_buffer[(j * 2)], _mm_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm_add_pd(s_buffer[((j * 2) + 1)], _mm_or_pd(v_1, mask_BLP));
            }
          }
        }else{
          if(incy == 1){

            for(i = 0; i + 1 <= n; i += 1, v_base += (incv * 2), y_base += 2){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm_add_pd(s_0, _mm_or_pd(v_0, mask_BLP));
                q_1 = _mm_add_pd(s_1, _mm_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm_sub_pd(s_0, q_0);
                q_1 = _mm_sub_pd(s_1, q_1);
                v_0 = _mm_add_pd(v_0, q_0);
                v_1 = _mm_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm_add_pd(s_buffer[(j * 2)], _mm_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm_add_pd(s_buffer[((j * 2) + 1)], _mm_or_pd(v_1, mask_BLP));
            }
          }else{

            for(i = 0; i + 1 <= n; i += 1, v_base += (incv * 2), y_base += (incy * 2)){
              v_0 = _mm_loadu_pd(v_base);
              y_0 = _mm_loadu_pd(y_base);
              v_1 = _mm_xor_pd(_mm_mul_pd(_mm_shuffle_pd(v_0, v_0, 0b01), _mm_shuffle_pd(y_0, y_0, 0b11)), mask_CONJ);
              v_0 = _mm_mul_pd(v_0, _mm_shuffle_pd(y_0, y_0, 0b00));
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 2)];
                s_1 = s_buffer[((j * 2) + 1)];
                q_0 = _mm_add_pd(s_0, _mm_or_pd(v_0, mask_BLP));
                q_1 = _mm_add_pd(s_1, _mm_or_pd(v_1, mask_BLP));
                s_buffer[(j * 2)] = q_0;
                s_buffer[((j * 2) + 1)] = q_1;
                q_0 = _mm_sub_pd(s_0, q_0);
                q_1 = _mm_sub_pd(s_1, q_1);
                v_0 = _mm_add_pd(v_0, q_0);
                v_1 = _mm_add_pd(v_1, q_1);
              }
              s_buffer[(j * 2)] = _mm_add_pd(s_buffer[(j * 2)], _mm_or_pd(v_0, mask_BLP));
              s_buffer[((j * 2) + 1)] = _mm_add_pd(s_buffer[((j * 2) + 1)], _mm_or_pd(v_1, mask_BLP));
            }
          }
        }
        for(j = 0; j < fold; j += 1){
          q_0 = _mm_loadu_pd(sum_base + (j * 2));
          s_buffer[(j * 2)] = _mm_add_pd(s_buffer[(j * 2)], _mm_sub_pd(s_buffer[((j * 2) + 1)], q_0));
          _mm_store_pd((double*)tmp_cons, s_buffer[(j * 2)]);
          sum[j] = tmp_cons[0];
        }
        RESET_DAZ_FLAG
        return;
      }
    }
  #else
    long_double tmp_BLP;
    SET_DAZ_FLAG;
    switch(fold){
      case 3:{
        int i;

        double* sum_base = (double*) sum;
        double* v_base = (double*) v;
        double* y_base = (double*) y;
        double v_0, v_1, v_2, v_3;
        double y_0, y_1;
        double q_0, q_1, q_2, q_3;
        double s_0_0, s_0_1, s_0_2, s_0_3;
        double s_1_0, s_1_1, s_1_2, s_1_3;
        double s_2_0, s_2_1, s_2_2, s_2_3;

        s_0_0 = s_0_2 = sum_base[0];
        s_0_1 = s_0_3 = sum_base[1];
        s_1_0 = s_1_2 = sum_base[2];
        s_1_1 = s_1_3 = sum_base[3];
        s_2_0 = s_2_2 = sum_base[4];
        s_2_1 = s_2_3 = sum_base[5];
        if(incv == 1){
          if(incy == 1){

            for(i = 0; i + 1 <= n; i += 1, v_base += 2, y_base += 2){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              q_0 = s_0_0;
              q_1 = s_0_1;
              q_2 = s_0_2;
              q_3 = s_0_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_0_0 = s_0_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_0_1 = s_0_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_0_2 = s_0_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_0_3 = s_0_3 + tmp_BLP.d;
              q_0 = q_0 - s_0_0;
              q_1 = q_1 - s_0_1;
              q_2 = q_2 - s_0_2;
              q_3 = q_3 - s_0_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              q_0 = s_1_0;
              q_1 = s_1_1;
              q_2 = s_1_2;
              q_3 = s_1_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_1_0 = s_1_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_1_1 = s_1_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_1_2 = s_1_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_1_3 = s_1_3 + tmp_BLP.d;
              q_0 = q_0 - s_1_0;
              q_1 = q_1 - s_1_1;
              q_2 = q_2 - s_1_2;
              q_3 = q_3 - s_1_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_2_0 = s_2_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_2_1 = s_2_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_2_2 = s_2_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_2_3 = s_2_3 + tmp_BLP.d;
            }
          }else{

            for(i = 0; i + 1 <= n; i += 1, v_base += 2, y_base += (incy * 2)){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              q_0 = s_0_0;
              q_1 = s_0_1;
              q_2 = s_0_2;
              q_3 = s_0_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_0_0 = s_0_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_0_1 = s_0_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_0_2 = s_0_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_0_3 = s_0_3 + tmp_BLP.d;
              q_0 = q_0 - s_0_0;
              q_1 = q_1 - s_0_1;
              q_2 = q_2 - s_0_2;
              q_3 = q_3 - s_0_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              q_0 = s_1_0;
              q_1 = s_1_1;
              q_2 = s_1_2;
              q_3 = s_1_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_1_0 = s_1_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_1_1 = s_1_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_1_2 = s_1_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_1_3 = s_1_3 + tmp_BLP.d;
              q_0 = q_0 - s_1_0;
              q_1 = q_1 - s_1_1;
              q_2 = q_2 - s_1_2;
              q_3 = q_3 - s_1_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_2_0 = s_2_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_2_1 = s_2_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_2_2 = s_2_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_2_3 = s_2_3 + tmp_BLP.d;
            }
          }
        }else{
          if(incy == 1){

            for(i = 0; i + 1 <= n; i += 1, v_base += (incv * 2), y_base += 2){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              q_0 = s_0_0;
              q_1 = s_0_1;
              q_2 = s_0_2;
              q_3 = s_0_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_0_0 = s_0_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_0_1 = s_0_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_0_2 = s_0_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_0_3 = s_0_3 + tmp_BLP.d;
              q_0 = q_0 - s_0_0;
              q_1 = q_1 - s_0_1;
              q_2 = q_2 - s_0_2;
              q_3 = q_3 - s_0_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              q_0 = s_1_0;
              q_1 = s_1_1;
              q_2 = s_1_2;
              q_3 = s_1_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_1_0 = s_1_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_1_1 = s_1_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_1_2 = s_1_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_1_3 = s_1_3 + tmp_BLP.d;
              q_0 = q_0 - s_1_0;
              q_1 = q_1 - s_1_1;
              q_2 = q_2 - s_1_2;
              q_3 = q_3 - s_1_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_2_0 = s_2_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_2_1 = s_2_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_2_2 = s_2_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_2_3 = s_2_3 + tmp_BLP.d;
            }
          }else{

            for(i = 0; i + 1 <= n; i += 1, v_base += (incv * 2), y_base += (incy * 2)){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              q_0 = s_0_0;
              q_1 = s_0_1;
              q_2 = s_0_2;
              q_3 = s_0_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_0_0 = s_0_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_0_1 = s_0_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_0_2 = s_0_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_0_3 = s_0_3 + tmp_BLP.d;
              q_0 = q_0 - s_0_0;
              q_1 = q_1 - s_0_1;
              q_2 = q_2 - s_0_2;
              q_3 = q_3 - s_0_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              q_0 = s_1_0;
              q_1 = s_1_1;
              q_2 = s_1_2;
              q_3 = s_1_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_1_0 = s_1_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_1_1 = s_1_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_1_2 = s_1_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_1_3 = s_1_3 + tmp_BLP.d;
              q_0 = q_0 - s_1_0;
              q_1 = q_1 - s_1_1;
              q_2 = q_2 - s_1_2;
              q_3 = q_3 - s_1_3;
              v_0 = v_0 + q_0;
              v_1 = v_1 + q_1;
              v_2 = v_2 + q_2;
              v_3 = v_3 + q_3;
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_2_0 = s_2_0 + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_2_1 = s_2_1 + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_2_2 = s_2_2 + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_2_3 = s_2_3 + tmp_BLP.d;
            }
          }
        }
        q_0 = ((double*)sum)[0];
        s_0_0 = s_0_0 + (s_0_2 - q_0);
        q_0 = ((double*)sum)[1];
        s_0_1 = s_0_1 + (s_0_3 - q_0);
        ((double*)sum)[0] = s_0_0;
        ((double*)sum)[1] = s_0_1;
        q_0 = ((double*)sum)[2];
        s_1_0 = s_1_0 + (s_1_2 - q_0);
        q_0 = ((double*)sum)[3];
        s_1_1 = s_1_1 + (s_1_3 - q_0);
        ((double*)sum)[2] = s_1_0;
        ((double*)sum)[3] = s_1_1;
        q_0 = ((double*)sum)[4];
        s_2_0 = s_2_0 + (s_2_2 - q_0);
        q_0 = ((double*)sum)[5];
        s_2_1 = s_2_1 + (s_2_3 - q_0);
        ((double*)sum)[4] = s_2_0;
        ((double*)sum)[5] = s_2_1;
        RESET_DAZ_FLAG
        return;
      }
      default:{
        int i, j;

        double* sum_base = (double*) sum;
        double* v_base = (double*) v;
        double* y_base = (double*) y;
        double v_0, v_1, v_2, v_3;
        double y_0, y_1;
        double q_0, q_1, q_2, q_3;
        double s_0, s_1, s_2, s_3;
        double s_buffer[(MAX_FOLD * 4)];

        for(j = 0; j < fold; j += 1){
          s_buffer[(j * 4)] = s_buffer[((j * 4) + 2)] = sum_base[(j * 2)];
          s_buffer[((j * 4) + 1)] = s_buffer[((j * 4) + 3)] = sum_base[((j * 2) + 1)];
        }
        if(incv == 1){
          if(incy == 1){

            for(i = 0; i + 1 <= n; i += 1, v_base += 2, y_base += 2){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 4)];
                s_1 = s_buffer[((j * 4) + 1)];
                s_2 = s_buffer[((j * 4) + 2)];
                s_3 = s_buffer[((j * 4) + 3)];
                tmp_BLP.d = v_0;
                tmp_BLP.l |= 1;
                q_0 = s_0 + tmp_BLP.d;
                tmp_BLP.d = v_1;
                tmp_BLP.l |= 1;
                q_1 = s_1 + tmp_BLP.d;
                tmp_BLP.d = v_2;
                tmp_BLP.l |= 1;
                q_2 = s_2 + tmp_BLP.d;
                tmp_BLP.d = v_3;
                tmp_BLP.l |= 1;
                q_3 = s_3 + tmp_BLP.d;
                s_buffer[(j * 4)] = q_0;
                s_buffer[((j * 4) + 1)] = q_1;
                s_buffer[((j * 4) + 2)] = q_2;
                s_buffer[((j * 4) + 3)] = q_3;
                q_0 = s_0 - q_0;
                q_1 = s_1 - q_1;
                q_2 = s_2 - q_2;
                q_3 = s_3 - q_3;
                v_0 = v_0 + q_0;
                v_1 = v_1 + q_1;
                v_2 = v_2 + q_2;
                v_3 = v_3 + q_3;
              }
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_buffer[(j * 4)] = s_buffer[(j * 4)] + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 1)] = s_buffer[((j * 4) + 1)] + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 2)] = s_buffer[((j * 4) + 2)] + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 3)] = s_buffer[((j * 4) + 3)] + tmp_BLP.d;
            }
          }else{

            for(i = 0; i + 1 <= n; i += 1, v_base += 2, y_base += (incy * 2)){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 4)];
                s_1 = s_buffer[((j * 4) + 1)];
                s_2 = s_buffer[((j * 4) + 2)];
                s_3 = s_buffer[((j * 4) + 3)];
                tmp_BLP.d = v_0;
                tmp_BLP.l |= 1;
                q_0 = s_0 + tmp_BLP.d;
                tmp_BLP.d = v_1;
                tmp_BLP.l |= 1;
                q_1 = s_1 + tmp_BLP.d;
                tmp_BLP.d = v_2;
                tmp_BLP.l |= 1;
                q_2 = s_2 + tmp_BLP.d;
                tmp_BLP.d = v_3;
                tmp_BLP.l |= 1;
                q_3 = s_3 + tmp_BLP.d;
                s_buffer[(j * 4)] = q_0;
                s_buffer[((j * 4) + 1)] = q_1;
                s_buffer[((j * 4) + 2)] = q_2;
                s_buffer[((j * 4) + 3)] = q_3;
                q_0 = s_0 - q_0;
                q_1 = s_1 - q_1;
                q_2 = s_2 - q_2;
                q_3 = s_3 - q_3;
                v_0 = v_0 + q_0;
                v_1 = v_1 + q_1;
                v_2 = v_2 + q_2;
                v_3 = v_3 + q_3;
              }
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_buffer[(j * 4)] = s_buffer[(j * 4)] + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 1)] = s_buffer[((j * 4) + 1)] + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 2)] = s_buffer[((j * 4) + 2)] + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 3)] = s_buffer[((j * 4) + 3)] + tmp_BLP.d;
            }
          }
        }else{
          if(incy == 1){

            for(i = 0; i + 1 <= n; i += 1, v_base += (incv * 2), y_base += 2){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 4)];
                s_1 = s_buffer[((j * 4) + 1)];
                s_2 = s_buffer[((j * 4) + 2)];
                s_3 = s_buffer[((j * 4) + 3)];
                tmp_BLP.d = v_0;
                tmp_BLP.l |= 1;
                q_0 = s_0 + tmp_BLP.d;
                tmp_BLP.d = v_1;
                tmp_BLP.l |= 1;
                q_1 = s_1 + tmp_BLP.d;
                tmp_BLP.d = v_2;
                tmp_BLP.l |= 1;
                q_2 = s_2 + tmp_BLP.d;
                tmp_BLP.d = v_3;
                tmp_BLP.l |= 1;
                q_3 = s_3 + tmp_BLP.d;
                s_buffer[(j * 4)] = q_0;
                s_buffer[((j * 4) + 1)] = q_1;
                s_buffer[((j * 4) + 2)] = q_2;
                s_buffer[((j * 4) + 3)] = q_3;
                q_0 = s_0 - q_0;
                q_1 = s_1 - q_1;
                q_2 = s_2 - q_2;
                q_3 = s_3 - q_3;
                v_0 = v_0 + q_0;
                v_1 = v_1 + q_1;
                v_2 = v_2 + q_2;
                v_3 = v_3 + q_3;
              }
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_buffer[(j * 4)] = s_buffer[(j * 4)] + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 1)] = s_buffer[((j * 4) + 1)] + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 2)] = s_buffer[((j * 4) + 2)] + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 3)] = s_buffer[((j * 4) + 3)] + tmp_BLP.d;
            }
          }else{

            for(i = 0; i + 1 <= n; i += 1, v_base += (incv * 2), y_base += (incy * 2)){
              v_0 = v_base[0];
              v_1 = v_base[1];
              y_0 = y_base[0];
              y_1 = y_base[1];
              v_2 = v_1 * y_1;
              v_3 = v_0 * y_1 * -1;
              v_0 = v_0 * y_0;
              v_1 = v_1 * y_0;
              for(j = 0; j < fold - 1; j++){
                s_0 = s_buffer[(j * 4)];
                s_1 = s_buffer[((j * 4) + 1)];
                s_2 = s_buffer[((j * 4) + 2)];
                s_3 = s_buffer[((j * 4) + 3)];
                tmp_BLP.d = v_0;
                tmp_BLP.l |= 1;
                q_0 = s_0 + tmp_BLP.d;
                tmp_BLP.d = v_1;
                tmp_BLP.l |= 1;
                q_1 = s_1 + tmp_BLP.d;
                tmp_BLP.d = v_2;
                tmp_BLP.l |= 1;
                q_2 = s_2 + tmp_BLP.d;
                tmp_BLP.d = v_3;
                tmp_BLP.l |= 1;
                q_3 = s_3 + tmp_BLP.d;
                s_buffer[(j * 4)] = q_0;
                s_buffer[((j * 4) + 1)] = q_1;
                s_buffer[((j * 4) + 2)] = q_2;
                s_buffer[((j * 4) + 3)] = q_3;
                q_0 = s_0 - q_0;
                q_1 = s_1 - q_1;
                q_2 = s_2 - q_2;
                q_3 = s_3 - q_3;
                v_0 = v_0 + q_0;
                v_1 = v_1 + q_1;
                v_2 = v_2 + q_2;
                v_3 = v_3 + q_3;
              }
              tmp_BLP.d = v_0;
              tmp_BLP.l |= 1;
              s_buffer[(j * 4)] = s_buffer[(j * 4)] + tmp_BLP.d;
              tmp_BLP.d = v_1;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 1)] = s_buffer[((j * 4) + 1)] + tmp_BLP.d;
              tmp_BLP.d = v_2;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 2)] = s_buffer[((j * 4) + 2)] + tmp_BLP.d;
              tmp_BLP.d = v_3;
              tmp_BLP.l |= 1;
              s_buffer[((j * 4) + 3)] = s_buffer[((j * 4) + 3)] + tmp_BLP.d;
            }
          }
        }
        for(j = 0; j < fold; j += 1){
          q_0 = ((double*)sum)[(j * 2)];
          s_buffer[(j * 4)] = s_buffer[(j * 4)] + (s_buffer[((j * 4) + 2)] - q_0);
          q_0 = ((double*)sum)[((j * 2) + 1)];
          s_buffer[((j * 4) + 1)] = s_buffer[((j * 4) + 1)] + (s_buffer[((j * 4) + 3)] - q_0);
          ((double*)sum)[(j * 2)] = s_buffer[(j * 4)];
          ((double*)sum)[((j * 2) + 1)] = s_buffer[((j * 4) + 1)];
        }
        RESET_DAZ_FLAG
        return;
      }
    }
  #endif
  //[[[end]]]
}
