#include <stdlib.h>

#include <indexedBLAS.h>
#include <indexed.h>

#include "../common/common.h"

/*[[[cog
import cog
import generate
import dataTypes
from src.common import blockSize
from scripts import terminal

cog.out(generate.generate(blockSize.BlockSize("zmzsum", "Y_BLOCK", 1, 128, 128, ["bench_rzgemv_fold_{}".format(terminal.get_didefaultfold())]), cog.inFile, args, params, mode))
cog.out(generate.generate(blockSize.BlockSize("zmzsum", "X_BLOCK", 1, 4 * terminal.get_diendurance(), 4 * terminal.get_diendurance(), ["bench_rzgemv_fold_{}".format(terminal.get_didefaultfold())]), cog.inFile, args, params, mode))
]]]*/
#define Y_BLOCK 128
#define X_BLOCK 8192
//[[[end]]]

void zmzgemv(const int fold, const char Order,
             const char TransA, const int M, const int N,
             const void *alpha, const void *A, const int lda,
             const void *X, const int incX,
             double *priY, const int incpriY, const int incincpriY,
             double *carY, const int inccarY, const int incinccarY){
  int i;
  int ii;
  int j;
  double *alphaX;
  int incalphaX;
  switch(Order){
    case 'r':
    case 'R':
      switch(TransA){
        case 'n':
        case 'N':
          if(((double*)alpha)[0] == 1.0 && ((double*)alpha)[1] == 0.0){
            alphaX = (double*)X;
            incalphaX = incX;
          }else{
            alphaX = (double*)malloc(N * 2 * sizeof(double));
            for(j = 0; j < N; j++){
              alphaX[2 * j] = ((double*)X)[2 * j * incX] * ((double*)alpha)[0] - ((double*)X)[2 * j * incX + 1] * ((double*)alpha)[1];
              alphaX[2 * j + 1] = ((double*)X)[2 * j * incX] * ((double*)alpha)[1] + ((double*)X)[2 * j * incX + 1] * ((double*)alpha)[0];
            }
            incalphaX = 1;
          }
          for(i = 0; i < M; i += Y_BLOCK){
            for(j = 0; j < N; j += X_BLOCK){
              for(ii = i; ii < M && ii < i + Y_BLOCK; ii++){
                zmzdotu(fold, MIN(X_BLOCK, N - j), alphaX + 2 * j * incalphaX, incalphaX, (double*)A + 2 * (ii * lda + j), 1, priY + 2 * ii * incpriY * incincpriY * fold, incpriY, carY + 2 * ii * inccarY * incinccarY * fold, inccarY);
              }
            }
          }
          if(((double*)alpha)[0] != 1.0 || ((double*)alpha)[1] != 0.0){
            free(alphaX);
          }
          break;
        default:
          if(((double*)alpha)[0] == 1.0 && ((double*)alpha)[1] == 0.0){
            alphaX = (double*)X;
            incalphaX = incX;
          }else{
            alphaX = (double*)malloc(M * 2 * sizeof(double));
            for(j = 0; j < M; j++){
              alphaX[2 * j] = ((double*)X)[2 * j * incX] * ((double*)alpha)[0] - ((double*)X)[2 * j * incX + 1] * ((double*)alpha)[1];
              alphaX[2 * j + 1] = ((double*)X)[2 * j * incX] * ((double*)alpha)[1] + ((double*)X)[2 * j * incX + 1] * ((double*)alpha)[0];
            }
            incalphaX = 1;
          }
          for(i = 0; i < N; i += Y_BLOCK){
            for(j = 0; j < M; j += X_BLOCK){
              for(ii = i; ii < N && ii < i + Y_BLOCK; ii++){
                zmzdotu(fold, MIN(X_BLOCK, M - j), alphaX + 2 * j * incalphaX, incalphaX, (double*)A + 2 * (j * lda + ii), lda, priY + 2 * ii * incpriY * incincpriY * fold, incpriY, carY + 2 * ii * inccarY * incinccarY * fold, inccarY);
              }
            }
          }
          if(((double*)alpha)[0] != 1.0 || ((double*)alpha)[1] != 0.0){
            free(alphaX);
          }
          break;
      }
      break;
    default:
      switch(TransA){
        case 'n':
        case 'N':
          zmzgemv(fold, 'r', 't', N, M, alpha, A, lda, X, incX, priY, incpriY, incincpriY, carY, inccarY, incinccarY);
          break;
        default:
          zmzgemv(fold, 'r', 'n', N, M, alpha, A, lda, X, incX, priY, incpriY, incincpriY, carY, inccarY, incinccarY);
          break;
      }
      break;
  }
}
