<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ReproBLAS: include/idxdBLAS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idxdBLAS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idxd_b_l_a_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef IDXDBLAS_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define IDXDBLAS_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idxd_8h.html">idxd.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;reproBLAS.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">float</span> <a class="code" href="idxd_b_l_a_s_8h.html#a0890bde79799b60b02daa1d05f71bb9f">idxdBLAS_samax</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> <a class="code" href="idxd_b_l_a_s_8h.html#a045be2d4cad59280123e0b0b3b0d74ce">idxdBLAS_damax</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a861465be296f9fb78bab484ec37ab77e">idxdBLAS_camax_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *amax);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a24b584a5383311a3476f71b029656ba8">idxdBLAS_zamax_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *amax);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">float</span> <a class="code" href="idxd_b_l_a_s_8h.html#a61307f9cf113ab08af7c3acb7dd59e99">idxdBLAS_samaxm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">double</span> <a class="code" href="idxd_b_l_a_s_8h.html#af617f5d688ce6d831fd65fd98f3d8f6a">idxdBLAS_damaxm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a9387a3316fee918102017db2f5e8326c">idxdBLAS_camaxm_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *amaxm);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#af56c512ecc78f581278e81b4d4be84c2">idxdBLAS_zamaxm_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *amaxm);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a50ed3a03522fbf8fd1cbc329b2a120fd">idxdBLAS_didsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a0f151db15ebc9ff479ff806da79fa46c">idxdBLAS_dmdsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#aa52d9e07b8001864b8e61e182f4905b9">idxdBLAS_didasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a56addb2dc4c7e4328cfa6623ee8f725a">idxdBLAS_dmdasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> <a class="code" href="idxd_b_l_a_s_8h.html#a744236f5b23996346a3b82934143914e">idxdBLAS_didssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">double</span> <a class="code" href="idxd_b_l_a_s_8h.html#a52a46667d7dac6fc0c49e2f84ec2e89a">idxdBLAS_dmdssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ad37c7a4d09af2f35d63a187028879a65">idxdBLAS_diddot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Z);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ad239c08961f83b2ca207de4741909eb9">idxdBLAS_dmddot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">double</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">double</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a370c57c48af4ca2f9648e0c785cde079">idxdBLAS_zizsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#abfc4fb20761557a05d7d2af84d01e21b">idxdBLAS_zmzsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a101f184f3a793a818b4d258288a6ee12">idxdBLAS_dizasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#aff2ff3b6e6d0f56ba0ae90507e23cf51">idxdBLAS_dmzasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">double</span> <a class="code" href="idxd_b_l_a_s_8h.html#a029f677961766b0c7c2e3b65454b21d0">idxdBLAS_dizssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">double</span> <a class="code" href="idxd_b_l_a_s_8h.html#a7ccd438356b17673139a603abd687fc8">idxdBLAS_dmzssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a56819653ba73575c51e9af3327c0a835">idxdBLAS_zizdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Z);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a8b8dcabb76ce4665d4ceae0a56599da3">idxdBLAS_zmzdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">double</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">double</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a79dc764d287d79cbf31c157311084042">idxdBLAS_zizdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Z);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ae9544378dce738345fa7d25372edc4ad">idxdBLAS_zmzdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">double</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">double</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a1eea0cb07b45a5224d376315c1e32819">idxdBLAS_sissum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a72820ac6b0eee856407b5abbc5ac1e2f">idxdBLAS_smssum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a768271acff435eb6b46f9b3c89592dff">idxdBLAS_sisasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ab41580610d95d298386111b201187e63">idxdBLAS_smsasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">float</span> <a class="code" href="idxd_b_l_a_s_8h.html#afa3752e126f80a39a3096167f6cf7c36">idxdBLAS_sisssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">float</span> <a class="code" href="idxd_b_l_a_s_8h.html#ae5f826ddec1564c2e2d871ba0b12fd7c">idxdBLAS_smsssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a45f15d5f97b0a3e71666327d196b5e16">idxdBLAS_sisdot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Z);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a5f4efa3e339e67b06195048d938dfd66">idxdBLAS_smsdot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">float</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">float</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a24479231f1068e265d08828b7c996e53">idxdBLAS_cicsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a9ecb4643ac12bc2eeeef8781ec39497d">idxdBLAS_cmcsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ab8e16c17f8d5dc646c11beb306adc165">idxdBLAS_sicasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a2d970e6b1e1652efd77e87614d6ff3d1">idxdBLAS_smcasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">float</span> <a class="code" href="idxd_b_l_a_s_8h.html#a47c874432c8cdd0afac59e2b8d207672">idxdBLAS_sicssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">float</span> <a class="code" href="idxd_b_l_a_s_8h.html#ad7a094e39b4b3196b722c459dcece981">idxdBLAS_smcssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a9e641d3ad18b5be2c60170e0c08616de">idxdBLAS_cicdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Z);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a82424c79a25e77c9b7a5cce9936599b0">idxdBLAS_cmcdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">float</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">float</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a8a37821841a97696696be6791d7bb16d">idxdBLAS_cicdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Z);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ac334c9d7244e3ba6581b11839f62fcc2">idxdBLAS_cmcdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">float</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">float</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#aaed77973a0a53a474041bf423a0da0a0">idxdBLAS_didgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#aaa1339f04716be87ac5fad8d74844bff">idxdBLAS_didgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             <a class="code" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ada73ac0f7cb6da46cec547fa369ea3b2">idxdBLAS_sisgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a23a53748dd5270a1ec24ec005de400ce">idxdBLAS_sisgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             <a class="code" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#af349049879d130677c9cb88ca29e27f5">idxdBLAS_zizgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             <a class="code" href="idxd_8h.html#a1f2eabe291f8e4804c5d19c036a62292">double_complex_indexed</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a3251ed493305df151999252992cc1a72">idxdBLAS_zizgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             <a class="code" href="idxd_8h.html#a1f2eabe291f8e4804c5d19c036a62292">double_complex_indexed</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#ad84ecb4113826eb9cad5394ba46b87e6">idxdBLAS_cicgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             <a class="code" href="idxd_8h.html#a87fb6b6c787120ead562dd4558003b73">float_complex_indexed</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="idxd_b_l_a_s_8h.html#a95d16dd5e1d3a011d70a9ed62aebd7d1">idxdBLAS_cicgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             <a class="code" href="idxd_8h.html#a87fb6b6c787120ead562dd4558003b73">float_complex_indexed</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ae5f826ddec1564c2e2d871ba0b12fd7c"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ae5f826ddec1564c2e2d871ba0b12fd7c">idxdBLAS_smsssq</a></div><div class="ttdeci">float idxdBLAS_smsssq(const int fold, const int N, const float *X, const int incX, const float scaleY, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified indexed single precision Y the scaled sum of squares of elements of ...</div><div class="ttdef"><b>Definition:</b> smsssq.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a50ed3a03522fbf8fd1cbc329b2a120fd"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a50ed3a03522fbf8fd1cbc329b2a120fd">idxdBLAS_didsum</a></div><div class="ttdeci">void idxdBLAS_didsum(const int fold, const int N, const double *X, const int incX, double_indexed *Y)</div><div class="ttdoc">Add to indexed double precision Y the sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> didsum.c:17</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a56addb2dc4c7e4328cfa6623ee8f725a"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a56addb2dc4c7e4328cfa6623ee8f725a">idxdBLAS_dmdasum</a></div><div class="ttdeci">void idxdBLAS_dmdasum(const int fold, const int N, const double *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed double precision Y the absolute sum of double precision vector X...</div><div class="ttdef"><b>Definition:</b> dmdasum.ccog:57</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ae9544378dce738345fa7d25372edc4ad"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ae9544378dce738345fa7d25372edc4ad">idxdBLAS_zmzdotc</a></div><div class="ttdeci">void idxdBLAS_zmzdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified indexed complex double precision Z the conjugated dot product of complex do...</div><div class="ttdef"><b>Definition:</b> zmzdotc.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_af617f5d688ce6d831fd65fd98f3d8f6a"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#af617f5d688ce6d831fd65fd98f3d8f6a">idxdBLAS_damaxm</a></div><div class="ttdeci">double idxdBLAS_damaxm(const int N, const double *X, const int incX, const double *Y, const int incY)</div><div class="ttdoc">Find maximum absolute value pairwise product between vectors of double precision. ...</div><div class="ttdef"><b>Definition:</b> damaxm.ccog:47</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_aff2ff3b6e6d0f56ba0ae90507e23cf51"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#aff2ff3b6e6d0f56ba0ae90507e23cf51">idxdBLAS_dmzasum</a></div><div class="ttdeci">void idxdBLAS_dmzasum(const int fold, const int N, const void *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed double precision Y the absolute sum of complex double precision vec...</div><div class="ttdef"><b>Definition:</b> dmzasum.ccog:57</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_afa3752e126f80a39a3096167f6cf7c36"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#afa3752e126f80a39a3096167f6cf7c36">idxdBLAS_sisssq</a></div><div class="ttdeci">float idxdBLAS_sisssq(const int fold, const int N, const float *X, const int incX, const float scaleY, float_indexed *Y)</div><div class="ttdoc">Add to scaled indexed single precision Y the scaled sum of squares of elements of single precision ve...</div><div class="ttdef"><b>Definition:</b> sisssq.c:18</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ad84ecb4113826eb9cad5394ba46b87e6"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ad84ecb4113826eb9cad5394ba46b87e6">idxdBLAS_cicgemv</a></div><div class="ttdeci">void idxdBLAS_cicgemv(const int fold, const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, float_complex_indexed *Y, const int incY)</div><div class="ttdoc">Add to indexed complex single precision vector Y the matrix-vector product of complex single precisio...</div><div class="ttdef"><b>Definition:</b> cicgemv.ccog:58</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a72820ac6b0eee856407b5abbc5ac1e2f"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a72820ac6b0eee856407b5abbc5ac1e2f">idxdBLAS_smssum</a></div><div class="ttdeci">void idxdBLAS_smssum(const int fold, const int N, const float *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed single precision Y the sum of single precision vector X...</div><div class="ttdef"><b>Definition:</b> smssum.ccog:58</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a95d16dd5e1d3a011d70a9ed62aebd7d1"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a95d16dd5e1d3a011d70a9ed62aebd7d1">idxdBLAS_cicgemm</a></div><div class="ttdeci">void idxdBLAS_cicgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, float_complex_indexed *C, const int ldc)</div><div class="ttdoc">Add to indexed complex single precision matrix C the matrix-matrix product of complex single precisio...</div><div class="ttdef"><b>Definition:</b> cicgemm.ccog:61</div></div>
<div class="ttc" id="idxd_8h_html_a1f2eabe291f8e4804c5d19c036a62292"><div class="ttname"><a href="idxd_8h.html#a1f2eabe291f8e4804c5d19c036a62292">double_complex_indexed</a></div><div class="ttdeci">double double_complex_indexed</div><div class="ttdoc">The indexed complex double datatype. </div><div class="ttdef"><b>Definition:</b> idxd.h:56</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ac334c9d7244e3ba6581b11839f62fcc2"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ac334c9d7244e3ba6581b11839f62fcc2">idxdBLAS_cmcdotc</a></div><div class="ttdeci">void idxdBLAS_cmcdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified indexed complex single precision Z the conjugated dot product of complex si...</div><div class="ttdef"><b>Definition:</b> cmcdotc.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_aaed77973a0a53a474041bf423a0da0a0"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#aaed77973a0a53a474041bf423a0da0a0">idxdBLAS_didgemv</a></div><div class="ttdeci">void idxdBLAS_didgemv(const int fold, const char Order, const char TransA, const int M, const int N, const double alpha, const double *A, const int lda, const double *X, const int incX, double_indexed *Y, const int incY)</div><div class="ttdoc">Add to indexed double precision vector Y the matrix-vector product of double precision matrix A and d...</div><div class="ttdef"><b>Definition:</b> didgemv.ccog:57</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a744236f5b23996346a3b82934143914e"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a744236f5b23996346a3b82934143914e">idxdBLAS_didssq</a></div><div class="ttdeci">double idxdBLAS_didssq(const int fold, const int N, const double *X, const int incX, const double scaleY, double_indexed *Y)</div><div class="ttdoc">Add to scaled indexed double precision Y the scaled sum of squares of elements of double precision ve...</div><div class="ttdef"><b>Definition:</b> didssq.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a24479231f1068e265d08828b7c996e53"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a24479231f1068e265d08828b7c996e53">idxdBLAS_cicsum</a></div><div class="ttdeci">void idxdBLAS_cicsum(const int fold, const int N, const void *X, const int incX, float_indexed *Y)</div><div class="ttdoc">Add to indexed complex single precision Y the sum of complex single precision vector X...</div><div class="ttdef"><b>Definition:</b> cicsum.c:17</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a5f4efa3e339e67b06195048d938dfd66"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a5f4efa3e339e67b06195048d938dfd66">idxdBLAS_smsdot</a></div><div class="ttdeci">void idxdBLAS_smsdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified indexed single precision Z the dot product of single precision vectors X an...</div><div class="ttdef"><b>Definition:</b> smsdot.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a61307f9cf113ab08af7c3acb7dd59e99"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a61307f9cf113ab08af7c3acb7dd59e99">idxdBLAS_samaxm</a></div><div class="ttdeci">float idxdBLAS_samaxm(const int N, const float *X, const int incX, const float *Y, const int incY)</div><div class="ttdoc">Find maximum absolute value pairwise product between vectors of single precision. ...</div><div class="ttdef"><b>Definition:</b> samaxm.ccog:47</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a47c874432c8cdd0afac59e2b8d207672"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a47c874432c8cdd0afac59e2b8d207672">idxdBLAS_sicssq</a></div><div class="ttdeci">float idxdBLAS_sicssq(const int fold, const int N, const void *X, const int incX, const float scaleY, float_indexed *Y)</div><div class="ttdoc">Add to scaled indexed single precision Y the scaled sum of squares of elements of complex single prec...</div><div class="ttdef"><b>Definition:</b> sicssq.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a45f15d5f97b0a3e71666327d196b5e16"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a45f15d5f97b0a3e71666327d196b5e16">idxdBLAS_sisdot</a></div><div class="ttdeci">void idxdBLAS_sisdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY, float_indexed *Z)</div><div class="ttdoc">Add to indexed single precision Z the dot product of single precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> sisdot.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_abfc4fb20761557a05d7d2af84d01e21b"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#abfc4fb20761557a05d7d2af84d01e21b">idxdBLAS_zmzsum</a></div><div class="ttdeci">void idxdBLAS_zmzsum(const int fold, const int N, const void *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed complex double precision Y the sum of complex double precision vect...</div><div class="ttdef"><b>Definition:</b> zmzsum.ccog:57</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_af56c512ecc78f581278e81b4d4be84c2"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#af56c512ecc78f581278e81b4d4be84c2">idxdBLAS_zamaxm_sub</a></div><div class="ttdeci">void idxdBLAS_zamaxm_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *amaxm)</div><div class="ttdoc">Find maximum magnitude pairwise product between vectors of complex double precision. </div><div class="ttdef"><b>Definition:</b> zamaxm_sub.ccog:47</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a1eea0cb07b45a5224d376315c1e32819"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a1eea0cb07b45a5224d376315c1e32819">idxdBLAS_sissum</a></div><div class="ttdeci">void idxdBLAS_sissum(const int fold, const int N, const float *X, const int incX, float_indexed *Y)</div><div class="ttdoc">Add to indexed single precision Y the sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> sissum.c:17</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_aa52d9e07b8001864b8e61e182f4905b9"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#aa52d9e07b8001864b8e61e182f4905b9">idxdBLAS_didasum</a></div><div class="ttdeci">void idxdBLAS_didasum(const int fold, const int N, const double *X, const int incX, double_indexed *Y)</div><div class="ttdoc">Add to indexed double precision Y the absolute sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> didasum.c:16</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ad239c08961f83b2ca207de4741909eb9"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ad239c08961f83b2ca207de4741909eb9">idxdBLAS_dmddot</a></div><div class="ttdeci">void idxdBLAS_dmddot(const int fold, const int N, const double *X, const int incX, const double *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified indexed double precision Z the dot product of double precision vectors X an...</div><div class="ttdef"><b>Definition:</b> dmddot.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a0890bde79799b60b02daa1d05f71bb9f"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a0890bde79799b60b02daa1d05f71bb9f">idxdBLAS_samax</a></div><div class="ttdeci">float idxdBLAS_samax(const int N, const float *X, const int incX)</div><div class="ttdoc">Find maximum absolute value in vector of single precision. </div><div class="ttdef"><b>Definition:</b> samax.ccog:45</div></div>
<div class="ttc" id="idxd_8h_html_ad8c164750f0c6d25d7e5e2e15b463965"><div class="ttname"><a href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965">float_indexed</a></div><div class="ttdeci">float float_indexed</div><div class="ttdoc">The indexed float datatype. </div><div class="ttdef"><b>Definition:</b> idxd.h:65</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a2d970e6b1e1652efd77e87614d6ff3d1"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a2d970e6b1e1652efd77e87614d6ff3d1">idxdBLAS_smcasum</a></div><div class="ttdeci">void idxdBLAS_smcasum(const int fold, const int N, const void *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed single precision Y the absolute sum of complex single precision vec...</div><div class="ttdef"><b>Definition:</b> smcasum.ccog:57</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_af349049879d130677c9cb88ca29e27f5"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#af349049879d130677c9cb88ca29e27f5">idxdBLAS_zizgemv</a></div><div class="ttdeci">void idxdBLAS_zizgemv(const int fold, const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, double_complex_indexed *Y, const int incY)</div><div class="ttdoc">Add to indexed complex double precision vector Y the matrix-vector product of complex double precisio...</div><div class="ttdef"><b>Definition:</b> zizgemv.ccog:58</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a24b584a5383311a3476f71b029656ba8"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a24b584a5383311a3476f71b029656ba8">idxdBLAS_zamax_sub</a></div><div class="ttdeci">void idxdBLAS_zamax_sub(const int N, const void *X, const int incX, void *amax)</div><div class="ttdoc">Find maximum magnitude in vector of complex double precision. </div><div class="ttdef"><b>Definition:</b> zamax_sub.ccog:45</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a861465be296f9fb78bab484ec37ab77e"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a861465be296f9fb78bab484ec37ab77e">idxdBLAS_camax_sub</a></div><div class="ttdeci">void idxdBLAS_camax_sub(const int N, const void *X, const int incX, void *amax)</div><div class="ttdoc">Find maximum magnitude in vector of complex single precision. </div><div class="ttdef"><b>Definition:</b> camax_sub.ccog:46</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a82424c79a25e77c9b7a5cce9936599b0"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a82424c79a25e77c9b7a5cce9936599b0">idxdBLAS_cmcdotu</a></div><div class="ttdeci">void idxdBLAS_cmcdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified indexed complex single precision Z the unconjugated dot product of complex ...</div><div class="ttdef"><b>Definition:</b> cmcdotu.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ad7a094e39b4b3196b722c459dcece981"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ad7a094e39b4b3196b722c459dcece981">idxdBLAS_smcssq</a></div><div class="ttdeci">float idxdBLAS_smcssq(const int fold, const int N, const void *X, const int incX, const float scaleY, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified indexed single precision Y the scaled sum of squares of elements of ...</div><div class="ttdef"><b>Definition:</b> smcssq.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ab8e16c17f8d5dc646c11beb306adc165"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ab8e16c17f8d5dc646c11beb306adc165">idxdBLAS_sicasum</a></div><div class="ttdeci">void idxdBLAS_sicasum(const int fold, const int N, const void *X, const int incX, float_indexed *Y)</div><div class="ttdoc">Add to indexed single precision Y the absolute sum of complex single precision vector X...</div><div class="ttdef"><b>Definition:</b> sicasum.c:17</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a52a46667d7dac6fc0c49e2f84ec2e89a"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a52a46667d7dac6fc0c49e2f84ec2e89a">idxdBLAS_dmdssq</a></div><div class="ttdeci">double idxdBLAS_dmdssq(const int fold, const int N, const double *X, const int incX, const double scaleY, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified indexed double precision Y the scaled sum of squares of elements of ...</div><div class="ttdef"><b>Definition:</b> dmdssq.ccog:60</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ada73ac0f7cb6da46cec547fa369ea3b2"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ada73ac0f7cb6da46cec547fa369ea3b2">idxdBLAS_sisgemv</a></div><div class="ttdeci">void idxdBLAS_sisgemv(const int fold, const char Order, const char TransA, const int M, const int N, const float alpha, const float *A, const int lda, const float *X, const int incX, float_indexed *Y, const int incY)</div><div class="ttdoc">Add to indexed single precision vector Y the matrix-vector product of single precision matrix A and s...</div><div class="ttdef"><b>Definition:</b> sisgemv.ccog:58</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_aaa1339f04716be87ac5fad8d74844bff"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#aaa1339f04716be87ac5fad8d74844bff">idxdBLAS_didgemm</a></div><div class="ttdeci">void idxdBLAS_didgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, double_indexed *C, const int ldc)</div><div class="ttdoc">Add to indexed double precision matrix C the matrix-matrix product of double precision matrices A and...</div><div class="ttdef"><b>Definition:</b> didgemm.ccog:61</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a3251ed493305df151999252992cc1a72"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a3251ed493305df151999252992cc1a72">idxdBLAS_zizgemm</a></div><div class="ttdeci">void idxdBLAS_zizgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, double_complex_indexed *C, const int ldc)</div><div class="ttdoc">Add to indexed complex double precision matrix C the matrix-matrix product of complex double precisio...</div><div class="ttdef"><b>Definition:</b> zizgemm.ccog:61</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a56819653ba73575c51e9af3327c0a835"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a56819653ba73575c51e9af3327c0a835">idxdBLAS_zizdotu</a></div><div class="ttdeci">void idxdBLAS_zizdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double_indexed *Z)</div><div class="ttdoc">Add to indexed complex double precision Z the unconjugated dot product of complex double precision ve...</div><div class="ttdef"><b>Definition:</b> zizdotu.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a045be2d4cad59280123e0b0b3b0d74ce"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a045be2d4cad59280123e0b0b3b0d74ce">idxdBLAS_damax</a></div><div class="ttdeci">double idxdBLAS_damax(const int N, const double *X, const int incX)</div><div class="ttdoc">Find maximum absolute value in vector of double precision. </div><div class="ttdef"><b>Definition:</b> damax.ccog:45</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a23a53748dd5270a1ec24ec005de400ce"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a23a53748dd5270a1ec24ec005de400ce">idxdBLAS_sisgemm</a></div><div class="ttdeci">void idxdBLAS_sisgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, float_indexed *C, const int ldc)</div><div class="ttdoc">Add to indexed single precision matrix C the matrix-matrix product of single precision matrices A and...</div><div class="ttdef"><b>Definition:</b> sisgemm.ccog:61</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a8b8dcabb76ce4665d4ceae0a56599da3"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a8b8dcabb76ce4665d4ceae0a56599da3">idxdBLAS_zmzdotu</a></div><div class="ttdeci">void idxdBLAS_zmzdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified indexed complex double precision Z the unconjugated dot product of complex ...</div><div class="ttdef"><b>Definition:</b> zmzdotu.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a9387a3316fee918102017db2f5e8326c"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a9387a3316fee918102017db2f5e8326c">idxdBLAS_camaxm_sub</a></div><div class="ttdeci">void idxdBLAS_camaxm_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *amaxm)</div><div class="ttdoc">Find maximum magnitude pairwise product between vectors of complex single precision. </div><div class="ttdef"><b>Definition:</b> camaxm_sub.ccog:47</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a370c57c48af4ca2f9648e0c785cde079"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a370c57c48af4ca2f9648e0c785cde079">idxdBLAS_zizsum</a></div><div class="ttdeci">void idxdBLAS_zizsum(const int fold, const int N, const void *X, const int incX, double_indexed *Y)</div><div class="ttdoc">Add to indexed complex double precision Y the sum of complex double precision vector X...</div><div class="ttdef"><b>Definition:</b> zizsum.c:17</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a9ecb4643ac12bc2eeeef8781ec39497d"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a9ecb4643ac12bc2eeeef8781ec39497d">idxdBLAS_cmcsum</a></div><div class="ttdeci">void idxdBLAS_cmcsum(const int fold, const int N, const void *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed complex single precision Y the sum of complex single precision vect...</div><div class="ttdef"><b>Definition:</b> cmcsum.ccog:58</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a79dc764d287d79cbf31c157311084042"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a79dc764d287d79cbf31c157311084042">idxdBLAS_zizdotc</a></div><div class="ttdeci">void idxdBLAS_zizdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double_indexed *Z)</div><div class="ttdoc">Add to indexed complex double precision Z the conjugated dot product of complex double precision vect...</div><div class="ttdef"><b>Definition:</b> zizdotc.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ab41580610d95d298386111b201187e63"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ab41580610d95d298386111b201187e63">idxdBLAS_smsasum</a></div><div class="ttdeci">void idxdBLAS_smsasum(const int fold, const int N, const float *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed single precision Y the absolute sum of double precision vector X...</div><div class="ttdef"><b>Definition:</b> smsasum.ccog:57</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a029f677961766b0c7c2e3b65454b21d0"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a029f677961766b0c7c2e3b65454b21d0">idxdBLAS_dizssq</a></div><div class="ttdeci">double idxdBLAS_dizssq(const int fold, const int N, const void *X, const int incX, const double scaleY, double_indexed *Y)</div><div class="ttdoc">Add to scaled indexed double precision Y the scaled sum of squares of elements of complex double prec...</div><div class="ttdef"><b>Definition:</b> dizssq.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a768271acff435eb6b46f9b3c89592dff"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a768271acff435eb6b46f9b3c89592dff">idxdBLAS_sisasum</a></div><div class="ttdeci">void idxdBLAS_sisasum(const int fold, const int N, const float *X, const int incX, float_indexed *Y)</div><div class="ttdoc">Add to indexed single precision Y the absolute sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> sisasum.c:16</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a101f184f3a793a818b4d258288a6ee12"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a101f184f3a793a818b4d258288a6ee12">idxdBLAS_dizasum</a></div><div class="ttdeci">void idxdBLAS_dizasum(const int fold, const int N, const void *X, const int incX, double_indexed *Y)</div><div class="ttdoc">Add to indexed double precision Y the absolute sum of complex double precision vector X...</div><div class="ttdef"><b>Definition:</b> dizasum.c:17</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a9e641d3ad18b5be2c60170e0c08616de"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a9e641d3ad18b5be2c60170e0c08616de">idxdBLAS_cicdotu</a></div><div class="ttdeci">void idxdBLAS_cicdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float_indexed *Z)</div><div class="ttdoc">Add to indexed complex single precision Z the unconjugated dot product of complex single precision ve...</div><div class="ttdef"><b>Definition:</b> cicdotu.c:19</div></div>
<div class="ttc" id="idxd_8h_html_a87fb6b6c787120ead562dd4558003b73"><div class="ttname"><a href="idxd_8h.html#a87fb6b6c787120ead562dd4558003b73">float_complex_indexed</a></div><div class="ttdeci">float float_complex_indexed</div><div class="ttdoc">The indexed complex float datatype. </div><div class="ttdef"><b>Definition:</b> idxd.h:74</div></div>
<div class="ttc" id="idxd_8h_html"><div class="ttname"><a href="idxd_8h.html">idxd.h</a></div><div class="ttdoc">idxd.h defines the indexed types and the lower level functions associated with their use...</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_ad37c7a4d09af2f35d63a187028879a65"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#ad37c7a4d09af2f35d63a187028879a65">idxdBLAS_diddot</a></div><div class="ttdeci">void idxdBLAS_diddot(const int fold, const int N, const double *X, const int incX, const double *Y, const int incY, double_indexed *Z)</div><div class="ttdoc">Add to indexed double precision Z the dot product of double precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> diddot.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a7ccd438356b17673139a603abd687fc8"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a7ccd438356b17673139a603abd687fc8">idxdBLAS_dmzssq</a></div><div class="ttdeci">double idxdBLAS_dmzssq(const int fold, const int N, const void *X, const int incX, const double scaleY, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified indexed double precision Y the scaled sum of squares of elements of ...</div><div class="ttdef"><b>Definition:</b> dmzssq.ccog:59</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a8a37821841a97696696be6791d7bb16d"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a8a37821841a97696696be6791d7bb16d">idxdBLAS_cicdotc</a></div><div class="ttdeci">void idxdBLAS_cicdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float_indexed *Z)</div><div class="ttdoc">Add to indexed complex single precision Z the conjugated dot product of complex single precision vect...</div><div class="ttdef"><b>Definition:</b> cicdotc.c:19</div></div>
<div class="ttc" id="idxd_b_l_a_s_8h_html_a0f151db15ebc9ff479ff806da79fa46c"><div class="ttname"><a href="idxd_b_l_a_s_8h.html#a0f151db15ebc9ff479ff806da79fa46c">idxdBLAS_dmdsum</a></div><div class="ttdeci">void idxdBLAS_dmdsum(const int fold, const int N, const double *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified indexed double precision Y the sum of double precision vector X...</div><div class="ttdef"><b>Definition:</b> dmdsum.ccog:57</div></div>
<div class="ttc" id="idxd_8h_html_a4f97de021a0bed1b84317670c9abd1bb"><div class="ttname"><a href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb">double_indexed</a></div><div class="ttdeci">double double_indexed</div><div class="ttdoc">The indexed double datatype. </div><div class="ttdef"><b>Definition:</b> idxd.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 18 2016 22:01:38 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
