\begin{theindex}

  \item {cciconv\+\_\+sub}
    \subitem {indexed.\+h}, \hyperpage{13}
  \item {cialloc}
    \subitem {indexed.\+h}, \hyperpage{13}
  \item {cicadd}
    \subitem {indexed.\+h}, \hyperpage{15}
  \item {cicconv}
    \subitem {indexed.\+h}, \hyperpage{15}
  \item {cicdeposit}
    \subitem {indexed.\+h}, \hyperpage{15}
  \item {ciciadd}
    \subitem {indexed.\+h}, \hyperpage{16}
  \item {ciciset}
    \subitem {indexed.\+h}, \hyperpage{16}
  \item {cicupdate}
    \subitem {indexed.\+h}, \hyperpage{17}
  \item {cinegate}
    \subitem {indexed.\+h}, \hyperpage{17}
  \item {cinum}
    \subitem {indexed.\+h}, \hyperpage{17}
  \item {ciprint}
    \subitem {indexed.\+h}, \hyperpage{18}
  \item {cirenorm}
    \subitem {indexed.\+h}, \hyperpage{18}
  \item {cisetzero}
    \subitem {indexed.\+h}, \hyperpage{18}
  \item {cisiset}
    \subitem {indexed.\+h}, \hyperpage{19}
  \item {cisize}
    \subitem {indexed.\+h}, \hyperpage{19}
  \item {cisupdate}
    \subitem {indexed.\+h}, \hyperpage{19}

  \indexspace

  \item {d\+I\+Complex\+\_\+}, \hyperpage{5}
  \item {dbound}
    \subitem {indexed.\+h}, \hyperpage{20}
  \item {ddiconv}
    \subitem {indexed.\+h}, \hyperpage{20}
  \item {dialloc}
    \subitem {indexed.\+h}, \hyperpage{20}
  \item {dicapacity}
    \subitem {indexed.\+h}, \hyperpage{21}
  \item {didadd}
    \subitem {indexed.\+h}, \hyperpage{21}
  \item {didconv}
    \subitem {indexed.\+h}, \hyperpage{21}
  \item {diddeposit}
    \subitem {indexed.\+h}, \hyperpage{22}
  \item {didiadd}
    \subitem {indexed.\+h}, \hyperpage{22}
  \item {didiset}
    \subitem {indexed.\+h}, \hyperpage{23}
  \item {didupdate}
    \subitem {indexed.\+h}, \hyperpage{23}
  \item {dindex}
    \subitem {indexed.\+h}, \hyperpage{23}
  \item {dinegate}
    \subitem {indexed.\+h}, \hyperpage{24}
  \item {dinum}
    \subitem {indexed.\+h}, \hyperpage{24}
  \item {diprint}
    \subitem {indexed.\+h}, \hyperpage{24}
  \item {direnorm}
    \subitem {indexed.\+h}, \hyperpage{25}
  \item {disetzero}
    \subitem {indexed.\+h}, \hyperpage{25}
  \item {disize}
    \subitem {indexed.\+h}, \hyperpage{25}
  \item {diwidth}
    \subitem {indexed.\+h}, \hyperpage{26}
  \item {double\+\_\+complex\+\_\+indexed}
    \subitem {indexed.\+h}, \hyperpage{12}
  \item {double\+\_\+indexed}
    \subitem {indexed.\+h}, \hyperpage{12}

  \indexspace

  \item {float\+\_\+complex\+\_\+indexed}
    \subitem {indexed.\+h}, \hyperpage{13}
  \item {float\+\_\+indexed}
    \subitem {indexed.\+h}, \hyperpage{13}

  \indexspace

  \item {Idouble\+\_\+}, \hyperpage{5}
  \item {Ifloat\+\_\+}, \hyperpage{5}
  \item {include/indexed.\+h}, \hyperpage{7}
  \item {indexed.\+h}
    \subitem {cciconv\+\_\+sub}, \hyperpage{13}
    \subitem {cialloc}, \hyperpage{13}
    \subitem {cicadd}, \hyperpage{15}
    \subitem {cicconv}, \hyperpage{15}
    \subitem {cicdeposit}, \hyperpage{15}
    \subitem {ciciadd}, \hyperpage{16}
    \subitem {ciciset}, \hyperpage{16}
    \subitem {cicupdate}, \hyperpage{17}
    \subitem {cinegate}, \hyperpage{17}
    \subitem {cinum}, \hyperpage{17}
    \subitem {ciprint}, \hyperpage{18}
    \subitem {cirenorm}, \hyperpage{18}
    \subitem {cisetzero}, \hyperpage{18}
    \subitem {cisiset}, \hyperpage{19}
    \subitem {cisize}, \hyperpage{19}
    \subitem {cisupdate}, \hyperpage{19}
    \subitem {dbound}, \hyperpage{20}
    \subitem {ddiconv}, \hyperpage{20}
    \subitem {dialloc}, \hyperpage{20}
    \subitem {dicapacity}, \hyperpage{21}
    \subitem {didadd}, \hyperpage{21}
    \subitem {didconv}, \hyperpage{21}
    \subitem {diddeposit}, \hyperpage{22}
    \subitem {didiadd}, \hyperpage{22}
    \subitem {didiset}, \hyperpage{23}
    \subitem {didupdate}, \hyperpage{23}
    \subitem {dindex}, \hyperpage{23}
    \subitem {dinegate}, \hyperpage{24}
    \subitem {dinum}, \hyperpage{24}
    \subitem {diprint}, \hyperpage{24}
    \subitem {direnorm}, \hyperpage{25}
    \subitem {disetzero}, \hyperpage{25}
    \subitem {disize}, \hyperpage{25}
    \subitem {diwidth}, \hyperpage{26}
    \subitem {double\+\_\+complex\+\_\+indexed}, \hyperpage{12}
    \subitem {double\+\_\+indexed}, \hyperpage{12}
    \subitem {float\+\_\+complex\+\_\+indexed}, \hyperpage{13}
    \subitem {float\+\_\+indexed}, \hyperpage{13}
    \subitem {sbound}, \hyperpage{26}
    \subitem {sialloc}, \hyperpage{26}
    \subitem {sicapacity}, \hyperpage{27}
    \subitem {sindex}, \hyperpage{27}
    \subitem {sinegate}, \hyperpage{27}
    \subitem {sinum}, \hyperpage{28}
    \subitem {siprint}, \hyperpage{28}
    \subitem {sirenorm}, \hyperpage{28}
    \subitem {sisadd}, \hyperpage{30}
    \subitem {sisconv}, \hyperpage{30}
    \subitem {sisdeposit}, \hyperpage{30}
    \subitem {sisetzero}, \hyperpage{31}
    \subitem {sisiadd}, \hyperpage{31}
    \subitem {sisiset}, \hyperpage{32}
    \subitem {sisize}, \hyperpage{32}
    \subitem {sisupdate}, \hyperpage{32}
    \subitem {siwidth}, \hyperpage{34}
    \subitem {ssiconv}, \hyperpage{34}
    \subitem {zialloc}, \hyperpage{34}
    \subitem {zidiset}, \hyperpage{35}
    \subitem {zidupdate}, \hyperpage{35}
    \subitem {zinegate}, \hyperpage{35}
    \subitem {zinum}, \hyperpage{37}
    \subitem {ziprint}, \hyperpage{37}
    \subitem {zirenorm}, \hyperpage{37}
    \subitem {zisetzero}, \hyperpage{38}
    \subitem {zisize}, \hyperpage{38}
    \subitem {zizadd}, \hyperpage{38}
    \subitem {zizconv}, \hyperpage{39}
    \subitem {zizdeposit}, \hyperpage{39}
    \subitem {ziziadd}, \hyperpage{40}
    \subitem {ziziset}, \hyperpage{40}
    \subitem {zizupdate}, \hyperpage{40}
    \subitem {zziconv\+\_\+sub}, \hyperpage{41}

  \indexspace

  \item {s\+I\+Complex\+\_\+}, \hyperpage{6}
  \item {sbound}
    \subitem {indexed.\+h}, \hyperpage{26}
  \item {sialloc}
    \subitem {indexed.\+h}, \hyperpage{26}
  \item {sicapacity}
    \subitem {indexed.\+h}, \hyperpage{27}
  \item {sindex}
    \subitem {indexed.\+h}, \hyperpage{27}
  \item {sinegate}
    \subitem {indexed.\+h}, \hyperpage{27}
  \item {sinum}
    \subitem {indexed.\+h}, \hyperpage{28}
  \item {siprint}
    \subitem {indexed.\+h}, \hyperpage{28}
  \item {sirenorm}
    \subitem {indexed.\+h}, \hyperpage{28}
  \item {sisadd}
    \subitem {indexed.\+h}, \hyperpage{30}
  \item {sisconv}
    \subitem {indexed.\+h}, \hyperpage{30}
  \item {sisdeposit}
    \subitem {indexed.\+h}, \hyperpage{30}
  \item {sisetzero}
    \subitem {indexed.\+h}, \hyperpage{31}
  \item {sisiadd}
    \subitem {indexed.\+h}, \hyperpage{31}
  \item {sisiset}
    \subitem {indexed.\+h}, \hyperpage{32}
  \item {sisize}
    \subitem {indexed.\+h}, \hyperpage{32}
  \item {sisupdate}
    \subitem {indexed.\+h}, \hyperpage{32}
  \item {siwidth}
    \subitem {indexed.\+h}, \hyperpage{34}
  \item {ssiconv}
    \subitem {indexed.\+h}, \hyperpage{34}

  \indexspace

  \item {zialloc}
    \subitem {indexed.\+h}, \hyperpage{34}
  \item {zidiset}
    \subitem {indexed.\+h}, \hyperpage{35}
  \item {zidupdate}
    \subitem {indexed.\+h}, \hyperpage{35}
  \item {zinegate}
    \subitem {indexed.\+h}, \hyperpage{35}
  \item {zinum}
    \subitem {indexed.\+h}, \hyperpage{37}
  \item {ziprint}
    \subitem {indexed.\+h}, \hyperpage{37}
  \item {zirenorm}
    \subitem {indexed.\+h}, \hyperpage{37}
  \item {zisetzero}
    \subitem {indexed.\+h}, \hyperpage{38}
  \item {zisize}
    \subitem {indexed.\+h}, \hyperpage{38}
  \item {zizadd}
    \subitem {indexed.\+h}, \hyperpage{38}
  \item {zizconv}
    \subitem {indexed.\+h}, \hyperpage{39}
  \item {zizdeposit}
    \subitem {indexed.\+h}, \hyperpage{39}
  \item {ziziadd}
    \subitem {indexed.\+h}, \hyperpage{40}
  \item {ziziset}
    \subitem {indexed.\+h}, \hyperpage{40}
  \item {zizupdate}
    \subitem {indexed.\+h}, \hyperpage{40}
  \item {zziconv\+\_\+sub}
    \subitem {indexed.\+h}, \hyperpage{41}

\end{theindex}
