<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: include/binnedMPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binnedMPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binned_m_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BINNEDMPI_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BINNEDMPI_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binned_8h.html">binned.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;MPI_Op <a class="code" href="binned_m_p_i_8h.html#aa8389ca5c24ce324ba5704c1578d10f1">binnedMPI_DBDBADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;MPI_Op <a class="code" href="binned_m_p_i_8h.html#a867040eeb4ed403eb9b8e4ac0e020b16">binnedMPI_ZBZBADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;MPI_Op <a class="code" href="binned_m_p_i_8h.html#a2e1fb05bb0c5bfcca0525b9f09b6f187">binnedMPI_SBSBADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;MPI_Op <a class="code" href="binned_m_p_i_8h.html#acae6396f793305316c064223d18bfd7c">binnedMPI_CBCBADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;MPI_Op <a class="code" href="binned_m_p_i_8h.html#a44b2c1aca6983a0db1a25e79b6c1608f">binnedMPI_DBDBADDSQ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;MPI_Op <a class="code" href="binned_m_p_i_8h.html#a374a37a94f265c6d47197d3cf9db3de5">binnedMPI_SBSBADDSQ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;MPI_Datatype <a class="code" href="binned_m_p_i_8h.html#a9f32365b4f50c829075e34e8c3a3f0d9">binnedMPI_DOUBLE_BINNED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;MPI_Datatype <a class="code" href="binned_m_p_i_8h.html#a9abaffd3b0d80d8f1b23fef5d7ed2151">binnedMPI_DOUBLE_COMPLEX_BINNED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;MPI_Datatype <a class="code" href="binned_m_p_i_8h.html#a0d0c01dc307606dc3ddbdac9fdd20dd4">binnedMPI_FLOAT_BINNED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;MPI_Datatype <a class="code" href="binned_m_p_i_8h.html#a2ba7b0c507f721dfe096f54df724b177">binnedMPI_FLOAT_COMPLEX_BINNED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;MPI_Datatype <a class="code" href="binned_m_p_i_8h.html#a5fb198bc5278d645436a3e2f8f85a89d">binnedMPI_DOUBLE_BINNED_SCALED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;MPI_Datatype <a class="code" href="binned_m_p_i_8h.html#a01b54499bb777cea34382bd53a3a528f">binnedMPI_FLOAT_BINNED_SCALED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="binned_m_p_i_8h_html_a5fb198bc5278d645436a3e2f8f85a89d"><div class="ttname"><a href="binned_m_p_i_8h.html#a5fb198bc5278d645436a3e2f8f85a89d">binnedMPI_DOUBLE_BINNED_SCALED</a></div><div class="ttdeci">MPI_Datatype binnedMPI_DOUBLE_BINNED_SCALED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing scaled binned double precision. </div><div class="ttdef"><b>Definition:</b> DOUBLE_BINNED_SCALED.c:26</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a9f32365b4f50c829075e34e8c3a3f0d9"><div class="ttname"><a href="binned_m_p_i_8h.html#a9f32365b4f50c829075e34e8c3a3f0d9">binnedMPI_DOUBLE_BINNED</a></div><div class="ttdeci">MPI_Datatype binnedMPI_DOUBLE_BINNED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing binned double precision. </div><div class="ttdef"><b>Definition:</b> DOUBLE_BINNED.c:26</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a374a37a94f265c6d47197d3cf9db3de5"><div class="ttname"><a href="binned_m_p_i_8h.html#a374a37a94f265c6d47197d3cf9db3de5">binnedMPI_SBSBADDSQ</a></div><div class="ttdeci">MPI_Op binnedMPI_SBSBADDSQ(const int fold)</div><div class="ttdoc">Get an MPI_OP to add binned single precision scaled sums of squares (Y += X) </div><div class="ttdef"><b>Definition:</b> SBSBADDSQ.ccog:124</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_aa8389ca5c24ce324ba5704c1578d10f1"><div class="ttname"><a href="binned_m_p_i_8h.html#aa8389ca5c24ce324ba5704c1578d10f1">binnedMPI_DBDBADD</a></div><div class="ttdeci">MPI_Op binnedMPI_DBDBADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add binned double precision (Y += X) </div><div class="ttdef"><b>Definition:</b> DBDBADD.ccog:240</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a2ba7b0c507f721dfe096f54df724b177"><div class="ttname"><a href="binned_m_p_i_8h.html#a2ba7b0c507f721dfe096f54df724b177">binnedMPI_FLOAT_COMPLEX_BINNED</a></div><div class="ttdeci">MPI_Datatype binnedMPI_FLOAT_COMPLEX_BINNED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing binned complex single precision. </div><div class="ttdef"><b>Definition:</b> FLOAT_COMPLEX_BINNED.c:26</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a01b54499bb777cea34382bd53a3a528f"><div class="ttname"><a href="binned_m_p_i_8h.html#a01b54499bb777cea34382bd53a3a528f">binnedMPI_FLOAT_BINNED_SCALED</a></div><div class="ttdeci">MPI_Datatype binnedMPI_FLOAT_BINNED_SCALED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing scaled binned single precision. </div><div class="ttdef"><b>Definition:</b> FLOAT_BINNED_SCALED.c:26</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a9abaffd3b0d80d8f1b23fef5d7ed2151"><div class="ttname"><a href="binned_m_p_i_8h.html#a9abaffd3b0d80d8f1b23fef5d7ed2151">binnedMPI_DOUBLE_COMPLEX_BINNED</a></div><div class="ttdeci">MPI_Datatype binnedMPI_DOUBLE_COMPLEX_BINNED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing binned complex double precision. </div><div class="ttdef"><b>Definition:</b> DOUBLE_COMPLEX_BINNED.c:26</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a0d0c01dc307606dc3ddbdac9fdd20dd4"><div class="ttname"><a href="binned_m_p_i_8h.html#a0d0c01dc307606dc3ddbdac9fdd20dd4">binnedMPI_FLOAT_BINNED</a></div><div class="ttdeci">MPI_Datatype binnedMPI_FLOAT_BINNED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing binned single precision. </div><div class="ttdef"><b>Definition:</b> FLOAT_BINNED.c:26</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a867040eeb4ed403eb9b8e4ac0e020b16"><div class="ttname"><a href="binned_m_p_i_8h.html#a867040eeb4ed403eb9b8e4ac0e020b16">binnedMPI_ZBZBADD</a></div><div class="ttdeci">MPI_Op binnedMPI_ZBZBADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add binned complex double precision (Y += X) </div><div class="ttdef"><b>Definition:</b> ZBZBADD.ccog:239</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a2e1fb05bb0c5bfcca0525b9f09b6f187"><div class="ttname"><a href="binned_m_p_i_8h.html#a2e1fb05bb0c5bfcca0525b9f09b6f187">binnedMPI_SBSBADD</a></div><div class="ttdeci">MPI_Op binnedMPI_SBSBADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add binned double precision (Y += X) </div><div class="ttdef"><b>Definition:</b> SBSBADD.ccog:115</div></div>
<div class="ttc" id="binned_8h_html"><div class="ttname"><a href="binned_8h.html">binned.h</a></div><div class="ttdoc">binned.h defines the binned types and the lower level functions associated with their use...</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_acae6396f793305316c064223d18bfd7c"><div class="ttname"><a href="binned_m_p_i_8h.html#acae6396f793305316c064223d18bfd7c">binnedMPI_CBCBADD</a></div><div class="ttdeci">MPI_Op binnedMPI_CBCBADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add binned complex single precision (Y += X) </div><div class="ttdef"><b>Definition:</b> CBCBADD.ccog:116</div></div>
<div class="ttc" id="binned_m_p_i_8h_html_a44b2c1aca6983a0db1a25e79b6c1608f"><div class="ttname"><a href="binned_m_p_i_8h.html#a44b2c1aca6983a0db1a25e79b6c1608f">binnedMPI_DBDBADDSQ</a></div><div class="ttdeci">MPI_Op binnedMPI_DBDBADDSQ(const int fold)</div><div class="ttdoc">Get an MPI_OP to add binned double precision scaled sums of squares (Y += X) </div><div class="ttdef"><b>Definition:</b> DBDBADDSQ.ccog:249</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2018 14:51:05 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
