<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: include/binnedBLAS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binnedBLAS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binned_b_l_a_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef BINNEDBLAS_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define BINNEDBLAS_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binned_8h.html">binned.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="repro_b_l_a_s_8h.html">reproBLAS.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="binned_b_l_a_s_8h.html#a794409567f52e781210b03a28acdb76e">binnedBLAS_samax</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> <a class="code" href="binned_b_l_a_s_8h.html#a86f747516a476628c09cf5583663c714">binnedBLAS_damax</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a9645131041a0b6d826c23c188afa3117">binnedBLAS_camax_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *amax);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a4e14db28a93433e1cce03f97743d705f">binnedBLAS_zamax_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *amax);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span> <a class="code" href="binned_b_l_a_s_8h.html#abca449d9336248e0f91bc154e1282cfb">binnedBLAS_samaxm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span> <a class="code" href="binned_b_l_a_s_8h.html#a42ef459c24c936b9845ba920eaeda9fa">binnedBLAS_damaxm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#af071cd63bce4bb72efacfd7a62cad93c">binnedBLAS_camaxm_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *amaxm);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a9b99d595d577553283e518bcf86b40cb">binnedBLAS_zamaxm_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *amaxm);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ac868f80151f805e8302612d701468b21">binnedBLAS_dbdsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ab09a54c41a686761b123c5bc439bac9e">binnedBLAS_dmdsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a43995a2be1f733070dc169da8de7eff9">binnedBLAS_dbdasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ab92e3d7c175987b4fe79f5bf1043d9f8">binnedBLAS_dmdasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">double</span> <a class="code" href="binned_b_l_a_s_8h.html#ac83a0c989dbc4d21e977aa75f39a5171">binnedBLAS_dbdssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> <a class="code" href="binned_b_l_a_s_8h.html#a3e30ab7570f9a3bca395a3d612c16363">binnedBLAS_dmdssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#aaec3ef56ec83ab84a67eadb77de68308">binnedBLAS_dbddot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Z);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a358ed739841a2b6b12434e600d259f7c">binnedBLAS_dmddot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">double</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">double</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a0062f4888aeb252d6bc33fa816b427ea">binnedBLAS_zbzsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ad2bf65a0aef90a35a6e537c72c03d9dd">binnedBLAS_zmzsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a432e0fc55cd5fb9a01ef01e977b34dff">binnedBLAS_dbzasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a203b94b5524608d33450a83b4c6b6b42">binnedBLAS_dmzasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">double</span> <a class="code" href="binned_b_l_a_s_8h.html#a7c96c6a0504a52922890ba2aa1f5d01c">binnedBLAS_dbzssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">double</span> <a class="code" href="binned_b_l_a_s_8h.html#a1e14db7a811764a26485f76798e5b56b">binnedBLAS_dmzssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span> scaleY, <span class="keywordtype">double</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">double</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a05778c9b1e612deec4473a12cae18e48">binnedBLAS_zbzdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Z);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#af0db3fd167084906cd3f354f81b4f46f">binnedBLAS_zmzdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">double</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">double</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#af7cd318f0601773a14e30ef93d421f4d">binnedBLAS_zbzdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Z);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a4f6d55dc1c9932136e788184671ca821">binnedBLAS_zmzdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">double</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">double</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a2614572f628701a676e7fce8aed8fe74">binnedBLAS_sbssum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a2590302b8166c64e62bd4370801d1177">binnedBLAS_smssum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ae96f2deb53fb7ed50f9235f41f1638ab">binnedBLAS_sbsasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a6a5597e722f0a4e373cb12c0d3c1dfb0">binnedBLAS_smsasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">float</span> <a class="code" href="binned_b_l_a_s_8h.html#a1ae3d761d79a5fdb2bb5d7ca84888a29">binnedBLAS_sbsssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">float</span> <a class="code" href="binned_b_l_a_s_8h.html#a2dee16d18d4b38168118d2dfb95c730e">binnedBLAS_smsssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#aa995bc9c0e28b1b5d313813c25525b2d">binnedBLAS_sbsdot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Z);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a746268c8e7d6b7342df09487cc0426cd">binnedBLAS_smsdot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">float</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">float</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a6e8966614d64576490e6657fdee4cf6d">binnedBLAS_cbcsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#abf88524e29532605ef395a33b4e9758d">binnedBLAS_cmcsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a42532d349c6d3f5989608bfd6b5cf312">binnedBLAS_sbcasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ab711c711e2302430dd5fedea560d9498">binnedBLAS_smcasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">float</span> <a class="code" href="binned_b_l_a_s_8h.html#a048e8573a489411fee22d44fc90bc107">binnedBLAS_sbcssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">float</span> <a class="code" href="binned_b_l_a_s_8h.html#a58ffeedd073a283549fab75f4885b318">binnedBLAS_smcssq</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY, <span class="keywordtype">float</span> *priY, <span class="keyword">const</span> <span class="keywordtype">int</span> incpriY, <span class="keywordtype">float</span> *carY, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarY);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a3ce9f699142e10788d757d4c51052ba7">binnedBLAS_cbcdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Z);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#ab409ab5c4f0e9977691ac407e7429c15">binnedBLAS_cmcdotu</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">float</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">float</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a181238e6735c434b2ae55dd7e17846ba">binnedBLAS_cbcdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Z);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#acd1cadddb58186109be214e5a764bae2">binnedBLAS_cmcdotc</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">float</span> *manZ, <span class="keyword">const</span> <span class="keywordtype">int</span> incmanZ, <span class="keywordtype">float</span> *carZ, <span class="keyword">const</span> <span class="keywordtype">int</span> inccarZ);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a722252261e4538c778bfc22b12df6811">binnedBLAS_dbdgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#afa781726b3c4b8dff93e4cfd3650d73e">binnedBLAS_dbdgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             <a class="code" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a07c6a73a26f75ab20c1817c053e92a8b">binnedBLAS_sbsgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#aa6a59312a91a7714b4160d964fa76f25">binnedBLAS_sbsgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">float</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             <a class="code" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a44e0981222b7d68db370b9a6f6d4e870">binnedBLAS_zbzgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             <a class="code" href="binned_8h.html#ac3a5745057ce91eff21b668b6c9c2fb9">double_complex_binned</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a7dfc769cc7213d7abed804e5dda07cb6">binnedBLAS_zbzgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             <a class="code" href="binned_8h.html#ac3a5745057ce91eff21b668b6c9c2fb9">double_complex_binned</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#aae01154a3e3e0c116be507cd81b0f6e4">binnedBLAS_cbcgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             <a class="code" href="binned_8h.html#a02df6d34f161e6703c15210ee02dcf60">float_complex_binned</a> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="binned_b_l_a_s_8h.html#a08fc82ac7d909d083c7eca4c56a51b6f">binnedBLAS_cbcgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             <a class="code" href="binned_8h.html#a02df6d34f161e6703c15210ee02dcf60">float_complex_binned</a> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="binned_b_l_a_s_8h_html_aa6a59312a91a7714b4160d964fa76f25"><div class="ttname"><a href="binned_b_l_a_s_8h.html#aa6a59312a91a7714b4160d964fa76f25">binnedBLAS_sbsgemm</a></div><div class="ttdeci">void binnedBLAS_sbsgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, float_binned *C, const int ldc)</div><div class="ttdoc">Add to binned single precision matrix C the matrix-matrix product of single precision matrices A and ...</div><div class="ttdef"><b>Definition:</b> sbsgemm.ccog:61</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a722252261e4538c778bfc22b12df6811"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a722252261e4538c778bfc22b12df6811">binnedBLAS_dbdgemv</a></div><div class="ttdeci">void binnedBLAS_dbdgemv(const int fold, const char Order, const char TransA, const int M, const int N, const double alpha, const double *A, const int lda, const double *X, const int incX, double_binned *Y, const int incY)</div><div class="ttdoc">Add to binned double precision vector Y the matrix-vector product of double precision matrix A and do...</div><div class="ttdef"><b>Definition:</b> dbdgemv.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_af7cd318f0601773a14e30ef93d421f4d"><div class="ttname"><a href="binned_b_l_a_s_8h.html#af7cd318f0601773a14e30ef93d421f4d">binnedBLAS_zbzdotc</a></div><div class="ttdeci">void binnedBLAS_zbzdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double_binned *Z)</div><div class="ttdoc">Add to binned complex double precision Z the conjugated dot product of complex double precision vecto...</div><div class="ttdef"><b>Definition:</b> zbzdotc.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a203b94b5524608d33450a83b4c6b6b42"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a203b94b5524608d33450a83b4c6b6b42">binnedBLAS_dmzasum</a></div><div class="ttdeci">void binnedBLAS_dmzasum(const int fold, const int N, const void *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned double precision Y the absolute sum of complex double precision vect...</div><div class="ttdef"><b>Definition:</b> dmzasum.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a7c96c6a0504a52922890ba2aa1f5d01c"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a7c96c6a0504a52922890ba2aa1f5d01c">binnedBLAS_dbzssq</a></div><div class="ttdeci">double binnedBLAS_dbzssq(const int fold, const int N, const void *X, const int incX, const double scaleY, double_binned *Y)</div><div class="ttdoc">Add to scaled binned double precision Y the scaled sum of squares of elements of complex double preci...</div><div class="ttdef"><b>Definition:</b> dbzssq.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a6a5597e722f0a4e373cb12c0d3c1dfb0"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a6a5597e722f0a4e373cb12c0d3c1dfb0">binnedBLAS_smsasum</a></div><div class="ttdeci">void binnedBLAS_smsasum(const int fold, const int N, const float *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned single precision Y the absolute sum of double precision vector X...</div><div class="ttdef"><b>Definition:</b> smsasum.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ab409ab5c4f0e9977691ac407e7429c15"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ab409ab5c4f0e9977691ac407e7429c15">binnedBLAS_cmcdotu</a></div><div class="ttdeci">void binnedBLAS_cmcdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified binned complex single precision Z the unconjugated dot product of complex s...</div><div class="ttdef"><b>Definition:</b> cmcdotu.ccog:59</div></div>
<div class="ttc" id="binned_8h_html_a02df6d34f161e6703c15210ee02dcf60"><div class="ttname"><a href="binned_8h.html#a02df6d34f161e6703c15210ee02dcf60">float_complex_binned</a></div><div class="ttdeci">float float_complex_binned</div><div class="ttdoc">The binned complex float datatype. </div><div class="ttdef"><b>Definition:</b> binned.h:73</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a0062f4888aeb252d6bc33fa816b427ea"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a0062f4888aeb252d6bc33fa816b427ea">binnedBLAS_zbzsum</a></div><div class="ttdeci">void binnedBLAS_zbzsum(const int fold, const int N, const void *X, const int incX, double_binned *Y)</div><div class="ttdoc">Add to binned complex double precision Y the sum of complex double precision vector X...</div><div class="ttdef"><b>Definition:</b> zbzsum.c:17</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_aaec3ef56ec83ab84a67eadb77de68308"><div class="ttname"><a href="binned_b_l_a_s_8h.html#aaec3ef56ec83ab84a67eadb77de68308">binnedBLAS_dbddot</a></div><div class="ttdeci">void binnedBLAS_dbddot(const int fold, const int N, const double *X, const int incX, const double *Y, const int incY, double_binned *Z)</div><div class="ttdoc">Add to binned double precision Z the dot product of double precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> dbddot.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a08fc82ac7d909d083c7eca4c56a51b6f"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a08fc82ac7d909d083c7eca4c56a51b6f">binnedBLAS_cbcgemm</a></div><div class="ttdeci">void binnedBLAS_cbcgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, float_complex_binned *C, const int ldc)</div><div class="ttdoc">Add to binned complex single precision matrix C the matrix-matrix product of complex single precision...</div><div class="ttdef"><b>Definition:</b> cbcgemm.ccog:61</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a1ae3d761d79a5fdb2bb5d7ca84888a29"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a1ae3d761d79a5fdb2bb5d7ca84888a29">binnedBLAS_sbsssq</a></div><div class="ttdeci">float binnedBLAS_sbsssq(const int fold, const int N, const float *X, const int incX, const float scaleY, float_binned *Y)</div><div class="ttdoc">Add to scaled binned single precision Y the scaled sum of squares of elements of single precision vec...</div><div class="ttdef"><b>Definition:</b> sbsssq.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a05778c9b1e612deec4473a12cae18e48"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a05778c9b1e612deec4473a12cae18e48">binnedBLAS_zbzdotu</a></div><div class="ttdeci">void binnedBLAS_zbzdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double_binned *Z)</div><div class="ttdoc">Add to binned complex double precision Z the unconjugated dot product of complex double precision vec...</div><div class="ttdef"><b>Definition:</b> zbzdotu.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a3e30ab7570f9a3bca395a3d612c16363"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a3e30ab7570f9a3bca395a3d612c16363">binnedBLAS_dmdssq</a></div><div class="ttdeci">double binnedBLAS_dmdssq(const int fold, const int N, const double *X, const int incX, const double scaleY, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified binned double precision Y the scaled sum of squares of elements of d...</div><div class="ttdef"><b>Definition:</b> dmdssq.ccog:60</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a43995a2be1f733070dc169da8de7eff9"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a43995a2be1f733070dc169da8de7eff9">binnedBLAS_dbdasum</a></div><div class="ttdeci">void binnedBLAS_dbdasum(const int fold, const int N, const double *X, const int incX, double_binned *Y)</div><div class="ttdoc">Add to binned double precision Y the absolute sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> dbdasum.c:16</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html"><div class="ttname"><a href="repro_b_l_a_s_8h.html">reproBLAS.h</a></div><div class="ttdoc">reproBLAS.h defines reproducible BLAS Methods. </div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_abca449d9336248e0f91bc154e1282cfb"><div class="ttname"><a href="binned_b_l_a_s_8h.html#abca449d9336248e0f91bc154e1282cfb">binnedBLAS_samaxm</a></div><div class="ttdeci">float binnedBLAS_samaxm(const int N, const float *X, const int incX, const float *Y, const int incY)</div><div class="ttdoc">Find maximum absolute value pairwise product between vectors of single precision. ...</div><div class="ttdef"><b>Definition:</b> samaxm.ccog:47</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ac83a0c989dbc4d21e977aa75f39a5171"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ac83a0c989dbc4d21e977aa75f39a5171">binnedBLAS_dbdssq</a></div><div class="ttdeci">double binnedBLAS_dbdssq(const int fold, const int N, const double *X, const int incX, const double scaleY, double_binned *Y)</div><div class="ttdoc">Add to scaled binned double precision Y the scaled sum of squares of elements of double precision vec...</div><div class="ttdef"><b>Definition:</b> dbdssq.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a58ffeedd073a283549fab75f4885b318"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a58ffeedd073a283549fab75f4885b318">binnedBLAS_smcssq</a></div><div class="ttdeci">float binnedBLAS_smcssq(const int fold, const int N, const void *X, const int incX, const float scaleY, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified binned single precision Y the scaled sum of squares of elements of c...</div><div class="ttdef"><b>Definition:</b> smcssq.ccog:59</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a3ce9f699142e10788d757d4c51052ba7"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a3ce9f699142e10788d757d4c51052ba7">binnedBLAS_cbcdotu</a></div><div class="ttdeci">void binnedBLAS_cbcdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float_binned *Z)</div><div class="ttdoc">Add to binned complex single precision Z the unconjugated dot product of complex single precision vec...</div><div class="ttdef"><b>Definition:</b> cbcdotu.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a9645131041a0b6d826c23c188afa3117"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a9645131041a0b6d826c23c188afa3117">binnedBLAS_camax_sub</a></div><div class="ttdeci">void binnedBLAS_camax_sub(const int N, const void *X, const int incX, void *amax)</div><div class="ttdoc">Find maximum magnitude in vector of complex single precision. </div><div class="ttdef"><b>Definition:</b> camax_sub.ccog:46</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a86f747516a476628c09cf5583663c714"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a86f747516a476628c09cf5583663c714">binnedBLAS_damax</a></div><div class="ttdeci">double binnedBLAS_damax(const int N, const double *X, const int incX)</div><div class="ttdoc">Find maximum absolute value in vector of double precision. </div><div class="ttdef"><b>Definition:</b> damax.ccog:45</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ab92e3d7c175987b4fe79f5bf1043d9f8"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ab92e3d7c175987b4fe79f5bf1043d9f8">binnedBLAS_dmdasum</a></div><div class="ttdeci">void binnedBLAS_dmdasum(const int fold, const int N, const double *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned double precision Y the absolute sum of double precision vector X...</div><div class="ttdef"><b>Definition:</b> dmdasum.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ab09a54c41a686761b123c5bc439bac9e"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ab09a54c41a686761b123c5bc439bac9e">binnedBLAS_dmdsum</a></div><div class="ttdeci">void binnedBLAS_dmdsum(const int fold, const int N, const double *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned double precision Y the sum of double precision vector X...</div><div class="ttdef"><b>Definition:</b> dmdsum.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a4f6d55dc1c9932136e788184671ca821"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a4f6d55dc1c9932136e788184671ca821">binnedBLAS_zmzdotc</a></div><div class="ttdeci">void binnedBLAS_zmzdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified binned complex double precision Z the conjugated dot product of complex dou...</div><div class="ttdef"><b>Definition:</b> zmzdotc.ccog:59</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a42532d349c6d3f5989608bfd6b5cf312"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a42532d349c6d3f5989608bfd6b5cf312">binnedBLAS_sbcasum</a></div><div class="ttdeci">void binnedBLAS_sbcasum(const int fold, const int N, const void *X, const int incX, float_binned *Y)</div><div class="ttdoc">Add to binned single precision Y the absolute sum of complex single precision vector X...</div><div class="ttdef"><b>Definition:</b> sbcasum.c:17</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_af071cd63bce4bb72efacfd7a62cad93c"><div class="ttname"><a href="binned_b_l_a_s_8h.html#af071cd63bce4bb72efacfd7a62cad93c">binnedBLAS_camaxm_sub</a></div><div class="ttdeci">void binnedBLAS_camaxm_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *amaxm)</div><div class="ttdoc">Find maximum magnitude pairwise product between vectors of complex single precision. </div><div class="ttdef"><b>Definition:</b> camaxm_sub.ccog:47</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a6e8966614d64576490e6657fdee4cf6d"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a6e8966614d64576490e6657fdee4cf6d">binnedBLAS_cbcsum</a></div><div class="ttdeci">void binnedBLAS_cbcsum(const int fold, const int N, const void *X, const int incX, float_binned *Y)</div><div class="ttdoc">Add to binned complex single precision Y the sum of complex single precision vector X...</div><div class="ttdef"><b>Definition:</b> cbcsum.c:17</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a2614572f628701a676e7fce8aed8fe74"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a2614572f628701a676e7fce8aed8fe74">binnedBLAS_sbssum</a></div><div class="ttdeci">void binnedBLAS_sbssum(const int fold, const int N, const float *X, const int incX, float_binned *Y)</div><div class="ttdoc">Add to binned single precision Y the sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> sbssum.c:17</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a794409567f52e781210b03a28acdb76e"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a794409567f52e781210b03a28acdb76e">binnedBLAS_samax</a></div><div class="ttdeci">float binnedBLAS_samax(const int N, const float *X, const int incX)</div><div class="ttdoc">Find maximum absolute value in vector of single precision. </div><div class="ttdef"><b>Definition:</b> samax.ccog:45</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a9b99d595d577553283e518bcf86b40cb"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a9b99d595d577553283e518bcf86b40cb">binnedBLAS_zamaxm_sub</a></div><div class="ttdeci">void binnedBLAS_zamaxm_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *amaxm)</div><div class="ttdoc">Find maximum magnitude pairwise product between vectors of complex double precision. </div><div class="ttdef"><b>Definition:</b> zamaxm_sub.ccog:47</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_af0db3fd167084906cd3f354f81b4f46f"><div class="ttname"><a href="binned_b_l_a_s_8h.html#af0db3fd167084906cd3f354f81b4f46f">binnedBLAS_zmzdotu</a></div><div class="ttdeci">void binnedBLAS_zmzdotu(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified binned complex double precision Z the unconjugated dot product of complex d...</div><div class="ttdef"><b>Definition:</b> zmzdotu.ccog:59</div></div>
<div class="ttc" id="binned_8h_html_a930f53f9568d430ba4eb8912dbbbf356"><div class="ttname"><a href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356">double_binned</a></div><div class="ttdeci">double double_binned</div><div class="ttdoc">The binned double datatype. </div><div class="ttdef"><b>Definition:</b> binned.h:46</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_aae01154a3e3e0c116be507cd81b0f6e4"><div class="ttname"><a href="binned_b_l_a_s_8h.html#aae01154a3e3e0c116be507cd81b0f6e4">binnedBLAS_cbcgemv</a></div><div class="ttdeci">void binnedBLAS_cbcgemv(const int fold, const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, float_complex_binned *Y, const int incY)</div><div class="ttdoc">Add to binned complex single precision vector Y the matrix-vector product of complex single precision...</div><div class="ttdef"><b>Definition:</b> cbcgemv.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a048e8573a489411fee22d44fc90bc107"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a048e8573a489411fee22d44fc90bc107">binnedBLAS_sbcssq</a></div><div class="ttdeci">float binnedBLAS_sbcssq(const int fold, const int N, const void *X, const int incX, const float scaleY, float_binned *Y)</div><div class="ttdoc">Add to scaled binned single precision Y the scaled sum of squares of elements of complex single preci...</div><div class="ttdef"><b>Definition:</b> sbcssq.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_aa995bc9c0e28b1b5d313813c25525b2d"><div class="ttname"><a href="binned_b_l_a_s_8h.html#aa995bc9c0e28b1b5d313813c25525b2d">binnedBLAS_sbsdot</a></div><div class="ttdeci">void binnedBLAS_sbsdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY, float_binned *Z)</div><div class="ttdoc">Add to binned single precision Z the dot product of single precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> sbsdot.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ab711c711e2302430dd5fedea560d9498"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ab711c711e2302430dd5fedea560d9498">binnedBLAS_smcasum</a></div><div class="ttdeci">void binnedBLAS_smcasum(const int fold, const int N, const void *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned single precision Y the absolute sum of complex single precision vect...</div><div class="ttdef"><b>Definition:</b> smcasum.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a07c6a73a26f75ab20c1817c053e92a8b"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a07c6a73a26f75ab20c1817c053e92a8b">binnedBLAS_sbsgemv</a></div><div class="ttdeci">void binnedBLAS_sbsgemv(const int fold, const char Order, const char TransA, const int M, const int N, const float alpha, const float *A, const int lda, const float *X, const int incX, float_binned *Y, const int incY)</div><div class="ttdoc">Add to binned single precision vector Y the matrix-vector product of single precision matrix A and si...</div><div class="ttdef"><b>Definition:</b> sbsgemv.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a2590302b8166c64e62bd4370801d1177"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a2590302b8166c64e62bd4370801d1177">binnedBLAS_smssum</a></div><div class="ttdeci">void binnedBLAS_smssum(const int fold, const int N, const float *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned single precision Y the sum of single precision vector X...</div><div class="ttdef"><b>Definition:</b> smssum.ccog:58</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a2dee16d18d4b38168118d2dfb95c730e"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a2dee16d18d4b38168118d2dfb95c730e">binnedBLAS_smsssq</a></div><div class="ttdeci">float binnedBLAS_smsssq(const int fold, const int N, const float *X, const int incX, const float scaleY, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified binned single precision Y the scaled sum of squares of elements of s...</div><div class="ttdef"><b>Definition:</b> smsssq.ccog:59</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a1e14db7a811764a26485f76798e5b56b"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a1e14db7a811764a26485f76798e5b56b">binnedBLAS_dmzssq</a></div><div class="ttdeci">double binnedBLAS_dmzssq(const int fold, const int N, const void *X, const int incX, const double scaleY, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to scaled manually specified binned double precision Y the scaled sum of squares of elements of c...</div><div class="ttdef"><b>Definition:</b> dmzssq.ccog:59</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ac868f80151f805e8302612d701468b21"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ac868f80151f805e8302612d701468b21">binnedBLAS_dbdsum</a></div><div class="ttdeci">void binnedBLAS_dbdsum(const int fold, const int N, const double *X, const int incX, double_binned *Y)</div><div class="ttdoc">Add to binned double precision Y the sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> dbdsum.c:17</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ae96f2deb53fb7ed50f9235f41f1638ab"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ae96f2deb53fb7ed50f9235f41f1638ab">binnedBLAS_sbsasum</a></div><div class="ttdeci">void binnedBLAS_sbsasum(const int fold, const int N, const float *X, const int incX, float_binned *Y)</div><div class="ttdoc">Add to binned single precision Y the absolute sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> sbsasum.c:16</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_acd1cadddb58186109be214e5a764bae2"><div class="ttname"><a href="binned_b_l_a_s_8h.html#acd1cadddb58186109be214e5a764bae2">binnedBLAS_cmcdotc</a></div><div class="ttdeci">void binnedBLAS_cmcdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified binned complex single precision Z the conjugated dot product of complex sin...</div><div class="ttdef"><b>Definition:</b> cmcdotc.ccog:59</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a358ed739841a2b6b12434e600d259f7c"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a358ed739841a2b6b12434e600d259f7c">binnedBLAS_dmddot</a></div><div class="ttdeci">void binnedBLAS_dmddot(const int fold, const int N, const double *X, const int incX, const double *Y, const int incY, double *manZ, const int incmanZ, double *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified binned double precision Z the dot product of double precision vectors X and...</div><div class="ttdef"><b>Definition:</b> dmddot.ccog:59</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a44e0981222b7d68db370b9a6f6d4e870"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a44e0981222b7d68db370b9a6f6d4e870">binnedBLAS_zbzgemv</a></div><div class="ttdeci">void binnedBLAS_zbzgemv(const int fold, const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, double_complex_binned *Y, const int incY)</div><div class="ttdoc">Add to binned complex double precision vector Y the matrix-vector product of complex double precision...</div><div class="ttdef"><b>Definition:</b> zbzgemv.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a181238e6735c434b2ae55dd7e17846ba"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a181238e6735c434b2ae55dd7e17846ba">binnedBLAS_cbcdotc</a></div><div class="ttdeci">void binnedBLAS_cbcdotc(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, float_binned *Z)</div><div class="ttdoc">Add to binned complex single precision Z the conjugated dot product of complex single precision vecto...</div><div class="ttdef"><b>Definition:</b> cbcdotc.c:19</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_ad2bf65a0aef90a35a6e537c72c03d9dd"><div class="ttname"><a href="binned_b_l_a_s_8h.html#ad2bf65a0aef90a35a6e537c72c03d9dd">binnedBLAS_zmzsum</a></div><div class="ttdeci">void binnedBLAS_zmzsum(const int fold, const int N, const void *X, const int incX, double *priY, const int incpriY, double *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned complex double precision Y the sum of complex double precision vecto...</div><div class="ttdef"><b>Definition:</b> zmzsum.ccog:57</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_abf88524e29532605ef395a33b4e9758d"><div class="ttname"><a href="binned_b_l_a_s_8h.html#abf88524e29532605ef395a33b4e9758d">binnedBLAS_cmcsum</a></div><div class="ttdeci">void binnedBLAS_cmcsum(const int fold, const int N, const void *X, const int incX, float *priY, const int incpriY, float *carY, const int inccarY)</div><div class="ttdoc">Add to manually specified binned complex single precision Y the sum of complex single precision vecto...</div><div class="ttdef"><b>Definition:</b> cmcsum.ccog:58</div></div>
<div class="ttc" id="binned_8h_html"><div class="ttname"><a href="binned_8h.html">binned.h</a></div><div class="ttdoc">binned.h defines the binned types and the lower level functions associated with their use...</div></div>
<div class="ttc" id="binned_8h_html_ac3a5745057ce91eff21b668b6c9c2fb9"><div class="ttname"><a href="binned_8h.html#ac3a5745057ce91eff21b668b6c9c2fb9">double_complex_binned</a></div><div class="ttdeci">double double_complex_binned</div><div class="ttdoc">The binned complex double datatype. </div><div class="ttdef"><b>Definition:</b> binned.h:55</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_afa781726b3c4b8dff93e4cfd3650d73e"><div class="ttname"><a href="binned_b_l_a_s_8h.html#afa781726b3c4b8dff93e4cfd3650d73e">binnedBLAS_dbdgemm</a></div><div class="ttdeci">void binnedBLAS_dbdgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, double_binned *C, const int ldc)</div><div class="ttdoc">Add to binned double precision matrix C the matrix-matrix product of double precision matrices A and ...</div><div class="ttdef"><b>Definition:</b> dbdgemm.ccog:61</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a42ef459c24c936b9845ba920eaeda9fa"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a42ef459c24c936b9845ba920eaeda9fa">binnedBLAS_damaxm</a></div><div class="ttdeci">double binnedBLAS_damaxm(const int N, const double *X, const int incX, const double *Y, const int incY)</div><div class="ttdoc">Find maximum absolute value pairwise product between vectors of double precision. ...</div><div class="ttdef"><b>Definition:</b> damaxm.ccog:47</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a746268c8e7d6b7342df09487cc0426cd"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a746268c8e7d6b7342df09487cc0426cd">binnedBLAS_smsdot</a></div><div class="ttdeci">void binnedBLAS_smsdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ)</div><div class="ttdoc">Add to manually specified binned single precision Z the dot product of single precision vectors X and...</div><div class="ttdef"><b>Definition:</b> smsdot.ccog:59</div></div>
<div class="ttc" id="binned_8h_html_a3b0a1e18f7063e985d0c597dd261f4f8"><div class="ttname"><a href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8">float_binned</a></div><div class="ttdeci">float float_binned</div><div class="ttdoc">The binned float datatype. </div><div class="ttdef"><b>Definition:</b> binned.h:64</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a432e0fc55cd5fb9a01ef01e977b34dff"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a432e0fc55cd5fb9a01ef01e977b34dff">binnedBLAS_dbzasum</a></div><div class="ttdeci">void binnedBLAS_dbzasum(const int fold, const int N, const void *X, const int incX, double_binned *Y)</div><div class="ttdoc">Add to binned double precision Y the absolute sum of complex double precision vector X...</div><div class="ttdef"><b>Definition:</b> dbzasum.c:17</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a4e14db28a93433e1cce03f97743d705f"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a4e14db28a93433e1cce03f97743d705f">binnedBLAS_zamax_sub</a></div><div class="ttdeci">void binnedBLAS_zamax_sub(const int N, const void *X, const int incX, void *amax)</div><div class="ttdoc">Find maximum magnitude in vector of complex double precision. </div><div class="ttdef"><b>Definition:</b> zamax_sub.ccog:45</div></div>
<div class="ttc" id="binned_b_l_a_s_8h_html_a7dfc769cc7213d7abed804e5dda07cb6"><div class="ttname"><a href="binned_b_l_a_s_8h.html#a7dfc769cc7213d7abed804e5dda07cb6">binnedBLAS_zbzgemm</a></div><div class="ttdeci">void binnedBLAS_zbzgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, double_complex_binned *C, const int ldc)</div><div class="ttdoc">Add to binned complex double precision matrix C the matrix-matrix product of complex double precision...</div><div class="ttdef"><b>Definition:</b> zbzgemm.ccog:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2018 14:42:36 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
