<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: include/binnedMPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binnedMPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="binned_m_p_i_8h.html" title="binnedMPI.h defines MPI wrapper functions for binned types and the necessary functions to perform rep...">binnedMPI.h</a> defines MPI wrapper functions for binned types and the necessary functions to perform reproducible reductions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="binned_8h_source.html">binned.h</a>&quot;</code><br />
</div>
<p><a href="binned_m_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8389ca5c24ce324ba5704c1578d10f1"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#aa8389ca5c24ce324ba5704c1578d10f1">binnedMPI_DBDBADD</a> (const int fold)</td></tr>
<tr class="memdesc:aa8389ca5c24ce324ba5704c1578d10f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add binned double precision (Y += X)  <a href="#aa8389ca5c24ce324ba5704c1578d10f1">More...</a><br /></td></tr>
<tr class="separator:aa8389ca5c24ce324ba5704c1578d10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867040eeb4ed403eb9b8e4ac0e020b16"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a867040eeb4ed403eb9b8e4ac0e020b16">binnedMPI_ZBZBADD</a> (const int fold)</td></tr>
<tr class="memdesc:a867040eeb4ed403eb9b8e4ac0e020b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add binned complex double precision (Y += X)  <a href="#a867040eeb4ed403eb9b8e4ac0e020b16">More...</a><br /></td></tr>
<tr class="separator:a867040eeb4ed403eb9b8e4ac0e020b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1fb05bb0c5bfcca0525b9f09b6f187"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a2e1fb05bb0c5bfcca0525b9f09b6f187">binnedMPI_SBSBADD</a> (const int fold)</td></tr>
<tr class="memdesc:a2e1fb05bb0c5bfcca0525b9f09b6f187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add binned double precision (Y += X)  <a href="#a2e1fb05bb0c5bfcca0525b9f09b6f187">More...</a><br /></td></tr>
<tr class="separator:a2e1fb05bb0c5bfcca0525b9f09b6f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6396f793305316c064223d18bfd7c"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#acae6396f793305316c064223d18bfd7c">binnedMPI_CBCBADD</a> (const int fold)</td></tr>
<tr class="memdesc:acae6396f793305316c064223d18bfd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add binned complex single precision (Y += X)  <a href="#acae6396f793305316c064223d18bfd7c">More...</a><br /></td></tr>
<tr class="separator:acae6396f793305316c064223d18bfd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2c1aca6983a0db1a25e79b6c1608f"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a44b2c1aca6983a0db1a25e79b6c1608f">binnedMPI_DBDBADDSQ</a> (const int fold)</td></tr>
<tr class="memdesc:a44b2c1aca6983a0db1a25e79b6c1608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add binned double precision scaled sums of squares (Y += X)  <a href="#a44b2c1aca6983a0db1a25e79b6c1608f">More...</a><br /></td></tr>
<tr class="separator:a44b2c1aca6983a0db1a25e79b6c1608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a37a94f265c6d47197d3cf9db3de5"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a374a37a94f265c6d47197d3cf9db3de5">binnedMPI_SBSBADDSQ</a> (const int fold)</td></tr>
<tr class="memdesc:a374a37a94f265c6d47197d3cf9db3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add binned single precision scaled sums of squares (Y += X)  <a href="#a374a37a94f265c6d47197d3cf9db3de5">More...</a><br /></td></tr>
<tr class="separator:a374a37a94f265c6d47197d3cf9db3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32365b4f50c829075e34e8c3a3f0d9"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a9f32365b4f50c829075e34e8c3a3f0d9">binnedMPI_DOUBLE_BINNED</a> (const int fold)</td></tr>
<tr class="memdesc:a9f32365b4f50c829075e34e8c3a3f0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing binned double precision.  <a href="#a9f32365b4f50c829075e34e8c3a3f0d9">More...</a><br /></td></tr>
<tr class="separator:a9f32365b4f50c829075e34e8c3a3f0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abaffd3b0d80d8f1b23fef5d7ed2151"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a9abaffd3b0d80d8f1b23fef5d7ed2151">binnedMPI_DOUBLE_COMPLEX_BINNED</a> (const int fold)</td></tr>
<tr class="memdesc:a9abaffd3b0d80d8f1b23fef5d7ed2151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing binned complex double precision.  <a href="#a9abaffd3b0d80d8f1b23fef5d7ed2151">More...</a><br /></td></tr>
<tr class="separator:a9abaffd3b0d80d8f1b23fef5d7ed2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0c01dc307606dc3ddbdac9fdd20dd4"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a0d0c01dc307606dc3ddbdac9fdd20dd4">binnedMPI_FLOAT_BINNED</a> (const int fold)</td></tr>
<tr class="memdesc:a0d0c01dc307606dc3ddbdac9fdd20dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing binned single precision.  <a href="#a0d0c01dc307606dc3ddbdac9fdd20dd4">More...</a><br /></td></tr>
<tr class="separator:a0d0c01dc307606dc3ddbdac9fdd20dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7b0c507f721dfe096f54df724b177"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a2ba7b0c507f721dfe096f54df724b177">binnedMPI_FLOAT_COMPLEX_BINNED</a> (const int fold)</td></tr>
<tr class="memdesc:a2ba7b0c507f721dfe096f54df724b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing binned complex single precision.  <a href="#a2ba7b0c507f721dfe096f54df724b177">More...</a><br /></td></tr>
<tr class="separator:a2ba7b0c507f721dfe096f54df724b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb198bc5278d645436a3e2f8f85a89d"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a5fb198bc5278d645436a3e2f8f85a89d">binnedMPI_DOUBLE_BINNED_SCALED</a> (const int fold)</td></tr>
<tr class="memdesc:a5fb198bc5278d645436a3e2f8f85a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing scaled binned double precision.  <a href="#a5fb198bc5278d645436a3e2f8f85a89d">More...</a><br /></td></tr>
<tr class="separator:a5fb198bc5278d645436a3e2f8f85a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b54499bb777cea34382bd53a3a528f"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binned_m_p_i_8h.html#a01b54499bb777cea34382bd53a3a528f">binnedMPI_FLOAT_BINNED_SCALED</a> (const int fold)</td></tr>
<tr class="memdesc:a01b54499bb777cea34382bd53a3a528f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing scaled binned single precision.  <a href="#a01b54499bb777cea34382bd53a3a528f">More...</a><br /></td></tr>
<tr class="separator:a01b54499bb777cea34382bd53a3a528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="binned_m_p_i_8h.html" title="binnedMPI.h defines MPI wrapper functions for binned types and the necessary functions to perform rep...">binnedMPI.h</a> defines MPI wrapper functions for binned types and the necessary functions to perform reproducible reductions. </p>
<p>This header is modeled after cblas.h, and as such functions are prefixed with character sets describing the data types they operate upon. For example, the function <code>dfoo</code> would perform the function <code>foo</code> on <code>double</code> possibly returning a <code>double</code>.</p>
<p>If two character sets are prefixed, the first set of characters describes the output and the second the input type. For example, the function <code>dzbar</code> would perform the function <code>bar</code> on <code>double</code> <code>complex</code> and return a <code>double</code>.</p>
<p>Such character sets are listed as follows:</p><ul>
<li>d - double (<code>double</code>)</li>
<li>z - complex double (<code>*void</code>)</li>
<li>s - float (<code>float</code>)</li>
<li>c - complex float (<code>*void</code>)</li>
<li>db - binned double (<a class="el" href="binned_8h.html#a930f53f9568d430ba4eb8912dbbbf356" title="The binned double datatype. ">double_binned</a>)</li>
<li>zb - binned complex double (<a class="el" href="binned_8h.html#ac3a5745057ce91eff21b668b6c9c2fb9" title="The binned complex double datatype. ">double_complex_binned</a>)</li>
<li>sb - binned float (<a class="el" href="binned_8h.html#a3b0a1e18f7063e985d0c597dd261f4f8" title="The binned float datatype. ">float_binned</a>)</li>
<li>cb - binned complex float (<a class="el" href="binned_8h.html#a02df6d34f161e6703c15210ee02dcf60" title="The binned complex float datatype. ">float_complex_binned</a>)</li>
</ul>
<p>The goal of using binned types is to obtain either more accurate or reproducible summation of floating point numbers. In reproducible summation, floating point numbers are split into several slices along predefined boundaries in the exponent range. The space between two boundaries is called a bin. Binned types are composed of several accumulators, each accumulating the slices in a particular bin. The accumulators correspond to the largest consecutive nonzero bins seen so far.</p>
<p>The parameter <code>fold</code> describes how many accumulators are used in the binned types supplied to a subroutine (an binned type with <code>k</code> accumulators is <code>k-fold</code>). The default value for this parameter can be set in config.h. If you are unsure of what value to use for <code>fold</code>, we recommend 3. Note that the <code>fold</code> of binned types must be the same for all binned types that interact with each other. Operations on more than one binned type assume all binned types being operated upon have the same <code>fold</code>. Note that the <code>fold</code> of an binned type may not be changed once the type has been allocated. A common use case would be to set the value of <code>fold</code> as a global macro in your code and supply it to all binned functions that you use. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acae6396f793305316c064223d18bfd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op binnedMPI_CBCBADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add binned complex single precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of binned complex single precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="binned_m_p_i_8h.html#a2ba7b0c507f721dfe096f54df724b177" title="Get an MPI_DATATYPE representing binned complex single precision. ">binnedMPI_FLOAT_COMPLEX_BINNED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8389ca5c24ce324ba5704c1578d10f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op binnedMPI_DBDBADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add binned double precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of binned double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="binned_m_p_i_8h.html#a9f32365b4f50c829075e34e8c3a3f0d9" title="Get an MPI_DATATYPE representing binned double precision. ">binnedMPI_DOUBLE_BINNED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a44b2c1aca6983a0db1a25e79b6c1608f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op binnedMPI_DBDBADDSQ </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add binned double precision scaled sums of squares (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X where X and Y represent scaled sums of squares on two arrays of scaled binned double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="binned_m_p_i_8h.html#a5fb198bc5278d645436a3e2f8f85a89d" title="Get an MPI_DATATYPE representing scaled binned double precision. ">binnedMPI_DOUBLE_BINNED_SCALED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f32365b4f50c829075e34e8c3a3f0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype binnedMPI_DOUBLE_BINNED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing binned double precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents an binned double precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb198bc5278d645436a3e2f8f85a89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype binnedMPI_DOUBLE_BINNED_SCALED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing scaled binned double precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a scaled binned double precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a9abaffd3b0d80d8f1b23fef5d7ed2151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype binnedMPI_DOUBLE_COMPLEX_BINNED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing binned complex double precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents an binned complex double precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d0c01dc307606dc3ddbdac9fdd20dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype binnedMPI_FLOAT_BINNED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing binned single precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a binned single precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a01b54499bb777cea34382bd53a3a528f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype binnedMPI_FLOAT_BINNED_SCALED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing scaled binned single precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a scaled binned single precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba7b0c507f721dfe096f54df724b177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype binnedMPI_FLOAT_COMPLEX_BINNED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing binned complex single precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a binned complex single precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1fb05bb0c5bfcca0525b9f09b6f187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op binnedMPI_SBSBADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add binned double precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of binned double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="binned_m_p_i_8h.html#a0d0c01dc307606dc3ddbdac9fdd20dd4" title="Get an MPI_DATATYPE representing binned single precision. ">binnedMPI_FLOAT_BINNED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a374a37a94f265c6d47197d3cf9db3de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op binnedMPI_SBSBADDSQ </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add binned single precision scaled sums of squares (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X where X and Y represent scaled sums of squares on two arrays of scaled binned single precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="binned_m_p_i_8h.html#a01b54499bb777cea34382bd53a3a528f" title="Get an MPI_DATATYPE representing scaled binned single precision. ">binnedMPI_FLOAT_BINNED_SCALED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a867040eeb4ed403eb9b8e4ac0e020b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op binnedMPI_ZBZBADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add binned complex double precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of binned complex double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="binned_m_p_i_8h.html#a9abaffd3b0d80d8f1b23fef5d7ed2151" title="Get an MPI_DATATYPE representing binned complex double precision. ">binnedMPI_DOUBLE_COMPLEX_BINNED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the binned types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2018 14:51:05 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
