<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ReproBLAS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reproBLAS_cdotc_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#ad20d3605577436319d0c9205bd8461c3">reproBLAS.h</a>
</li>
<li>reproBLAS_cdotu_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#a7872205a48d263bea9cb4ab5c1d77f72">reproBLAS.h</a>
</li>
<li>reproBLAS_cgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#a049a7480966275a50ddf72d1c17bc98b">reproBLAS.h</a>
</li>
<li>reproBLAS_cgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#a21804c9465a45b02f16e5f91fb0ee916">reproBLAS.h</a>
</li>
<li>reproBLAS_csum_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#aee06eae62bbc80cada0b0e7da4ebc816">reproBLAS.h</a>
</li>
<li>reproBLAS_dasum()
: <a class="el" href="repro_b_l_a_s_8h.html#ada45777f52e32b631208b76342a2479d">reproBLAS.h</a>
</li>
<li>reproBLAS_ddot()
: <a class="el" href="repro_b_l_a_s_8h.html#a4c7d1e011c1fbe85bba98d6ca0848d7b">reproBLAS.h</a>
</li>
<li>reproBLAS_dgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#a81d09aaa6128438164bfcbcc4b8792bb">reproBLAS.h</a>
</li>
<li>reproBLAS_dgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#a954384afa9db6eb93b891e43521e35a7">reproBLAS.h</a>
</li>
<li>reproBLAS_dnrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#a2121421b63f8c65d1b9ccda82a003490">reproBLAS.h</a>
</li>
<li>reproBLAS_dsum()
: <a class="el" href="repro_b_l_a_s_8h.html#a53450426b7e158ebb8e07c99f721c89e">reproBLAS.h</a>
</li>
<li>reproBLAS_dzasum()
: <a class="el" href="repro_b_l_a_s_8h.html#ad5acefdbd20748354a0eba6f6386fea5">reproBLAS.h</a>
</li>
<li>reproBLAS_dznrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#af045647c880467c90a752da415ae3429">reproBLAS.h</a>
</li>
<li>reproBLAS_rcdotc_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#a582d230ded49c435082c3ae1adfc8db6">reproBLAS.h</a>
</li>
<li>reproBLAS_rcdotu_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#acb7fed6bca4344ff7cb98d8caa4cb68e">reproBLAS.h</a>
</li>
<li>reproBLAS_rcgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#a12c8ba8d60d04e4ba63d3661591c1806">reproBLAS.h</a>
</li>
<li>reproBLAS_rcgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#a00a2494ae5dd15d995cb262b5b47c976">reproBLAS.h</a>
</li>
<li>reproBLAS_rcsum_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#ad6fc2ec6762c976214378a6be2d0e8dd">reproBLAS.h</a>
</li>
<li>reproBLAS_rdasum()
: <a class="el" href="repro_b_l_a_s_8h.html#ae82b84c93d0363ec8438ac3a7def73ab">reproBLAS.h</a>
</li>
<li>reproBLAS_rddot()
: <a class="el" href="repro_b_l_a_s_8h.html#aa65602a5bb93f3e1a6c7643f8c3798eb">reproBLAS.h</a>
</li>
<li>reproBLAS_rdgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#a446f67484c3355cea4efc5e4dac5f7bf">reproBLAS.h</a>
</li>
<li>reproBLAS_rdgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#a51fe3d2fef683c4192d8d76899fc314d">reproBLAS.h</a>
</li>
<li>reproBLAS_rdnrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#a134e6c962e1c626de3664025b7c0bcf2">reproBLAS.h</a>
</li>
<li>reproBLAS_rdsum()
: <a class="el" href="repro_b_l_a_s_8h.html#a44827d6fc5b167e9ad2300b8206190e5">reproBLAS.h</a>
</li>
<li>reproBLAS_rdzasum()
: <a class="el" href="repro_b_l_a_s_8h.html#a6453432962f31d99645b2687b4cef6f0">reproBLAS.h</a>
</li>
<li>reproBLAS_rdznrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#acf3894dcb77169bc623249d8894feacb">reproBLAS.h</a>
</li>
<li>reproBLAS_rsasum()
: <a class="el" href="repro_b_l_a_s_8h.html#a426503900658cc296ccff867d3e61e16">reproBLAS.h</a>
</li>
<li>reproBLAS_rscasum()
: <a class="el" href="repro_b_l_a_s_8h.html#ab06d766b7fd92780bde41aae99e60ac6">reproBLAS.h</a>
</li>
<li>reproBLAS_rscnrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#a3986d2da8bb27f946c2db07a30b9d9c4">reproBLAS.h</a>
</li>
<li>reproBLAS_rsdot()
: <a class="el" href="repro_b_l_a_s_8h.html#abae59a3131401bddd654d4e2c6025814">reproBLAS.h</a>
</li>
<li>reproBLAS_rsgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#abd031fa2b525ab44b6b3947ec578b66a">reproBLAS.h</a>
</li>
<li>reproBLAS_rsgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#af1ee62eb7b42fbd24b8e6f1449b21875">reproBLAS.h</a>
</li>
<li>reproBLAS_rsnrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#a88865c361b04a5837eafe0236a16ab7c">reproBLAS.h</a>
</li>
<li>reproBLAS_rssum()
: <a class="el" href="repro_b_l_a_s_8h.html#a37c99b55387a345bda86505cfb4e497a">reproBLAS.h</a>
</li>
<li>reproBLAS_rzdotc_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#ac04bd94e8935bd7fbbc30b2c7e6b22ae">reproBLAS.h</a>
</li>
<li>reproBLAS_rzdotu_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#adeb9bd3364db30cc0cc8be940e871a65">reproBLAS.h</a>
</li>
<li>reproBLAS_rzgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#ae6c4a82095f7553e3732bd3efe2071a2">reproBLAS.h</a>
</li>
<li>reproBLAS_rzgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#a0c816a7d2087410ec991f480ea9f16ce">reproBLAS.h</a>
</li>
<li>reproBLAS_rzsum_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#ab2f786f7f4f1b300c8004783b549f372">reproBLAS.h</a>
</li>
<li>reproBLAS_sasum()
: <a class="el" href="repro_b_l_a_s_8h.html#ab07c8786e64423efef0d87bdbf080b87">reproBLAS.h</a>
</li>
<li>reproBLAS_scasum()
: <a class="el" href="repro_b_l_a_s_8h.html#a2d97b9b0bacfa13ca652c2702f390c30">reproBLAS.h</a>
</li>
<li>reproBLAS_scnrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#a83d884ebd95690e5abac638f39ea20ac">reproBLAS.h</a>
</li>
<li>reproBLAS_sdot()
: <a class="el" href="repro_b_l_a_s_8h.html#aca913bf1a59d07649f2c56cc71df14bc">reproBLAS.h</a>
</li>
<li>reproBLAS_sgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#a4a4c406450ef0924ff1ed80df7bd6759">reproBLAS.h</a>
</li>
<li>reproBLAS_sgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#abbc9ba372a25fa6a8da6a45b472e92e9">reproBLAS.h</a>
</li>
<li>reproBLAS_snrm2()
: <a class="el" href="repro_b_l_a_s_8h.html#a9bdb3519c291d8045783f9512eec988f">reproBLAS.h</a>
</li>
<li>reproBLAS_ssum()
: <a class="el" href="repro_b_l_a_s_8h.html#a7ffa94fc0ecb8e72eaf8d58cb8e3ae56">reproBLAS.h</a>
</li>
<li>reproBLAS_zdotc_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#aa8e43b2ff998a7379cad161745ae4732">reproBLAS.h</a>
</li>
<li>reproBLAS_zdotu_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#abf98b0a45c9795f6505ce290b4fa5a27">reproBLAS.h</a>
</li>
<li>reproBLAS_zgemm()
: <a class="el" href="repro_b_l_a_s_8h.html#a76ce11b437197f42ad84054539912273">reproBLAS.h</a>
</li>
<li>reproBLAS_zgemv()
: <a class="el" href="repro_b_l_a_s_8h.html#ac06daf4f5ab3b92f39477d85f31fef08">reproBLAS.h</a>
</li>
<li>reproBLAS_zsum_sub()
: <a class="el" href="repro_b_l_a_s_8h.html#a47ae0581f732851d3a84112e9a49a157">reproBLAS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 25 2016 21:01:29 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
