<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DIWIDTH
: <a class="el" href="idxd_8h.html#a599505844cb962d59e19656425c138e4">idxd.h</a>
</li>
<li>idxd_DICAPACITY
: <a class="el" href="idxd_8h.html#ab46dd78091caab74e25a9faa5199ed94">idxd.h</a>
</li>
<li>idxd_DIENDURANCE
: <a class="el" href="idxd_8h.html#a2af954e9bac7c6a6aa4cd03449a7a22a">idxd.h</a>
</li>
<li>idxd_DIMAXFOLD
: <a class="el" href="idxd_8h.html#a7782edd0de1008d39f4f9d92816d09b3">idxd.h</a>
</li>
<li>idxd_DIMAXINDEX
: <a class="el" href="idxd_8h.html#a6724376962c17b824208b67d49089b05">idxd.h</a>
</li>
<li>idxd_DMCOMPRESSION
: <a class="el" href="idxd_8h.html#a09ea8fbab57dae125c1f34eb35eee883">idxd.h</a>
</li>
<li>idxd_DMEXPANSION
: <a class="el" href="idxd_8h.html#a040339c081037d4757f512efd6ccb474">idxd.h</a>
</li>
<li>idxd_SICAPACITY
: <a class="el" href="idxd_8h.html#a40ee6f4d2be2e37ab6bc76f17f582edf">idxd.h</a>
</li>
<li>idxd_SIENDURANCE
: <a class="el" href="idxd_8h.html#a14129e0c6c6bca93e0ed7c521897f794">idxd.h</a>
</li>
<li>idxd_SIMAXFOLD
: <a class="el" href="idxd_8h.html#a2d8f62d952980e30d30a562688e72e8a">idxd.h</a>
</li>
<li>idxd_SIMAXINDEX
: <a class="el" href="idxd_8h.html#a3a44f683987188a73a727c6505ee7905">idxd.h</a>
</li>
<li>idxd_SMCOMPRESSION
: <a class="el" href="idxd_8h.html#af198fd6d0c0c989ab612587d3ab0c20a">idxd.h</a>
</li>
<li>idxd_SMEXPANSION
: <a class="el" href="idxd_8h.html#adef77262410180d40f358dee51da820b">idxd.h</a>
</li>
<li>SIWIDTH
: <a class="el" href="idxd_8h.html#ab413e780857154cb96be6cef85757a6b">idxd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 26 2016 16:55:46 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
