<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idxd_cciconv_sub()
: <a class="el" href="idxd_8h.html#a1a8f06d819bbe7a98ed680a40f16bb26">idxd.h</a>
</li>
<li>idxd_ccmconv_sub()
: <a class="el" href="idxd_8h.html#ae901c3272e63d182751a9ee1c95792e6">idxd.h</a>
</li>
<li>idxd_cialloc()
: <a class="el" href="idxd_8h.html#a573d283ce7d7d5002fc438b53776d4b7">idxd.h</a>
</li>
<li>idxd_cicadd()
: <a class="el" href="idxd_8h.html#ade6d61ea6fec11ef022e8abbbfac4f9d">idxd.h</a>
</li>
<li>idxd_cicconv()
: <a class="el" href="idxd_8h.html#a1263f2c7c12a6958be9785ffb7736283">idxd.h</a>
</li>
<li>idxd_cicdeposit()
: <a class="el" href="idxd_8h.html#a6fe7625671ad85791637c5fc8722eb2c">idxd.h</a>
</li>
<li>idxd_ciciadd()
: <a class="el" href="idxd_8h.html#aa8ab897eb5a50febd5caae0f34e273ca">idxd.h</a>
</li>
<li>idxd_ciciaddv()
: <a class="el" href="idxd_8h.html#acd4435c3a6d19f1fb18f8520f627d3d4">idxd.h</a>
</li>
<li>idxd_ciciset()
: <a class="el" href="idxd_8h.html#a5f7208b07dc416f742157ec4ba74e0ea">idxd.h</a>
</li>
<li>idxd_cicupdate()
: <a class="el" href="idxd_8h.html#aaf870de8f6c9378ee57fc2617d6c51ca">idxd.h</a>
</li>
<li>idxd_cinegate()
: <a class="el" href="idxd_8h.html#abbdd13f358a2076f861b2278e23f321f">idxd.h</a>
</li>
<li>idxd_cinum()
: <a class="el" href="idxd_8h.html#a47985298aba1e5280026cad2a41867ff">idxd.h</a>
</li>
<li>idxd_ciprint()
: <a class="el" href="idxd_8h.html#af34e3a3b0acd6a6a083afcc1ae8e2419">idxd.h</a>
</li>
<li>idxd_cirenorm()
: <a class="el" href="idxd_8h.html#a20725a8d34ae7f8d555a0f6f77b7ebef">idxd.h</a>
</li>
<li>idxd_cisetzero()
: <a class="el" href="idxd_8h.html#a33d7b2b35b0d8df395b4f4576da1a78f">idxd.h</a>
</li>
<li>idxd_cisiset()
: <a class="el" href="idxd_8h.html#a4ddc9510fbc471b65ef28b2e715b2403">idxd.h</a>
</li>
<li>idxd_cisize()
: <a class="el" href="idxd_8h.html#af0f6c0bbc21af5b56f15f361c25af231">idxd.h</a>
</li>
<li>idxd_cisupdate()
: <a class="el" href="idxd_8h.html#a0a6f5822eec69a7c093829f110df5f38">idxd.h</a>
</li>
<li>idxd_cmcadd()
: <a class="el" href="idxd_8h.html#aaa97c38da4493377959c6125ecee96bf">idxd.h</a>
</li>
<li>idxd_cmcconv()
: <a class="el" href="idxd_8h.html#a7ab673b9395a0850cee9935ac50f5037">idxd.h</a>
</li>
<li>idxd_cmcdeposit()
: <a class="el" href="idxd_8h.html#ab6b66f8fb6c81368f28df2b9422c396a">idxd.h</a>
</li>
<li>idxd_cmcmadd()
: <a class="el" href="idxd_8h.html#abb767eb2ec2b444497b1262e48a74817">idxd.h</a>
</li>
<li>idxd_cmcmset()
: <a class="el" href="idxd_8h.html#a3654aecd6e60bfb120c0427b18a8a28c">idxd.h</a>
</li>
<li>idxd_cmcupdate()
: <a class="el" href="idxd_8h.html#a3f39b6e3fb9beaa23f21d0fc669ac58b">idxd.h</a>
</li>
<li>idxd_cmdenorm()
: <a class="el" href="idxd_8h.html#a6c30e29e3b9c9904b0876d0253e93472">idxd.h</a>
</li>
<li>idxd_cmnegate()
: <a class="el" href="idxd_8h.html#a7f02e15620286f59f647e565a67843d5">idxd.h</a>
</li>
<li>idxd_cmprint()
: <a class="el" href="idxd_8h.html#a50c76fa19cf8639bb68aa3b738dd97f1">idxd.h</a>
</li>
<li>idxd_cmrenorm()
: <a class="el" href="idxd_8h.html#a7250069ea897c58a9db6190be0f380cd">idxd.h</a>
</li>
<li>idxd_cmsetzero()
: <a class="el" href="idxd_8h.html#a2861e73195c1311ef61385815220f645">idxd.h</a>
</li>
<li>idxd_cmsmset()
: <a class="el" href="idxd_8h.html#a497aee26fd15710f21f8dcb65e05de7e">idxd.h</a>
</li>
<li>idxd_cmsrescale()
: <a class="el" href="idxd_8h.html#a4d533a13b47b7df961cf82bb180b7832">idxd.h</a>
</li>
<li>idxd_cmsupdate()
: <a class="el" href="idxd_8h.html#addf2f2f849a2587091822a770baf6f9d">idxd.h</a>
</li>
<li>idxd_ddiconv()
: <a class="el" href="idxd_8h.html#ac0899ffa8584be2cdb4d49037bf65ff0">idxd.h</a>
</li>
<li>idxd_ddmconv()
: <a class="el" href="idxd_8h.html#a54d9abc752559b5ec7b785fc533a37d8">idxd.h</a>
</li>
<li>idxd_dialloc()
: <a class="el" href="idxd_8h.html#a373445fc971b41afb130f5c82e180d2b">idxd.h</a>
</li>
<li>idxd_dibound()
: <a class="el" href="idxd_8h.html#a3f6230d9705a69e883a78d20f130d03b">idxd.h</a>
</li>
<li>idxd_didadd()
: <a class="el" href="idxd_8h.html#a5639711cf1a2e50ea13050b56129410c">idxd.h</a>
</li>
<li>idxd_didconv()
: <a class="el" href="idxd_8h.html#a1fd5d24db3c103604097abba10c02139">idxd.h</a>
</li>
<li>idxd_diddeposit()
: <a class="el" href="idxd_8h.html#a7a04918d2bdb8df86e75afcf17885d90">idxd.h</a>
</li>
<li>idxd_didiadd()
: <a class="el" href="idxd_8h.html#a8db2bf533e4a4937a690707b80072f80">idxd.h</a>
</li>
<li>idxd_didiaddsq()
: <a class="el" href="idxd_8h.html#a167fe74d85c6abf232de7f48ae86a987">idxd.h</a>
</li>
<li>idxd_didiaddv()
: <a class="el" href="idxd_8h.html#ac3a75855c6d2eab261d9877210208bc4">idxd.h</a>
</li>
<li>idxd_didiset()
: <a class="el" href="idxd_8h.html#a019f31b952aafdc6842ea969b932d51d">idxd.h</a>
</li>
<li>idxd_didupdate()
: <a class="el" href="idxd_8h.html#ae90f93ca0edfccc04ec93b081059545e">idxd.h</a>
</li>
<li>idxd_dindex()
: <a class="el" href="idxd_8h.html#ab6c0a9d1aec80728dc3a92db9fd91a90">idxd.h</a>
</li>
<li>idxd_dinegate()
: <a class="el" href="idxd_8h.html#a9899210d9345ed7c2eaa7d6769e7ec44">idxd.h</a>
</li>
<li>idxd_dinum()
: <a class="el" href="idxd_8h.html#a662306c0da0bfeb36d1168bc905fb49d">idxd.h</a>
</li>
<li>idxd_diprint()
: <a class="el" href="idxd_8h.html#a2913b460745f4c6813cbee68f5439512">idxd.h</a>
</li>
<li>idxd_direnorm()
: <a class="el" href="idxd_8h.html#a36d5329660f2474d5756dd42e8fef349">idxd.h</a>
</li>
<li>idxd_disetzero()
: <a class="el" href="idxd_8h.html#a3e6e4b6df4e3ff2a80ec0b41503d40f8">idxd.h</a>
</li>
<li>idxd_disize()
: <a class="el" href="idxd_8h.html#a428c9122898b3a39eca0d17f3e91e748">idxd.h</a>
</li>
<li>idxd_dmbins()
: <a class="el" href="idxd_8h.html#a3efaee4a926a77d35ac26b732f231437">idxd.h</a>
</li>
<li>idxd_dmdadd()
: <a class="el" href="idxd_8h.html#a16abbb3f961f89f70100426f14f62f5e">idxd.h</a>
</li>
<li>idxd_dmdconv()
: <a class="el" href="idxd_8h.html#a39645e6340a181082b7c1dc077a68ba2">idxd.h</a>
</li>
<li>idxd_dmddeposit()
: <a class="el" href="idxd_8h.html#a634dba0fdbe11da2ed9c3e39ebe20f5b">idxd.h</a>
</li>
<li>idxd_dmdenorm()
: <a class="el" href="idxd_8h.html#add857b0c710679522a54fa2ce5827cc7">idxd.h</a>
</li>
<li>idxd_dmdmadd()
: <a class="el" href="idxd_8h.html#a19f6124ffc2c6c68a463ccf6932725ee">idxd.h</a>
</li>
<li>idxd_dmdmaddsq()
: <a class="el" href="idxd_8h.html#ad0ee453ac4aae02c0c1ab7614bf953aa">idxd.h</a>
</li>
<li>idxd_dmdmset()
: <a class="el" href="idxd_8h.html#aed20d0034e34898e99683539276f75e6">idxd.h</a>
</li>
<li>idxd_dmdrescale()
: <a class="el" href="idxd_8h.html#a561772cee333b169e181d82f4d8f21e8">idxd.h</a>
</li>
<li>idxd_dmdupdate()
: <a class="el" href="idxd_8h.html#ac1a0410fc952da965df084d15914e4e5">idxd.h</a>
</li>
<li>idxd_dmindex()
: <a class="el" href="idxd_8h.html#a017fbf0dcfda755ccdf0f03ba722297b">idxd.h</a>
</li>
<li>idxd_dmindex0()
: <a class="el" href="idxd_8h.html#a65832bb3dcb75a212687296214a15044">idxd.h</a>
</li>
<li>idxd_dmnegate()
: <a class="el" href="idxd_8h.html#a419207cff24c2ee976af7202d4713c3a">idxd.h</a>
</li>
<li>idxd_dmprint()
: <a class="el" href="idxd_8h.html#a6a9e62f16c2e8f7091bc3714c73f351e">idxd.h</a>
</li>
<li>idxd_dmrenorm()
: <a class="el" href="idxd_8h.html#a15d5d374cfcb1a3f4107d5714a2056c3">idxd.h</a>
</li>
<li>idxd_dmsetzero()
: <a class="el" href="idxd_8h.html#af31653ec1c03b945ba8e775e100d97e5">idxd.h</a>
</li>
<li>idxd_dscale()
: <a class="el" href="idxd_8h.html#aba28c49a5d1675e83ffe1180268f18f5">idxd.h</a>
</li>
<li>idxd_sialloc()
: <a class="el" href="idxd_8h.html#ac6c1c90f794bc307a762456965335192">idxd.h</a>
</li>
<li>idxd_sibound()
: <a class="el" href="idxd_8h.html#ad28085e1a4ae5f3ef0e4807a54c74d05">idxd.h</a>
</li>
<li>idxd_sindex()
: <a class="el" href="idxd_8h.html#abb10b31103aeae1cacd16facbace1a73">idxd.h</a>
</li>
<li>idxd_sinegate()
: <a class="el" href="idxd_8h.html#a5af4b53963da2d72ae3ee0285d5959a9">idxd.h</a>
</li>
<li>idxd_sinum()
: <a class="el" href="idxd_8h.html#ab178e152425d62e3f603482ea2fc4066">idxd.h</a>
</li>
<li>idxd_siprint()
: <a class="el" href="idxd_8h.html#a5c6de8e64eeb09f73133a48c0ff73791">idxd.h</a>
</li>
<li>idxd_sirenorm()
: <a class="el" href="idxd_8h.html#ab9867402e91e4191665df1cda4ef74a9">idxd.h</a>
</li>
<li>idxd_sisadd()
: <a class="el" href="idxd_8h.html#af5786a8172e2ec67fb969918a9ae3ba5">idxd.h</a>
</li>
<li>idxd_sisconv()
: <a class="el" href="idxd_8h.html#a65b3ab9208bfeabe0be5e41bd8b45348">idxd.h</a>
</li>
<li>idxd_sisdeposit()
: <a class="el" href="idxd_8h.html#a883968ce72d776a634f49d879b4a6fa2">idxd.h</a>
</li>
<li>idxd_sisetzero()
: <a class="el" href="idxd_8h.html#a2a6dd2e1bbdd10fc41e2833f2dc4666c">idxd.h</a>
</li>
<li>idxd_sisiadd()
: <a class="el" href="idxd_8h.html#a32d74ea23b4d608661f460c73a92c7da">idxd.h</a>
</li>
<li>idxd_sisiaddsq()
: <a class="el" href="idxd_8h.html#ae46c405073a2e6a15b7829acde6a0b3f">idxd.h</a>
</li>
<li>idxd_sisiaddv()
: <a class="el" href="idxd_8h.html#a5efa718f061f359b25edc5b43c2a1442">idxd.h</a>
</li>
<li>idxd_sisiset()
: <a class="el" href="idxd_8h.html#aeade7d3c8e93af5d01a79ac0683b6d49">idxd.h</a>
</li>
<li>idxd_sisize()
: <a class="el" href="idxd_8h.html#a672552f7bbb7ddcf07408022d71abbbc">idxd.h</a>
</li>
<li>idxd_sisupdate()
: <a class="el" href="idxd_8h.html#a9a96a78dfa299c7e19f04389f484eb5c">idxd.h</a>
</li>
<li>idxd_smbins()
: <a class="el" href="idxd_8h.html#a7a96748531b80145eefd78e9d75d77d5">idxd.h</a>
</li>
<li>idxd_smdenorm()
: <a class="el" href="idxd_8h.html#ae159635cd8a5ad1ec8ad4a2ea8db7234">idxd.h</a>
</li>
<li>idxd_smindex()
: <a class="el" href="idxd_8h.html#a55ff47f72d68e5bae81bd1a32b11e852">idxd.h</a>
</li>
<li>idxd_smindex0()
: <a class="el" href="idxd_8h.html#a4c09c40b4876d1f2a00e26aef10638ec">idxd.h</a>
</li>
<li>idxd_smnegate()
: <a class="el" href="idxd_8h.html#a412fa9a0722af31bec56afb4184824b0">idxd.h</a>
</li>
<li>idxd_smprint()
: <a class="el" href="idxd_8h.html#a55520000509d1e00635bc2c9c2f53ef4">idxd.h</a>
</li>
<li>idxd_smrenorm()
: <a class="el" href="idxd_8h.html#a046df958cbf9d161457c5252c834bc16">idxd.h</a>
</li>
<li>idxd_smsadd()
: <a class="el" href="idxd_8h.html#a263c280bfb3b5d121dc0b5dab966ba0d">idxd.h</a>
</li>
<li>idxd_smsconv()
: <a class="el" href="idxd_8h.html#aa7408dc6c2f2ecb71781958c08a48f0b">idxd.h</a>
</li>
<li>idxd_smsdeposit()
: <a class="el" href="idxd_8h.html#a36bbc98b8fbea440f49a59b0670f8467">idxd.h</a>
</li>
<li>idxd_smsetzero()
: <a class="el" href="idxd_8h.html#aa6d6077f9fc5069f03f3ef5c83896485">idxd.h</a>
</li>
<li>idxd_smsmadd()
: <a class="el" href="idxd_8h.html#ac2375e0b2166f73e76d324baad474cc2">idxd.h</a>
</li>
<li>idxd_smsmaddsq()
: <a class="el" href="idxd_8h.html#a243570e32f955273a394c21967f41ef1">idxd.h</a>
</li>
<li>idxd_smsmset()
: <a class="el" href="idxd_8h.html#acda5194d0b54726bcaa6b2b662dae3d0">idxd.h</a>
</li>
<li>idxd_smsrescale()
: <a class="el" href="idxd_8h.html#a5f5ecc561ae9b8432bd5cd8ab67e610d">idxd.h</a>
</li>
<li>idxd_smsupdate()
: <a class="el" href="idxd_8h.html#af1aa888bef93b429b6e80783f0ce109f">idxd.h</a>
</li>
<li>idxd_sscale()
: <a class="el" href="idxd_8h.html#af4249bdeace36d301f505ba286ea8934">idxd.h</a>
</li>
<li>idxd_ssiconv()
: <a class="el" href="idxd_8h.html#ada02fcf4a98d3549ac51edfd04cb8a1e">idxd.h</a>
</li>
<li>idxd_ssmconv()
: <a class="el" href="idxd_8h.html#aa76e290e0ca73305718dadb08010cd6e">idxd.h</a>
</li>
<li>idxd_ufp()
: <a class="el" href="idxd_8h.html#adeaa289c80c10d3aa4c3edfee459adff">idxd.h</a>
</li>
<li>idxd_ufpf()
: <a class="el" href="idxd_8h.html#ab6abd91ad25b9c85d9d4abd70829f132">idxd.h</a>
</li>
<li>idxd_zialloc()
: <a class="el" href="idxd_8h.html#ac7767605ef63728d7c6c1e36a3bf01e6">idxd.h</a>
</li>
<li>idxd_zidiset()
: <a class="el" href="idxd_8h.html#a98b756b69e38153b165814f0666e3be5">idxd.h</a>
</li>
<li>idxd_zidupdate()
: <a class="el" href="idxd_8h.html#ace68ff888aaba35fa3ee446ef25a27b7">idxd.h</a>
</li>
<li>idxd_zinegate()
: <a class="el" href="idxd_8h.html#a4a4e97862521ffc231620ccf10f3593e">idxd.h</a>
</li>
<li>idxd_zinum()
: <a class="el" href="idxd_8h.html#aa1659471f0c0c4258eab0eef398630c0">idxd.h</a>
</li>
<li>idxd_ziprint()
: <a class="el" href="idxd_8h.html#af15c73871451e36cf45b2a91a42d7f8b">idxd.h</a>
</li>
<li>idxd_zirenorm()
: <a class="el" href="idxd_8h.html#a36eb52319f94a09aabf31dc1e3c03132">idxd.h</a>
</li>
<li>idxd_zisetzero()
: <a class="el" href="idxd_8h.html#a2d14c660b728de39b52e872a5b6b7eed">idxd.h</a>
</li>
<li>idxd_zisize()
: <a class="el" href="idxd_8h.html#a3d61841683c2970758a02fa90b06029d">idxd.h</a>
</li>
<li>idxd_zizadd()
: <a class="el" href="idxd_8h.html#a6fc8583ba1ea0d05c6e221bf8ea10f22">idxd.h</a>
</li>
<li>idxd_zizconv()
: <a class="el" href="idxd_8h.html#ae01a44c1b3de5b594e54d4571fc980d3">idxd.h</a>
</li>
<li>idxd_zizdeposit()
: <a class="el" href="idxd_8h.html#a165ff19e68bf6fe24a782e7eb0c09a09">idxd.h</a>
</li>
<li>idxd_ziziadd()
: <a class="el" href="idxd_8h.html#a6973a57392d8378a60a25b8320866678">idxd.h</a>
</li>
<li>idxd_ziziaddv()
: <a class="el" href="idxd_8h.html#add2983a74e36f820a2e227deadcdd5ab">idxd.h</a>
</li>
<li>idxd_ziziset()
: <a class="el" href="idxd_8h.html#a1b63b32950e129d6374f36745888340b">idxd.h</a>
</li>
<li>idxd_zizupdate()
: <a class="el" href="idxd_8h.html#a96ce378c13a14814ec314404df63f37d">idxd.h</a>
</li>
<li>idxd_zmdenorm()
: <a class="el" href="idxd_8h.html#ad3c60873880a1669cbcc44140b6cfc81">idxd.h</a>
</li>
<li>idxd_zmdmset()
: <a class="el" href="idxd_8h.html#a49dde2d65a3cb527bbed4da0a40af1be">idxd.h</a>
</li>
<li>idxd_zmdrescale()
: <a class="el" href="idxd_8h.html#a37c5505e52f051a2dc2f87c0c7a311b9">idxd.h</a>
</li>
<li>idxd_zmdupdate()
: <a class="el" href="idxd_8h.html#ac359e7b5cee2e61bf3d66b0d5ae67579">idxd.h</a>
</li>
<li>idxd_zmnegate()
: <a class="el" href="idxd_8h.html#a5be38d6e7edd3e60786749c5eac3742a">idxd.h</a>
</li>
<li>idxd_zmprint()
: <a class="el" href="idxd_8h.html#a843b5e70d333c1b99c0acb163c687c91">idxd.h</a>
</li>
<li>idxd_zmrenorm()
: <a class="el" href="idxd_8h.html#ad2afbb6d853caef22fb899c66a2cc375">idxd.h</a>
</li>
<li>idxd_zmsetzero()
: <a class="el" href="idxd_8h.html#af42d11afb782fa1b4a39deffbcab0fef">idxd.h</a>
</li>
<li>idxd_zmzadd()
: <a class="el" href="idxd_8h.html#ae94b572fd9ccdb45f2e1be7f2ff4d41a">idxd.h</a>
</li>
<li>idxd_zmzconv()
: <a class="el" href="idxd_8h.html#a0d511561b5c4d6d99b4c7c5667e88f66">idxd.h</a>
</li>
<li>idxd_zmzdeposit()
: <a class="el" href="idxd_8h.html#a46dfc1c52012649396fdbb801a332811">idxd.h</a>
</li>
<li>idxd_zmzmadd()
: <a class="el" href="idxd_8h.html#aba4dd4b9afdabb8d3a17b782ca54a9cf">idxd.h</a>
</li>
<li>idxd_zmzmset()
: <a class="el" href="idxd_8h.html#a08247a9a4c47a967314d66fa90f9ba8c">idxd.h</a>
</li>
<li>idxd_zmzupdate()
: <a class="el" href="idxd_8h.html#a1fda122da6662aef9cfbf4465ffeeace">idxd.h</a>
</li>
<li>idxd_zziconv_sub()
: <a class="el" href="idxd_8h.html#a97eda1a34da202579e4fc46b6ef7fbce">idxd.h</a>
</li>
<li>idxd_zzmconv_sub()
: <a class="el" href="idxd_8h.html#a0e3336a5925a0e1e8623abb7bae02c09">idxd.h</a>
</li>
<li>idxdBLAS_camax_sub()
: <a class="el" href="idxd_b_l_a_s_8h.html#a861465be296f9fb78bab484ec37ab77e">idxdBLAS.h</a>
</li>
<li>idxdBLAS_camaxm_sub()
: <a class="el" href="idxd_b_l_a_s_8h.html#a9387a3316fee918102017db2f5e8326c">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cicdotc()
: <a class="el" href="idxd_b_l_a_s_8h.html#a8a37821841a97696696be6791d7bb16d">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cicdotu()
: <a class="el" href="idxd_b_l_a_s_8h.html#a9e641d3ad18b5be2c60170e0c08616de">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cicgemm()
: <a class="el" href="idxd_b_l_a_s_8h.html#a95d16dd5e1d3a011d70a9ed62aebd7d1">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cicgemv()
: <a class="el" href="idxd_b_l_a_s_8h.html#ad84ecb4113826eb9cad5394ba46b87e6">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cicsum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a24479231f1068e265d08828b7c996e53">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cmcdotc()
: <a class="el" href="idxd_b_l_a_s_8h.html#ac334c9d7244e3ba6581b11839f62fcc2">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cmcdotu()
: <a class="el" href="idxd_b_l_a_s_8h.html#a82424c79a25e77c9b7a5cce9936599b0">idxdBLAS.h</a>
</li>
<li>idxdBLAS_cmcsum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a9ecb4643ac12bc2eeeef8781ec39497d">idxdBLAS.h</a>
</li>
<li>idxdBLAS_damax()
: <a class="el" href="idxd_b_l_a_s_8h.html#a045be2d4cad59280123e0b0b3b0d74ce">idxdBLAS.h</a>
</li>
<li>idxdBLAS_damaxm()
: <a class="el" href="idxd_b_l_a_s_8h.html#af617f5d688ce6d831fd65fd98f3d8f6a">idxdBLAS.h</a>
</li>
<li>idxdBLAS_didasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#aa52d9e07b8001864b8e61e182f4905b9">idxdBLAS.h</a>
</li>
<li>idxdBLAS_diddot()
: <a class="el" href="idxd_b_l_a_s_8h.html#ad37c7a4d09af2f35d63a187028879a65">idxdBLAS.h</a>
</li>
<li>idxdBLAS_didgemm()
: <a class="el" href="idxd_b_l_a_s_8h.html#aaa1339f04716be87ac5fad8d74844bff">idxdBLAS.h</a>
</li>
<li>idxdBLAS_didgemv()
: <a class="el" href="idxd_b_l_a_s_8h.html#aaed77973a0a53a474041bf423a0da0a0">idxdBLAS.h</a>
</li>
<li>idxdBLAS_didssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#a744236f5b23996346a3b82934143914e">idxdBLAS.h</a>
</li>
<li>idxdBLAS_didsum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a50ed3a03522fbf8fd1cbc329b2a120fd">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dizasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a101f184f3a793a818b4d258288a6ee12">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dizssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#a029f677961766b0c7c2e3b65454b21d0">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dmdasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a56addb2dc4c7e4328cfa6623ee8f725a">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dmddot()
: <a class="el" href="idxd_b_l_a_s_8h.html#ad239c08961f83b2ca207de4741909eb9">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dmdssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#a52a46667d7dac6fc0c49e2f84ec2e89a">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dmdsum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a0f151db15ebc9ff479ff806da79fa46c">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dmzasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#aff2ff3b6e6d0f56ba0ae90507e23cf51">idxdBLAS.h</a>
</li>
<li>idxdBLAS_dmzssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#a7ccd438356b17673139a603abd687fc8">idxdBLAS.h</a>
</li>
<li>idxdBLAS_samax()
: <a class="el" href="idxd_b_l_a_s_8h.html#a0890bde79799b60b02daa1d05f71bb9f">idxdBLAS.h</a>
</li>
<li>idxdBLAS_samaxm()
: <a class="el" href="idxd_b_l_a_s_8h.html#a61307f9cf113ab08af7c3acb7dd59e99">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sicasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#ab8e16c17f8d5dc646c11beb306adc165">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sicssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#a47c874432c8cdd0afac59e2b8d207672">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sisasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a768271acff435eb6b46f9b3c89592dff">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sisdot()
: <a class="el" href="idxd_b_l_a_s_8h.html#a45f15d5f97b0a3e71666327d196b5e16">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sisgemm()
: <a class="el" href="idxd_b_l_a_s_8h.html#a23a53748dd5270a1ec24ec005de400ce">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sisgemv()
: <a class="el" href="idxd_b_l_a_s_8h.html#ada73ac0f7cb6da46cec547fa369ea3b2">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sisssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#afa3752e126f80a39a3096167f6cf7c36">idxdBLAS.h</a>
</li>
<li>idxdBLAS_sissum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a1eea0cb07b45a5224d376315c1e32819">idxdBLAS.h</a>
</li>
<li>idxdBLAS_smcasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a2d970e6b1e1652efd77e87614d6ff3d1">idxdBLAS.h</a>
</li>
<li>idxdBLAS_smcssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#ad7a094e39b4b3196b722c459dcece981">idxdBLAS.h</a>
</li>
<li>idxdBLAS_smsasum()
: <a class="el" href="idxd_b_l_a_s_8h.html#ab41580610d95d298386111b201187e63">idxdBLAS.h</a>
</li>
<li>idxdBLAS_smsdot()
: <a class="el" href="idxd_b_l_a_s_8h.html#a5f4efa3e339e67b06195048d938dfd66">idxdBLAS.h</a>
</li>
<li>idxdBLAS_smsssq()
: <a class="el" href="idxd_b_l_a_s_8h.html#ae5f826ddec1564c2e2d871ba0b12fd7c">idxdBLAS.h</a>
</li>
<li>idxdBLAS_smssum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a72820ac6b0eee856407b5abbc5ac1e2f">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zamax_sub()
: <a class="el" href="idxd_b_l_a_s_8h.html#a24b584a5383311a3476f71b029656ba8">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zamaxm_sub()
: <a class="el" href="idxd_b_l_a_s_8h.html#af56c512ecc78f581278e81b4d4be84c2">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zizdotc()
: <a class="el" href="idxd_b_l_a_s_8h.html#a79dc764d287d79cbf31c157311084042">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zizdotu()
: <a class="el" href="idxd_b_l_a_s_8h.html#a56819653ba73575c51e9af3327c0a835">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zizgemm()
: <a class="el" href="idxd_b_l_a_s_8h.html#a3251ed493305df151999252992cc1a72">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zizgemv()
: <a class="el" href="idxd_b_l_a_s_8h.html#af349049879d130677c9cb88ca29e27f5">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zizsum()
: <a class="el" href="idxd_b_l_a_s_8h.html#a370c57c48af4ca2f9648e0c785cde079">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zmzdotc()
: <a class="el" href="idxd_b_l_a_s_8h.html#ae9544378dce738345fa7d25372edc4ad">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zmzdotu()
: <a class="el" href="idxd_b_l_a_s_8h.html#a8b8dcabb76ce4665d4ceae0a56599da3">idxdBLAS.h</a>
</li>
<li>idxdBLAS_zmzsum()
: <a class="el" href="idxd_b_l_a_s_8h.html#abfc4fb20761557a05d7d2af84d01e21b">idxdBLAS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 22 2016 12:41:04 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
