<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>binned_DBCAPACITY
: <a class="el" href="binned_8h.html#abd88a0302b192cd9a31417bf2ab12afe">binned.h</a>
</li>
<li>binned_DBENDURANCE
: <a class="el" href="binned_8h.html#a1e15a4f4b5c30e37bf16b0c7f780f857">binned.h</a>
</li>
<li>binned_DBMAXFOLD
: <a class="el" href="binned_8h.html#a2b4f961c94ed972a058622f8c15dc45e">binned.h</a>
</li>
<li>binned_DBMAXINDEX
: <a class="el" href="binned_8h.html#a57c81fc094380986bec09d54d3a6e18b">binned.h</a>
</li>
<li>binned_DMCOMPRESSION
: <a class="el" href="binned_8h.html#a952abcd4f073fbec98b3d3513449a945">binned.h</a>
</li>
<li>binned_DMEXPANSION
: <a class="el" href="binned_8h.html#a738b6be68cf4a6c7a2cb388898a528cd">binned.h</a>
</li>
<li>binned_SBCAPACITY
: <a class="el" href="binned_8h.html#ab6e526587e58629cf80c62b307b67aad">binned.h</a>
</li>
<li>binned_SBENDURANCE
: <a class="el" href="binned_8h.html#a019d628d65e5dd44937a4635fab0a715">binned.h</a>
</li>
<li>binned_SBMAXFOLD
: <a class="el" href="binned_8h.html#a4d683b9a428c6a82a882cc6c7a0e5cfb">binned.h</a>
</li>
<li>binned_SBMAXINDEX
: <a class="el" href="binned_8h.html#a6510efb8cff3e40c71806e4f9852f3ae">binned.h</a>
</li>
<li>binned_SMCOMPRESSION
: <a class="el" href="binned_8h.html#ae572f18023997951a6ac6cba7bb7afc9">binned.h</a>
</li>
<li>binned_SMEXPANSION
: <a class="el" href="binned_8h.html#aa78bb323d9b0ca2266b0e0ac27e0b10d">binned.h</a>
</li>
<li>DBWIDTH
: <a class="el" href="binned_8h.html#a1039377077e7669fee5a091d4ea1ad01">binned.h</a>
</li>
<li>SBWIDTH
: <a class="el" href="binned_8h.html#ae442c5a2e09b67b5054ea33023b3ee85">binned.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2018 14:51:05 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
