<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binned_cballoc()
: <a class="el" href="binned_8h.html#a0651663ca5ad3453a4ff5c4df5faee43">binned.h</a>
</li>
<li>binned_cbcadd()
: <a class="el" href="binned_8h.html#a343cc0725fa869465811b5d883ee0e2d">binned.h</a>
</li>
<li>binned_cbcbadd()
: <a class="el" href="binned_8h.html#a993aea4dd9944671522f45100eab5540">binned.h</a>
</li>
<li>binned_cbcbaddv()
: <a class="el" href="binned_8h.html#ae3dac2a93e0c224502c10694452fd779">binned.h</a>
</li>
<li>binned_cbcbset()
: <a class="el" href="binned_8h.html#a2cfd0cc6560a2a74aa8320e36e0223c0">binned.h</a>
</li>
<li>binned_cbcconv()
: <a class="el" href="binned_8h.html#ab2a3e71738971a13a5f406ee73c905b1">binned.h</a>
</li>
<li>binned_cbcdeposit()
: <a class="el" href="binned_8h.html#a771db4270f81fef02570666130df447a">binned.h</a>
</li>
<li>binned_cbcupdate()
: <a class="el" href="binned_8h.html#a69ead36d821fd61655a60125100353c4">binned.h</a>
</li>
<li>binned_cbnegate()
: <a class="el" href="binned_8h.html#a080738c34c96a5991e64f1f2955dd227">binned.h</a>
</li>
<li>binned_cbnum()
: <a class="el" href="binned_8h.html#a52b52c084e6c40f3c1fbca900de2ccf8">binned.h</a>
</li>
<li>binned_cbprint()
: <a class="el" href="binned_8h.html#abe1e07e28340c5e560aaf83bb1306182">binned.h</a>
</li>
<li>binned_cbrenorm()
: <a class="el" href="binned_8h.html#ab5447c3e26650fa30db00c51f8fcf298">binned.h</a>
</li>
<li>binned_cbsbset()
: <a class="el" href="binned_8h.html#ae8ab5a0c11fcb4c1ff4c66d057894c95">binned.h</a>
</li>
<li>binned_cbsetzero()
: <a class="el" href="binned_8h.html#a385024c090097ebb451249c8867c8a08">binned.h</a>
</li>
<li>binned_cbsize()
: <a class="el" href="binned_8h.html#a8987be1b816ceed59deb8e7aed4025f2">binned.h</a>
</li>
<li>binned_cbsupdate()
: <a class="el" href="binned_8h.html#a35594e57e686f98ca765a7373b31c4d3">binned.h</a>
</li>
<li>binned_ccbconv_sub()
: <a class="el" href="binned_8h.html#acd7f06a32f2669d349d937e3e1bb4d7c">binned.h</a>
</li>
<li>binned_ccmconv_sub()
: <a class="el" href="binned_8h.html#a14bea05fcc08775241a4a72df1d80eac">binned.h</a>
</li>
<li>binned_cmcadd()
: <a class="el" href="binned_8h.html#a20346e3696ccf9abf74f55e882640b12">binned.h</a>
</li>
<li>binned_cmcconv()
: <a class="el" href="binned_8h.html#a9d2a94d86053a226488f9b07ace951fa">binned.h</a>
</li>
<li>binned_cmcdeposit()
: <a class="el" href="binned_8h.html#aaa92e26d314f3ed012273674c67dd4d6">binned.h</a>
</li>
<li>binned_cmcmadd()
: <a class="el" href="binned_8h.html#a33f9f2f8a1703ba76d7daca79f22da6c">binned.h</a>
</li>
<li>binned_cmcmset()
: <a class="el" href="binned_8h.html#a8f16917188bee4563c8db696728126c4">binned.h</a>
</li>
<li>binned_cmcupdate()
: <a class="el" href="binned_8h.html#ac85478fcfa3747002eb7d28f9dbe4c2e">binned.h</a>
</li>
<li>binned_cmdenorm()
: <a class="el" href="binned_8h.html#a404d70ef626e863afd220f0d4ba75424">binned.h</a>
</li>
<li>binned_cmnegate()
: <a class="el" href="binned_8h.html#a1fb40cd0140f7ced49dd4bb1713c0956">binned.h</a>
</li>
<li>binned_cmprint()
: <a class="el" href="binned_8h.html#af7d8817502be5b509cec036f7512575b">binned.h</a>
</li>
<li>binned_cmrenorm()
: <a class="el" href="binned_8h.html#a8d81eba8fbb1a6c704bdee6940f5672a">binned.h</a>
</li>
<li>binned_cmsetzero()
: <a class="el" href="binned_8h.html#ac93864930d09538cb4619e815585762f">binned.h</a>
</li>
<li>binned_cmsmset()
: <a class="el" href="binned_8h.html#a0a4c885b2c89b61daec519f11b2db580">binned.h</a>
</li>
<li>binned_cmsrescale()
: <a class="el" href="binned_8h.html#abc6a4d6ca9c9bd2028d706e1039c9583">binned.h</a>
</li>
<li>binned_cmsupdate()
: <a class="el" href="binned_8h.html#abc37556c1d70de1cc1bf94d8b5fbdbea">binned.h</a>
</li>
<li>binned_dballoc()
: <a class="el" href="binned_8h.html#ad64976fd91c5fe3ddbb16a5df39745ea">binned.h</a>
</li>
<li>binned_dbbound()
: <a class="el" href="binned_8h.html#ad16d681d76e3f9164a66ba238bd25379">binned.h</a>
</li>
<li>binned_DBCAPACITY
: <a class="el" href="binned_8h.html#abd88a0302b192cd9a31417bf2ab12afe">binned.h</a>
</li>
<li>binned_dbdadd()
: <a class="el" href="binned_8h.html#a7b8835912b4cd98f85610c292d82057e">binned.h</a>
</li>
<li>binned_dbdbadd()
: <a class="el" href="binned_8h.html#a58bfcd97baa33fb95863777610ccee73">binned.h</a>
</li>
<li>binned_dbdbaddsq()
: <a class="el" href="binned_8h.html#a01b7efc5b1c523144a3a62f5e111763b">binned.h</a>
</li>
<li>binned_dbdbaddv()
: <a class="el" href="binned_8h.html#afbb5c4fbb46649d3596c5cbe43b66508">binned.h</a>
</li>
<li>binned_dbdbset()
: <a class="el" href="binned_8h.html#a714015e3040dee450dda624a1e7485ba">binned.h</a>
</li>
<li>binned_dbdconv()
: <a class="el" href="binned_8h.html#aba13e9223353440d86b5aded0217d750">binned.h</a>
</li>
<li>binned_dbddeposit()
: <a class="el" href="binned_8h.html#a6d25730c6a45c670b5d492fb5b2e1173">binned.h</a>
</li>
<li>binned_dbdupdate()
: <a class="el" href="binned_8h.html#ac7ce06060459d3e8c150f89a25015448">binned.h</a>
</li>
<li>binned_DBENDURANCE
: <a class="el" href="binned_8h.html#a1e15a4f4b5c30e37bf16b0c7f780f857">binned.h</a>
</li>
<li>binned_DBMAXFOLD
: <a class="el" href="binned_8h.html#a2b4f961c94ed972a058622f8c15dc45e">binned.h</a>
</li>
<li>binned_DBMAXINDEX
: <a class="el" href="binned_8h.html#a57c81fc094380986bec09d54d3a6e18b">binned.h</a>
</li>
<li>binned_dbnegate()
: <a class="el" href="binned_8h.html#a2c786af051392a66d9f8ca5e4741c11e">binned.h</a>
</li>
<li>binned_dbnum()
: <a class="el" href="binned_8h.html#acef7014930c6594a4c8aa43f6cfcf826">binned.h</a>
</li>
<li>binned_dbprint()
: <a class="el" href="binned_8h.html#a39bbdc90d4b6e8934743e11ced9b43b8">binned.h</a>
</li>
<li>binned_dbrenorm()
: <a class="el" href="binned_8h.html#a9b71bc9eb97ba7a054b4aaf386616e5e">binned.h</a>
</li>
<li>binned_dbsetzero()
: <a class="el" href="binned_8h.html#af732e5d53457891cd52047b13db02016">binned.h</a>
</li>
<li>binned_dbsize()
: <a class="el" href="binned_8h.html#a392f1a21364891ad1ee9bcaaf3991475">binned.h</a>
</li>
<li>binned_ddbconv()
: <a class="el" href="binned_8h.html#a1bf6e573fbf1557ec76d176daf576f61">binned.h</a>
</li>
<li>binned_ddmconv()
: <a class="el" href="binned_8h.html#a324d9a1e5d405aae94b0c39ff7e3dbfa">binned.h</a>
</li>
<li>binned_dindex()
: <a class="el" href="binned_8h.html#aabb092708b7064a2eedf57f20d6eb547">binned.h</a>
</li>
<li>binned_dmbins()
: <a class="el" href="binned_8h.html#a2ad8683595ae2d509a51c96ae5f6f3ba">binned.h</a>
</li>
<li>binned_DMCOMPRESSION
: <a class="el" href="binned_8h.html#a952abcd4f073fbec98b3d3513449a945">binned.h</a>
</li>
<li>binned_dmdadd()
: <a class="el" href="binned_8h.html#a120b92910d2cc73e0ac1f0b60b4af742">binned.h</a>
</li>
<li>binned_dmdconv()
: <a class="el" href="binned_8h.html#a1745ca6924bca298e9b280bbc36183ff">binned.h</a>
</li>
<li>binned_dmddeposit()
: <a class="el" href="binned_8h.html#a9353a3acc695144cc3e48d76b0347c1a">binned.h</a>
</li>
<li>binned_dmdenorm()
: <a class="el" href="binned_8h.html#a066e93e90d614fff8354ddc21fa1b693">binned.h</a>
</li>
<li>binned_dmdmadd()
: <a class="el" href="binned_8h.html#a2b241b17732d06526aaf2765ad2faa5e">binned.h</a>
</li>
<li>binned_dmdmaddsq()
: <a class="el" href="binned_8h.html#aa3325b665f2d2e50693fe69c6179fbb5">binned.h</a>
</li>
<li>binned_dmdmset()
: <a class="el" href="binned_8h.html#acadb2f8be1d083939140f04452a36e1a">binned.h</a>
</li>
<li>binned_dmdrescale()
: <a class="el" href="binned_8h.html#afa438acf6502b1b39afea41b88c1da41">binned.h</a>
</li>
<li>binned_dmdupdate()
: <a class="el" href="binned_8h.html#ab4a68c56db8888726cc22c1a7df43e53">binned.h</a>
</li>
<li>binned_DMEXPANSION
: <a class="el" href="binned_8h.html#a738b6be68cf4a6c7a2cb388898a528cd">binned.h</a>
</li>
<li>binned_dmindex()
: <a class="el" href="binned_8h.html#acb3469c143faafe1a9cc4ed8d9956d18">binned.h</a>
</li>
<li>binned_dmindex0()
: <a class="el" href="binned_8h.html#a75033a5b16a44b0096a383e20a429b2d">binned.h</a>
</li>
<li>binned_dmnegate()
: <a class="el" href="binned_8h.html#a44a075093b2242aff7d6203cac5f4b5b">binned.h</a>
</li>
<li>binned_dmprint()
: <a class="el" href="binned_8h.html#a494a7c181fe0db5edcf8a803a750ef0b">binned.h</a>
</li>
<li>binned_dmrenorm()
: <a class="el" href="binned_8h.html#af3c3c9922d3cf8a430844ef1ec1a01f1">binned.h</a>
</li>
<li>binned_dmsetzero()
: <a class="el" href="binned_8h.html#a2541e592c5f38c9d7c96ddde4f140435">binned.h</a>
</li>
<li>binned_dscale()
: <a class="el" href="binned_8h.html#a55be728d33a439a95de0ce4b2bb8684d">binned.h</a>
</li>
<li>binned_sballoc()
: <a class="el" href="binned_8h.html#a133b439db95fe192f224bf8b1a0c23cd">binned.h</a>
</li>
<li>binned_sbbound()
: <a class="el" href="binned_8h.html#a45f5fcf15ef7cd15dfb105cf06518cff">binned.h</a>
</li>
<li>binned_SBCAPACITY
: <a class="el" href="binned_8h.html#ab6e526587e58629cf80c62b307b67aad">binned.h</a>
</li>
<li>binned_SBENDURANCE
: <a class="el" href="binned_8h.html#a019d628d65e5dd44937a4635fab0a715">binned.h</a>
</li>
<li>binned_SBMAXFOLD
: <a class="el" href="binned_8h.html#a4d683b9a428c6a82a882cc6c7a0e5cfb">binned.h</a>
</li>
<li>binned_SBMAXINDEX
: <a class="el" href="binned_8h.html#a6510efb8cff3e40c71806e4f9852f3ae">binned.h</a>
</li>
<li>binned_sbnegate()
: <a class="el" href="binned_8h.html#aba4ecf3a68dc80d6f1be994d1e4b962a">binned.h</a>
</li>
<li>binned_sbnum()
: <a class="el" href="binned_8h.html#afd4762a7558321d38c890f4e12a2713c">binned.h</a>
</li>
<li>binned_sbprint()
: <a class="el" href="binned_8h.html#aeebba5e2269611e2a052975c82f228e0">binned.h</a>
</li>
<li>binned_sbrenorm()
: <a class="el" href="binned_8h.html#a0fbc1785fc3e35b1a275ad7968ad9582">binned.h</a>
</li>
<li>binned_sbsadd()
: <a class="el" href="binned_8h.html#abd87276bfe92669c8fafbe42d872c8f8">binned.h</a>
</li>
<li>binned_sbsbadd()
: <a class="el" href="binned_8h.html#ab734e466fcb4fa506c786f5e721a17e9">binned.h</a>
</li>
<li>binned_sbsbaddsq()
: <a class="el" href="binned_8h.html#a649da06a08cea2fe8bda408a99b3ff8e">binned.h</a>
</li>
<li>binned_sbsbaddv()
: <a class="el" href="binned_8h.html#a99dce8fc46641365db79fd0e7fd8f0a5">binned.h</a>
</li>
<li>binned_sbsbset()
: <a class="el" href="binned_8h.html#aa1c1b4e7e0c0da92a2df4335f9c28bce">binned.h</a>
</li>
<li>binned_sbsbze()
: <a class="el" href="binned_8h.html#a398edf8ff0245ca8bc34f395f92f3f36">binned.h</a>
</li>
<li>binned_sbsconv()
: <a class="el" href="binned_8h.html#a602781a78d5376e76286e15c0782175b">binned.h</a>
</li>
<li>binned_sbsdeposit()
: <a class="el" href="binned_8h.html#ae802a3e1b4b03f0b2743a03c35ef0c40">binned.h</a>
</li>
<li>binned_sbsetzero()
: <a class="el" href="binned_8h.html#ae5d0ff278ee216e9a64c20bc3caef5e7">binned.h</a>
</li>
<li>binned_sbsupdate()
: <a class="el" href="binned_8h.html#a914be0d82c1e50d25d7c3363c8bb2ae6">binned.h</a>
</li>
<li>binned_sindex()
: <a class="el" href="binned_8h.html#aa60ec05616a7962819f609268b4a2f5a">binned.h</a>
</li>
<li>binned_smbins()
: <a class="el" href="binned_8h.html#afe28e658852f30b68593e19a10cfe9b2">binned.h</a>
</li>
<li>binned_SMCOMPRESSION
: <a class="el" href="binned_8h.html#ae572f18023997951a6ac6cba7bb7afc9">binned.h</a>
</li>
<li>binned_smdenorm()
: <a class="el" href="binned_8h.html#a70e1ad847ff4f4f20b100c20a7afbc47">binned.h</a>
</li>
<li>binned_SMEXPANSION
: <a class="el" href="binned_8h.html#aa78bb323d9b0ca2266b0e0ac27e0b10d">binned.h</a>
</li>
<li>binned_smindex()
: <a class="el" href="binned_8h.html#afba397726526dd8180a473fd9383be48">binned.h</a>
</li>
<li>binned_smindex0()
: <a class="el" href="binned_8h.html#a247672f8b7890a4bebcca3dfa5efa104">binned.h</a>
</li>
<li>binned_smnegate()
: <a class="el" href="binned_8h.html#ac012e07968c8374003da084f0a7e178c">binned.h</a>
</li>
<li>binned_smprint()
: <a class="el" href="binned_8h.html#a6a2171af419aa04c3b7a81f1048a65c1">binned.h</a>
</li>
<li>binned_smrenorm()
: <a class="el" href="binned_8h.html#ac3ea6557a9b20518352e885f8187bd7a">binned.h</a>
</li>
<li>binned_smsadd()
: <a class="el" href="binned_8h.html#a83cd89a57c167eda37856d35611977d2">binned.h</a>
</li>
<li>binned_smsconv()
: <a class="el" href="binned_8h.html#a53778a02e854e5f5e500e13af80f65b2">binned.h</a>
</li>
<li>binned_smsdeposit()
: <a class="el" href="binned_8h.html#ad2f3db8f23ccc3102cec780272f8f5dd">binned.h</a>
</li>
<li>binned_smsetzero()
: <a class="el" href="binned_8h.html#a2752fa6604af702b2aea69798d862ef5">binned.h</a>
</li>
<li>binned_smsmadd()
: <a class="el" href="binned_8h.html#a238ba8e25d69462f0879012730384667">binned.h</a>
</li>
<li>binned_smsmaddsq()
: <a class="el" href="binned_8h.html#ac5698075186f7d458738f77f06d4f8c2">binned.h</a>
</li>
<li>binned_smsmset()
: <a class="el" href="binned_8h.html#af6f7ec61624c064cece9dc31e852e4ef">binned.h</a>
</li>
<li>binned_smsrescale()
: <a class="el" href="binned_8h.html#adb0ea5905e878784087e57897c46702b">binned.h</a>
</li>
<li>binned_smsupdate()
: <a class="el" href="binned_8h.html#a79cf9128742ef5985b4d25c307ca2670">binned.h</a>
</li>
<li>binned_ssbconv()
: <a class="el" href="binned_8h.html#a2f38d35393aeee66917844cc714fe125">binned.h</a>
</li>
<li>binned_sscale()
: <a class="el" href="binned_8h.html#a1692cf769723cf861f2ebd1a0bdcf224">binned.h</a>
</li>
<li>binned_ssmconv()
: <a class="el" href="binned_8h.html#ae5530b74ecd1b29a3b3e8d6fc453cfcf">binned.h</a>
</li>
<li>binned_ufp()
: <a class="el" href="binned_8h.html#a2b71d201db122cc2f861037559927b25">binned.h</a>
</li>
<li>binned_ufpf()
: <a class="el" href="binned_8h.html#ab0f981b2e5ebd2e551aef3e17285ea25">binned.h</a>
</li>
<li>binned_zballoc()
: <a class="el" href="binned_8h.html#aec60a319b847a7fbf78ba828d28168e2">binned.h</a>
</li>
<li>binned_zbdbset()
: <a class="el" href="binned_8h.html#aa9fe9518c51ceb6b9a9692292e3881ee">binned.h</a>
</li>
<li>binned_zbdupdate()
: <a class="el" href="binned_8h.html#acc96a2213c2f586ff7b0ff5bf6b948ad">binned.h</a>
</li>
<li>binned_zbnegate()
: <a class="el" href="binned_8h.html#a6aa5ddaa9309cc21ea6329cb10b6b049">binned.h</a>
</li>
<li>binned_zbnum()
: <a class="el" href="binned_8h.html#abcdfa87333ef3a5b3a1418e829ea28a6">binned.h</a>
</li>
<li>binned_zbprint()
: <a class="el" href="binned_8h.html#a7f7982c9e6fc0b5f144f374d77cb626e">binned.h</a>
</li>
<li>binned_zbrenorm()
: <a class="el" href="binned_8h.html#a5dc3cec630c8f5b8d2d9fc901a60af19">binned.h</a>
</li>
<li>binned_zbsetzero()
: <a class="el" href="binned_8h.html#a9ec581db89e3ad9b479b2f39c83957b3">binned.h</a>
</li>
<li>binned_zbsize()
: <a class="el" href="binned_8h.html#a2a85942d7c9ddc64aecdbf0ca6a1b198">binned.h</a>
</li>
<li>binned_zbzadd()
: <a class="el" href="binned_8h.html#aad33c4e50cd8af2971845c28d4145700">binned.h</a>
</li>
<li>binned_zbzbadd()
: <a class="el" href="binned_8h.html#a9547c931908c408d4f73161394666d33">binned.h</a>
</li>
<li>binned_zbzbaddv()
: <a class="el" href="binned_8h.html#adea55f8463aedb740a85fddda032bff1">binned.h</a>
</li>
<li>binned_zbzbset()
: <a class="el" href="binned_8h.html#a12c3576ee04ae09ab0b3f0f00ff47d00">binned.h</a>
</li>
<li>binned_zbzconv()
: <a class="el" href="binned_8h.html#abafa366c075846aed7a3b20f8bf242cb">binned.h</a>
</li>
<li>binned_zbzdeposit()
: <a class="el" href="binned_8h.html#ab9d36c7e9e4cb427118c50da5d4f7430">binned.h</a>
</li>
<li>binned_zbzupdate()
: <a class="el" href="binned_8h.html#ad359161886d95218e63a9709ac39177c">binned.h</a>
</li>
<li>binned_zmdenorm()
: <a class="el" href="binned_8h.html#a97b2317b19b1353e442991ff81e21ff1">binned.h</a>
</li>
<li>binned_zmdmset()
: <a class="el" href="binned_8h.html#afa50d9003eac6359fd0564b374d60e3c">binned.h</a>
</li>
<li>binned_zmdrescale()
: <a class="el" href="binned_8h.html#ac1fdf1f18e298073fa4ae294b99cc7ab">binned.h</a>
</li>
<li>binned_zmdupdate()
: <a class="el" href="binned_8h.html#a2f596ace62fda871acde41ddf0105554">binned.h</a>
</li>
<li>binned_zmnegate()
: <a class="el" href="binned_8h.html#ac931f034019a70aeb634d8af8970c559">binned.h</a>
</li>
<li>binned_zmprint()
: <a class="el" href="binned_8h.html#a56914c14fc47ea7b11e8db161eef401e">binned.h</a>
</li>
<li>binned_zmrenorm()
: <a class="el" href="binned_8h.html#ab32a031772a4ee4e1713ed275313754c">binned.h</a>
</li>
<li>binned_zmsetzero()
: <a class="el" href="binned_8h.html#a07378c4d35474736712d8f3dfb8de612">binned.h</a>
</li>
<li>binned_zmzadd()
: <a class="el" href="binned_8h.html#a2d6d4887c2a06653ab1c6490e2f1f276">binned.h</a>
</li>
<li>binned_zmzconv()
: <a class="el" href="binned_8h.html#a640ece552f7cc6361dd606d0b3ff343a">binned.h</a>
</li>
<li>binned_zmzdeposit()
: <a class="el" href="binned_8h.html#a3b74f8fadfaf8619c05b700280deb6ca">binned.h</a>
</li>
<li>binned_zmzmadd()
: <a class="el" href="binned_8h.html#a381bb11f17ceb6338bc866f37398a54a">binned.h</a>
</li>
<li>binned_zmzmset()
: <a class="el" href="binned_8h.html#a225c592c20947236d30fc4c18ed3ffb0">binned.h</a>
</li>
<li>binned_zmzupdate()
: <a class="el" href="binned_8h.html#aea3cdcb51d958ee91b294014ef45b9a4">binned.h</a>
</li>
<li>binned_zzbconv_sub()
: <a class="el" href="binned_8h.html#a3b559ffa08c477cff634ded8d6fee610">binned.h</a>
</li>
<li>binned_zzmconv_sub()
: <a class="el" href="binned_8h.html#ac5d967b54c495cdefa8223fa8722a0b7">binned.h</a>
</li>
<li>binnedBLAS_camax_sub()
: <a class="el" href="binned_b_l_a_s_8h.html#a9645131041a0b6d826c23c188afa3117">binnedBLAS.h</a>
</li>
<li>binnedBLAS_camaxm_sub()
: <a class="el" href="binned_b_l_a_s_8h.html#af071cd63bce4bb72efacfd7a62cad93c">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cbcdotc()
: <a class="el" href="binned_b_l_a_s_8h.html#a181238e6735c434b2ae55dd7e17846ba">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cbcdotu()
: <a class="el" href="binned_b_l_a_s_8h.html#a3ce9f699142e10788d757d4c51052ba7">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cbcgemm()
: <a class="el" href="binned_b_l_a_s_8h.html#a08fc82ac7d909d083c7eca4c56a51b6f">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cbcgemv()
: <a class="el" href="binned_b_l_a_s_8h.html#aae01154a3e3e0c116be507cd81b0f6e4">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cbcsum()
: <a class="el" href="binned_b_l_a_s_8h.html#a6e8966614d64576490e6657fdee4cf6d">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cmcdotc()
: <a class="el" href="binned_b_l_a_s_8h.html#acd1cadddb58186109be214e5a764bae2">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cmcdotu()
: <a class="el" href="binned_b_l_a_s_8h.html#ab409ab5c4f0e9977691ac407e7429c15">binnedBLAS.h</a>
</li>
<li>binnedBLAS_cmcsum()
: <a class="el" href="binned_b_l_a_s_8h.html#abf88524e29532605ef395a33b4e9758d">binnedBLAS.h</a>
</li>
<li>binnedBLAS_damax()
: <a class="el" href="binned_b_l_a_s_8h.html#a86f747516a476628c09cf5583663c714">binnedBLAS.h</a>
</li>
<li>binnedBLAS_damaxm()
: <a class="el" href="binned_b_l_a_s_8h.html#a42ef459c24c936b9845ba920eaeda9fa">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbdasum()
: <a class="el" href="binned_b_l_a_s_8h.html#a43995a2be1f733070dc169da8de7eff9">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbddot()
: <a class="el" href="binned_b_l_a_s_8h.html#aaec3ef56ec83ab84a67eadb77de68308">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbdgemm()
: <a class="el" href="binned_b_l_a_s_8h.html#afa781726b3c4b8dff93e4cfd3650d73e">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbdgemv()
: <a class="el" href="binned_b_l_a_s_8h.html#a722252261e4538c778bfc22b12df6811">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbdssq()
: <a class="el" href="binned_b_l_a_s_8h.html#ac83a0c989dbc4d21e977aa75f39a5171">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbdsum()
: <a class="el" href="binned_b_l_a_s_8h.html#ac868f80151f805e8302612d701468b21">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbzasum()
: <a class="el" href="binned_b_l_a_s_8h.html#a432e0fc55cd5fb9a01ef01e977b34dff">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dbzssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a7c96c6a0504a52922890ba2aa1f5d01c">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dmdasum()
: <a class="el" href="binned_b_l_a_s_8h.html#ab92e3d7c175987b4fe79f5bf1043d9f8">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dmddot()
: <a class="el" href="binned_b_l_a_s_8h.html#a358ed739841a2b6b12434e600d259f7c">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dmdssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a3e30ab7570f9a3bca395a3d612c16363">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dmdsum()
: <a class="el" href="binned_b_l_a_s_8h.html#ab09a54c41a686761b123c5bc439bac9e">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dmzasum()
: <a class="el" href="binned_b_l_a_s_8h.html#a203b94b5524608d33450a83b4c6b6b42">binnedBLAS.h</a>
</li>
<li>binnedBLAS_dmzssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a1e14db7a811764a26485f76798e5b56b">binnedBLAS.h</a>
</li>
<li>binnedBLAS_samax()
: <a class="el" href="binned_b_l_a_s_8h.html#a794409567f52e781210b03a28acdb76e">binnedBLAS.h</a>
</li>
<li>binnedBLAS_samaxm()
: <a class="el" href="binned_b_l_a_s_8h.html#abca449d9336248e0f91bc154e1282cfb">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbcasum()
: <a class="el" href="binned_b_l_a_s_8h.html#a42532d349c6d3f5989608bfd6b5cf312">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbcssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a048e8573a489411fee22d44fc90bc107">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbsasum()
: <a class="el" href="binned_b_l_a_s_8h.html#ae96f2deb53fb7ed50f9235f41f1638ab">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbsdot()
: <a class="el" href="binned_b_l_a_s_8h.html#aa995bc9c0e28b1b5d313813c25525b2d">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbsgemm()
: <a class="el" href="binned_b_l_a_s_8h.html#aa6a59312a91a7714b4160d964fa76f25">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbsgemv()
: <a class="el" href="binned_b_l_a_s_8h.html#a07c6a73a26f75ab20c1817c053e92a8b">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbsssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a1ae3d761d79a5fdb2bb5d7ca84888a29">binnedBLAS.h</a>
</li>
<li>binnedBLAS_sbssum()
: <a class="el" href="binned_b_l_a_s_8h.html#a2614572f628701a676e7fce8aed8fe74">binnedBLAS.h</a>
</li>
<li>binnedBLAS_smcasum()
: <a class="el" href="binned_b_l_a_s_8h.html#ab711c711e2302430dd5fedea560d9498">binnedBLAS.h</a>
</li>
<li>binnedBLAS_smcssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a58ffeedd073a283549fab75f4885b318">binnedBLAS.h</a>
</li>
<li>binnedBLAS_smsasum()
: <a class="el" href="binned_b_l_a_s_8h.html#a6a5597e722f0a4e373cb12c0d3c1dfb0">binnedBLAS.h</a>
</li>
<li>binnedBLAS_smsdot()
: <a class="el" href="binned_b_l_a_s_8h.html#a746268c8e7d6b7342df09487cc0426cd">binnedBLAS.h</a>
</li>
<li>binnedBLAS_smsssq()
: <a class="el" href="binned_b_l_a_s_8h.html#a2dee16d18d4b38168118d2dfb95c730e">binnedBLAS.h</a>
</li>
<li>binnedBLAS_smssum()
: <a class="el" href="binned_b_l_a_s_8h.html#a2590302b8166c64e62bd4370801d1177">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zamax_sub()
: <a class="el" href="binned_b_l_a_s_8h.html#a4e14db28a93433e1cce03f97743d705f">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zamaxm_sub()
: <a class="el" href="binned_b_l_a_s_8h.html#a9b99d595d577553283e518bcf86b40cb">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zbzdotc()
: <a class="el" href="binned_b_l_a_s_8h.html#af7cd318f0601773a14e30ef93d421f4d">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zbzdotu()
: <a class="el" href="binned_b_l_a_s_8h.html#a05778c9b1e612deec4473a12cae18e48">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zbzgemm()
: <a class="el" href="binned_b_l_a_s_8h.html#a7dfc769cc7213d7abed804e5dda07cb6">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zbzgemv()
: <a class="el" href="binned_b_l_a_s_8h.html#a44e0981222b7d68db370b9a6f6d4e870">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zbzsum()
: <a class="el" href="binned_b_l_a_s_8h.html#a0062f4888aeb252d6bc33fa816b427ea">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zmzdotc()
: <a class="el" href="binned_b_l_a_s_8h.html#a4f6d55dc1c9932136e788184671ca821">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zmzdotu()
: <a class="el" href="binned_b_l_a_s_8h.html#af0db3fd167084906cd3f354f81b4f46f">binnedBLAS.h</a>
</li>
<li>binnedBLAS_zmzsum()
: <a class="el" href="binned_b_l_a_s_8h.html#ad2bf65a0aef90a35a6e537c72c03d9dd">binnedBLAS.h</a>
</li>
<li>binnedMPI_CBCBADD()
: <a class="el" href="binned_m_p_i_8h.html#acae6396f793305316c064223d18bfd7c">binnedMPI.h</a>
</li>
<li>binnedMPI_DBDBADD()
: <a class="el" href="binned_m_p_i_8h.html#aa8389ca5c24ce324ba5704c1578d10f1">binnedMPI.h</a>
</li>
<li>binnedMPI_DBDBADDSQ()
: <a class="el" href="binned_m_p_i_8h.html#a44b2c1aca6983a0db1a25e79b6c1608f">binnedMPI.h</a>
</li>
<li>binnedMPI_DOUBLE_BINNED()
: <a class="el" href="binned_m_p_i_8h.html#a9f32365b4f50c829075e34e8c3a3f0d9">binnedMPI.h</a>
</li>
<li>binnedMPI_DOUBLE_BINNED_SCALED()
: <a class="el" href="binned_m_p_i_8h.html#a5fb198bc5278d645436a3e2f8f85a89d">binnedMPI.h</a>
</li>
<li>binnedMPI_DOUBLE_COMPLEX_BINNED()
: <a class="el" href="binned_m_p_i_8h.html#a9abaffd3b0d80d8f1b23fef5d7ed2151">binnedMPI.h</a>
</li>
<li>binnedMPI_FLOAT_BINNED()
: <a class="el" href="binned_m_p_i_8h.html#a0d0c01dc307606dc3ddbdac9fdd20dd4">binnedMPI.h</a>
</li>
<li>binnedMPI_FLOAT_BINNED_SCALED()
: <a class="el" href="binned_m_p_i_8h.html#a01b54499bb777cea34382bd53a3a528f">binnedMPI.h</a>
</li>
<li>binnedMPI_FLOAT_COMPLEX_BINNED()
: <a class="el" href="binned_m_p_i_8h.html#a2ba7b0c507f721dfe096f54df724b177">binnedMPI.h</a>
</li>
<li>binnedMPI_SBSBADD()
: <a class="el" href="binned_m_p_i_8h.html#a2e1fb05bb0c5bfcca0525b9f09b6f187">binnedMPI.h</a>
</li>
<li>binnedMPI_SBSBADDSQ()
: <a class="el" href="binned_m_p_i_8h.html#a374a37a94f265c6d47197d3cf9db3de5">binnedMPI.h</a>
</li>
<li>binnedMPI_ZBZBADD()
: <a class="el" href="binned_m_p_i_8h.html#a867040eeb4ed403eb9b8e4ac0e020b16">binnedMPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2018 14:51:05 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
