<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: include/idxdMPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">idxdMPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="idxd_m_p_i_8h.html" title="idxdMPI.h defines MPI wrapper functions for indexed types and the necessary functions to perform repr...">idxdMPI.h</a> defines MPI wrapper functions for indexed types and the necessary functions to perform reproducible reductions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="idxd_8h_source.html">idxd.h</a>&quot;</code><br />
</div>
<p><a href="idxd_m_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e5eb596fcc5ac694eee2aac003a796e"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a6e5eb596fcc5ac694eee2aac003a796e">idxdMPI_DIDIADD</a> (const int fold)</td></tr>
<tr class="memdesc:a6e5eb596fcc5ac694eee2aac003a796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add indexed double precision (Y += X)  <a href="#a6e5eb596fcc5ac694eee2aac003a796e">More...</a><br /></td></tr>
<tr class="separator:a6e5eb596fcc5ac694eee2aac003a796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71458d102fc76914b981a255e9181c6c"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a71458d102fc76914b981a255e9181c6c">idxdMPI_ZIZIADD</a> (const int fold)</td></tr>
<tr class="memdesc:a71458d102fc76914b981a255e9181c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add indexed complex double precision (Y += X)  <a href="#a71458d102fc76914b981a255e9181c6c">More...</a><br /></td></tr>
<tr class="separator:a71458d102fc76914b981a255e9181c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f226f26ef8701a9b3e9c6136cc8730"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a66f226f26ef8701a9b3e9c6136cc8730">idxdMPI_SISIADD</a> (const int fold)</td></tr>
<tr class="memdesc:a66f226f26ef8701a9b3e9c6136cc8730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add indexed double precision (Y += X)  <a href="#a66f226f26ef8701a9b3e9c6136cc8730">More...</a><br /></td></tr>
<tr class="separator:a66f226f26ef8701a9b3e9c6136cc8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda671d3c9e2e51e3a44343251368de"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a8cda671d3c9e2e51e3a44343251368de">idxdMPI_CICIADD</a> (const int fold)</td></tr>
<tr class="memdesc:a8cda671d3c9e2e51e3a44343251368de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add indexed complex single precision (Y += X)  <a href="#a8cda671d3c9e2e51e3a44343251368de">More...</a><br /></td></tr>
<tr class="separator:a8cda671d3c9e2e51e3a44343251368de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d373cc6e946a50f7e45841eca193c6"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a80d373cc6e946a50f7e45841eca193c6">idxdMPI_DIDIADDSQ</a> (const int fold)</td></tr>
<tr class="memdesc:a80d373cc6e946a50f7e45841eca193c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add indexed double precision scaled sums of squares (Y += X)  <a href="#a80d373cc6e946a50f7e45841eca193c6">More...</a><br /></td></tr>
<tr class="separator:a80d373cc6e946a50f7e45841eca193c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8e1239a672fd0a47fefbd8d57467a"><td class="memItemLeft" align="right" valign="top">MPI_Op&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a20e8e1239a672fd0a47fefbd8d57467a">idxdMPI_SISIADDSQ</a> (const int fold)</td></tr>
<tr class="memdesc:a20e8e1239a672fd0a47fefbd8d57467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_OP to add indexed single precision scaled sums of squares (Y += X)  <a href="#a20e8e1239a672fd0a47fefbd8d57467a">More...</a><br /></td></tr>
<tr class="separator:a20e8e1239a672fd0a47fefbd8d57467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc67c5333e8d70727515ed6e86a3faf"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#aefc67c5333e8d70727515ed6e86a3faf">idxdMPI_DOUBLE_INDEXED</a> (const int fold)</td></tr>
<tr class="memdesc:aefc67c5333e8d70727515ed6e86a3faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing indexed double precision.  <a href="#aefc67c5333e8d70727515ed6e86a3faf">More...</a><br /></td></tr>
<tr class="separator:aefc67c5333e8d70727515ed6e86a3faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263792716cc9df71669d0f98135f8465"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a263792716cc9df71669d0f98135f8465">idxdMPI_DOUBLE_COMPLEX_INDEXED</a> (const int fold)</td></tr>
<tr class="memdesc:a263792716cc9df71669d0f98135f8465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing indexed complex double precision.  <a href="#a263792716cc9df71669d0f98135f8465">More...</a><br /></td></tr>
<tr class="separator:a263792716cc9df71669d0f98135f8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4949da5d1ff1f6f375d5a34e8a7c7774"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a4949da5d1ff1f6f375d5a34e8a7c7774">idxdMPI_FLOAT_INDEXED</a> (const int fold)</td></tr>
<tr class="memdesc:a4949da5d1ff1f6f375d5a34e8a7c7774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing indexed single precision.  <a href="#a4949da5d1ff1f6f375d5a34e8a7c7774">More...</a><br /></td></tr>
<tr class="separator:a4949da5d1ff1f6f375d5a34e8a7c7774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82972c078efaa17e94595fe2c64cca9f"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#a82972c078efaa17e94595fe2c64cca9f">idxdMPI_FLOAT_COMPLEX_INDEXED</a> (const int fold)</td></tr>
<tr class="memdesc:a82972c078efaa17e94595fe2c64cca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing indexed complex single precision.  <a href="#a82972c078efaa17e94595fe2c64cca9f">More...</a><br /></td></tr>
<tr class="separator:a82972c078efaa17e94595fe2c64cca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccfd582532d13206be9225e506a329"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#aacccfd582532d13206be9225e506a329">idxdMPI_DOUBLE_INDEXED_SCALED</a> (const int fold)</td></tr>
<tr class="memdesc:aacccfd582532d13206be9225e506a329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing scaled indexed double precision.  <a href="#aacccfd582532d13206be9225e506a329">More...</a><br /></td></tr>
<tr class="separator:aacccfd582532d13206be9225e506a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89cb8279a435f1a9731c75f061d23d8"><td class="memItemLeft" align="right" valign="top">MPI_Datatype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="idxd_m_p_i_8h.html#ac89cb8279a435f1a9731c75f061d23d8">idxdMPI_FLOAT_INDEXED_SCALED</a> (const int fold)</td></tr>
<tr class="memdesc:ac89cb8279a435f1a9731c75f061d23d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an MPI_DATATYPE representing scaled indexed single precision.  <a href="#ac89cb8279a435f1a9731c75f061d23d8">More...</a><br /></td></tr>
<tr class="separator:ac89cb8279a435f1a9731c75f061d23d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="idxd_m_p_i_8h.html" title="idxdMPI.h defines MPI wrapper functions for indexed types and the necessary functions to perform repr...">idxdMPI.h</a> defines MPI wrapper functions for indexed types and the necessary functions to perform reproducible reductions. </p>
<p>This header is modeled after cblas.h, and as such functions are prefixed with character sets describing the data types they operate upon. For example, the function <code>dfoo</code> would perform the function <code>foo</code> on <code>double</code> possibly returning a <code>double</code>.</p>
<p>If two character sets are prefixed, the first set of characters describes the output and the second the input type. For example, the function <code>dzbar</code> would perform the function <code>bar</code> on <code>double</code> <code>complex</code> and return a <code>double</code>.</p>
<p>Such character sets are listed as follows:</p><ul>
<li>d - double (<code>double</code>)</li>
<li>z - complex double (<code>*void</code>)</li>
<li>s - float (<code>float</code>)</li>
<li>c - complex float (<code>*void</code>)</li>
<li>di - indexed double (<a class="el" href="idxd_8h.html#a4f97de021a0bed1b84317670c9abd1bb" title="The indexed double datatype. ">double_indexed</a>)</li>
<li>zi - indexed complex double (<a class="el" href="idxd_8h.html#a1f2eabe291f8e4804c5d19c036a62292" title="The indexed complex double datatype. ">double_complex_indexed</a>)</li>
<li>si - indexed float (<a class="el" href="idxd_8h.html#ad8c164750f0c6d25d7e5e2e15b463965" title="The indexed float datatype. ">float_indexed</a>)</li>
<li>ci - indexed complex float (<a class="el" href="idxd_8h.html#a87fb6b6c787120ead562dd4558003b73" title="The indexed complex float datatype. ">float_complex_indexed</a>)</li>
</ul>
<p>The goal of using indexed types is to obtain either more accurate or reproducible summation of floating point numbers. In reproducible summation, floating point numbers are split into several slices along predefined boundaries in the exponent range. The space between two boundaries is called a bin. Indexed types are composed of several accumulators, each accumulating the slices in a particular bin. The accumulators correspond to the largest consecutive nonzero bins seen so far.</p>
<p>The parameter <code>fold</code> describes how many accumulators are used in the indexed types supplied to a subroutine (an indexed type with <code>k</code> accumulators is <code>k-fold</code>). The default value for this parameter can be set in config.h. If you are unsure of what value to use for <code>fold</code>, we recommend 3. Note that the <code>fold</code> of indexed types must be the same for all indexed types that interact with each other. Operations on more than one indexed type assume all indexed types being operated upon have the same <code>fold</code>. Note that the <code>fold</code> of an indexed type may not be changed once the type has been allocated. A common use case would be to set the value of <code>fold</code> as a global macro in your code and supply it to all indexed functions that you use. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8cda671d3c9e2e51e3a44343251368de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op idxdMPI_CICIADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add indexed complex single precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of indexed complex single precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="idxd_m_p_i_8h.html#a82972c078efaa17e94595fe2c64cca9f" title="Get an MPI_DATATYPE representing indexed complex single precision. ">idxdMPI_FLOAT_COMPLEX_INDEXED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a6e5eb596fcc5ac694eee2aac003a796e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op idxdMPI_DIDIADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add indexed double precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of indexed double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="idxd_m_p_i_8h.html#aefc67c5333e8d70727515ed6e86a3faf" title="Get an MPI_DATATYPE representing indexed double precision. ">idxdMPI_DOUBLE_INDEXED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a80d373cc6e946a50f7e45841eca193c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op idxdMPI_DIDIADDSQ </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add indexed double precision scaled sums of squares (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X where X and Y represent scaled sums of squares on two arrays of scaled indexed double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="idxd_m_p_i_8h.html#aacccfd582532d13206be9225e506a329" title="Get an MPI_DATATYPE representing scaled indexed double precision. ">idxdMPI_DOUBLE_INDEXED_SCALED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a263792716cc9df71669d0f98135f8465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype idxdMPI_DOUBLE_COMPLEX_INDEXED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing indexed complex double precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents an indexed complex double precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="aefc67c5333e8d70727515ed6e86a3faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype idxdMPI_DOUBLE_INDEXED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing indexed double precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents an indexed double precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="aacccfd582532d13206be9225e506a329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype idxdMPI_DOUBLE_INDEXED_SCALED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing scaled indexed double precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a scaled indexed double precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a82972c078efaa17e94595fe2c64cca9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype idxdMPI_FLOAT_COMPLEX_INDEXED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing indexed complex single precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a indexed complex single precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a4949da5d1ff1f6f375d5a34e8a7c7774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype idxdMPI_FLOAT_INDEXED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing indexed single precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a indexed single precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="ac89cb8279a435f1a9731c75f061d23d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Datatype idxdMPI_FLOAT_INDEXED_SCALED </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_DATATYPE representing scaled indexed single precision. </p>
<p>Creates (if it has not already been created) and returns a datatype handle for an MPI datatype that represents a scaled indexed single precision type.</p>
<p>This method may call <code>MPI_Type_contiguous()</code> and <code>MPI_Type_commit()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a66f226f26ef8701a9b3e9c6136cc8730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op idxdMPI_SISIADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add indexed double precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of indexed double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="idxd_m_p_i_8h.html#a4949da5d1ff1f6f375d5a34e8a7c7774" title="Get an MPI_DATATYPE representing indexed single precision. ">idxdMPI_FLOAT_INDEXED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a20e8e1239a672fd0a47fefbd8d57467a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op idxdMPI_SISIADDSQ </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add indexed single precision scaled sums of squares (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X where X and Y represent scaled sums of squares on two arrays of scaled indexed single precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="idxd_m_p_i_8h.html#ac89cb8279a435f1a9731c75f061d23d8" title="Get an MPI_DATATYPE representing scaled indexed single precision. ">idxdMPI_FLOAT_INDEXED_SCALED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
<a class="anchor" id="a71458d102fc76914b981a255e9181c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Op idxdMPI_ZIZIADD </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an MPI_OP to add indexed complex double precision (Y += X) </p>
<p>Creates (if it has not already been created) and returns a function handle for an MPI reduction operation that performs the operation Y += X on two arrays of indexed complex double precision datatypes of the specified fold. An MPI datatype handle can be created for such a datatype with <a class="el" href="idxd_m_p_i_8h.html#a263792716cc9df71669d0f98135f8465" title="Get an MPI_DATATYPE representing indexed complex double precision. ">idxdMPI_DOUBLE_COMPLEX_INDEXED</a>.</p>
<p>This method may call <code>MPI_Op_create()</code>. If there is an error, this method will call <code>MPI_Abort()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fold</td><td>the fold of the indexed types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Peter Ahrens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jun 2016 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 18 2016 23:06:06 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
