<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ReproBLAS: include/idxdMPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">idxdMPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idxd_m_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef IDXDMPI_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IDXDMPI_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idxd_8h.html">idxd.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;MPI_Op <a class="code" href="idxd_m_p_i_8h.html#a6e5eb596fcc5ac694eee2aac003a796e">idxdMPI_DIDIADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;MPI_Op <a class="code" href="idxd_m_p_i_8h.html#a71458d102fc76914b981a255e9181c6c">idxdMPI_ZIZIADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;MPI_Op <a class="code" href="idxd_m_p_i_8h.html#a66f226f26ef8701a9b3e9c6136cc8730">idxdMPI_SISIADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;MPI_Op <a class="code" href="idxd_m_p_i_8h.html#a8cda671d3c9e2e51e3a44343251368de">idxdMPI_CICIADD</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;MPI_Op <a class="code" href="idxd_m_p_i_8h.html#a80d373cc6e946a50f7e45841eca193c6">idxdMPI_DIDIADDSQ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;MPI_Op <a class="code" href="idxd_m_p_i_8h.html#a20e8e1239a672fd0a47fefbd8d57467a">idxdMPI_SISIADDSQ</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;MPI_Datatype <a class="code" href="idxd_m_p_i_8h.html#aefc67c5333e8d70727515ed6e86a3faf">idxdMPI_DOUBLE_INDEXED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;MPI_Datatype <a class="code" href="idxd_m_p_i_8h.html#a263792716cc9df71669d0f98135f8465">idxdMPI_DOUBLE_COMPLEX_INDEXED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;MPI_Datatype <a class="code" href="idxd_m_p_i_8h.html#a4949da5d1ff1f6f375d5a34e8a7c7774">idxdMPI_FLOAT_INDEXED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;MPI_Datatype <a class="code" href="idxd_m_p_i_8h.html#a82972c078efaa17e94595fe2c64cca9f">idxdMPI_FLOAT_COMPLEX_INDEXED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;MPI_Datatype <a class="code" href="idxd_m_p_i_8h.html#aacccfd582532d13206be9225e506a329">idxdMPI_DOUBLE_INDEXED_SCALED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;MPI_Datatype <a class="code" href="idxd_m_p_i_8h.html#ac89cb8279a435f1a9731c75f061d23d8">idxdMPI_FLOAT_INDEXED_SCALED</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="idxd_m_p_i_8h_html_a82972c078efaa17e94595fe2c64cca9f"><div class="ttname"><a href="idxd_m_p_i_8h.html#a82972c078efaa17e94595fe2c64cca9f">idxdMPI_FLOAT_COMPLEX_INDEXED</a></div><div class="ttdeci">MPI_Datatype idxdMPI_FLOAT_COMPLEX_INDEXED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing indexed complex single precision. </div><div class="ttdef"><b>Definition:</b> FLOAT_COMPLEX_INDEXED.c:26</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a66f226f26ef8701a9b3e9c6136cc8730"><div class="ttname"><a href="idxd_m_p_i_8h.html#a66f226f26ef8701a9b3e9c6136cc8730">idxdMPI_SISIADD</a></div><div class="ttdeci">MPI_Op idxdMPI_SISIADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add indexed double precision (Y += X) </div><div class="ttdef"><b>Definition:</b> SISIADD.ccog:115</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a4949da5d1ff1f6f375d5a34e8a7c7774"><div class="ttname"><a href="idxd_m_p_i_8h.html#a4949da5d1ff1f6f375d5a34e8a7c7774">idxdMPI_FLOAT_INDEXED</a></div><div class="ttdeci">MPI_Datatype idxdMPI_FLOAT_INDEXED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing indexed single precision. </div><div class="ttdef"><b>Definition:</b> FLOAT_INDEXED.c:26</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_aacccfd582532d13206be9225e506a329"><div class="ttname"><a href="idxd_m_p_i_8h.html#aacccfd582532d13206be9225e506a329">idxdMPI_DOUBLE_INDEXED_SCALED</a></div><div class="ttdeci">MPI_Datatype idxdMPI_DOUBLE_INDEXED_SCALED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing scaled indexed double precision. </div><div class="ttdef"><b>Definition:</b> DOUBLE_INDEXED_SCALED.c:26</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a71458d102fc76914b981a255e9181c6c"><div class="ttname"><a href="idxd_m_p_i_8h.html#a71458d102fc76914b981a255e9181c6c">idxdMPI_ZIZIADD</a></div><div class="ttdeci">MPI_Op idxdMPI_ZIZIADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add indexed complex double precision (Y += X) </div><div class="ttdef"><b>Definition:</b> ZIZIADD.ccog:239</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a80d373cc6e946a50f7e45841eca193c6"><div class="ttname"><a href="idxd_m_p_i_8h.html#a80d373cc6e946a50f7e45841eca193c6">idxdMPI_DIDIADDSQ</a></div><div class="ttdeci">MPI_Op idxdMPI_DIDIADDSQ(const int fold)</div><div class="ttdoc">Get an MPI_OP to add indexed double precision scaled sums of squares (Y += X) </div><div class="ttdef"><b>Definition:</b> DIDIADDSQ.ccog:249</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a20e8e1239a672fd0a47fefbd8d57467a"><div class="ttname"><a href="idxd_m_p_i_8h.html#a20e8e1239a672fd0a47fefbd8d57467a">idxdMPI_SISIADDSQ</a></div><div class="ttdeci">MPI_Op idxdMPI_SISIADDSQ(const int fold)</div><div class="ttdoc">Get an MPI_OP to add indexed single precision scaled sums of squares (Y += X) </div><div class="ttdef"><b>Definition:</b> SISIADDSQ.ccog:124</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_aefc67c5333e8d70727515ed6e86a3faf"><div class="ttname"><a href="idxd_m_p_i_8h.html#aefc67c5333e8d70727515ed6e86a3faf">idxdMPI_DOUBLE_INDEXED</a></div><div class="ttdeci">MPI_Datatype idxdMPI_DOUBLE_INDEXED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing indexed double precision. </div><div class="ttdef"><b>Definition:</b> DOUBLE_INDEXED.c:26</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a6e5eb596fcc5ac694eee2aac003a796e"><div class="ttname"><a href="idxd_m_p_i_8h.html#a6e5eb596fcc5ac694eee2aac003a796e">idxdMPI_DIDIADD</a></div><div class="ttdeci">MPI_Op idxdMPI_DIDIADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add indexed double precision (Y += X) </div><div class="ttdef"><b>Definition:</b> DIDIADD.ccog:240</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_ac89cb8279a435f1a9731c75f061d23d8"><div class="ttname"><a href="idxd_m_p_i_8h.html#ac89cb8279a435f1a9731c75f061d23d8">idxdMPI_FLOAT_INDEXED_SCALED</a></div><div class="ttdeci">MPI_Datatype idxdMPI_FLOAT_INDEXED_SCALED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing scaled indexed single precision. </div><div class="ttdef"><b>Definition:</b> FLOAT_INDEXED_SCALED.c:26</div></div>
<div class="ttc" id="idxd_8h_html"><div class="ttname"><a href="idxd_8h.html">idxd.h</a></div><div class="ttdoc">idxd.h defines the indexed types and the lower level functions associated with their use...</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a263792716cc9df71669d0f98135f8465"><div class="ttname"><a href="idxd_m_p_i_8h.html#a263792716cc9df71669d0f98135f8465">idxdMPI_DOUBLE_COMPLEX_INDEXED</a></div><div class="ttdeci">MPI_Datatype idxdMPI_DOUBLE_COMPLEX_INDEXED(const int fold)</div><div class="ttdoc">Get an MPI_DATATYPE representing indexed complex double precision. </div><div class="ttdef"><b>Definition:</b> DOUBLE_COMPLEX_INDEXED.c:26</div></div>
<div class="ttc" id="idxd_m_p_i_8h_html_a8cda671d3c9e2e51e3a44343251368de"><div class="ttname"><a href="idxd_m_p_i_8h.html#a8cda671d3c9e2e51e3a44343251368de">idxdMPI_CICIADD</a></div><div class="ttdeci">MPI_Op idxdMPI_CICIADD(const int fold)</div><div class="ttdoc">Get an MPI_OP to add indexed complex single precision (Y += X) </div><div class="ttdef"><b>Definition:</b> CICIADD.ccog:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 18 2016 20:38:53 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
