<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ReproBLAS: include/reproBLAS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReproBLAS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reproBLAS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="repro_b_l_a_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef REPROBLAS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define REPROBLAS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#a44827d6fc5b167e9ad2300b8206190e5">reproBLAS_rdsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#ae82b84c93d0363ec8438ac3a7def73ab">reproBLAS_rdasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#a134e6c962e1c626de3664025b7c0bcf2">reproBLAS_rdnrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#aa65602a5bb93f3e1a6c7643f8c3798eb">reproBLAS_rddot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#abae59a3131401bddd654d4e2c6025814">reproBLAS_rsdot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a426503900658cc296ccff867d3e61e16">reproBLAS_rsasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a37c99b55387a345bda86505cfb4e497a">reproBLAS_rssum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a88865c361b04a5837eafe0236a16ab7c">reproBLAS_rsnrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#ab2f786f7f4f1b300c8004783b549f372">reproBLAS_rzsum_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *sum);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#a6453432962f31d99645b2687b4cef6f0">reproBLAS_rdzasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#acf3894dcb77169bc623249d8894feacb">reproBLAS_rdznrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#ac04bd94e8935bd7fbbc30b2c7e6b22ae">reproBLAS_rzdotc_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotc);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#adeb9bd3364db30cc0cc8be940e871a65">reproBLAS_rzdotu_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotu);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#ad6fc2ec6762c976214378a6be2d0e8dd">reproBLAS_rcsum_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *sum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#ab06d766b7fd92780bde41aae99e60ac6">reproBLAS_rscasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a3986d2da8bb27f946c2db07a30b9d9c4">reproBLAS_rscnrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a582d230ded49c435082c3ae1adfc8db6">reproBLAS_rcdotc_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotc);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#acb7fed6bca4344ff7cb98d8caa4cb68e">reproBLAS_rcdotu_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotu);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a51fe3d2fef683c4192d8d76899fc314d">reproBLAS_rdgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a446f67484c3355cea4efc5e4dac5f7bf">reproBLAS_rdgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#af1ee62eb7b42fbd24b8e6f1449b21875">reproBLAS_rsgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> beta, <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#abd031fa2b525ab44b6b3947ec578b66a">reproBLAS_rsgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> beta, <span class="keywordtype">float</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a0c816a7d2087410ec991f480ea9f16ce">reproBLAS_rzgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#ae6c4a82095f7553e3732bd3efe2071a2">reproBLAS_rzgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a00a2494ae5dd15d995cb262b5b47c976">reproBLAS_rcgemv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a12c8ba8d60d04e4ba63d3661591c1806">reproBLAS_rcgemm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> fold, <span class="keyword">const</span> <span class="keywordtype">char</span> Order,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#a53450426b7e158ebb8e07c99f721c89e">reproBLAS_dsum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#ada45777f52e32b631208b76342a2479d">reproBLAS_dasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#a2121421b63f8c65d1b9ccda82a003490">reproBLAS_dnrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#a4c7d1e011c1fbe85bba98d6ca0848d7b">reproBLAS_ddot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">double</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">double</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#aca913bf1a59d07649f2c56cc71df14bc">reproBLAS_sdot</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">float</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#ab07c8786e64423efef0d87bdbf080b87">reproBLAS_sasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a7ffa94fc0ecb8e72eaf8d58cb8e3ae56">reproBLAS_ssum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a9bdb3519c291d8045783f9512eec988f">reproBLAS_snrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">float</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a47ae0581f732851d3a84112e9a49a157">reproBLAS_zsum_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *sum);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#ad5acefdbd20748354a0eba6f6386fea5">reproBLAS_dzasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">double</span> <a class="code" href="repro_b_l_a_s_8h.html#af045647c880467c90a752da415ae3429">reproBLAS_dznrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#aa8e43b2ff998a7379cad161745ae4732">reproBLAS_zdotc_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotc);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#abf98b0a45c9795f6505ce290b4fa5a27">reproBLAS_zdotu_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotu);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#aee06eae62bbc80cada0b0e7da4ebc816">reproBLAS_csum_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keywordtype">void</span> *sum);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a2d97b9b0bacfa13ca652c2702f390c30">reproBLAS_scasum</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">float</span> <a class="code" href="repro_b_l_a_s_8h.html#a83d884ebd95690e5abac638f39ea20ac">reproBLAS_scnrm2</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#ad20d3605577436319d0c9205bd8461c3">reproBLAS_cdotc_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotc);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a7872205a48d263bea9cb4ab5c1d77f72">reproBLAS_cdotu_sub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">void</span>* X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX, <span class="keyword">const</span> <span class="keywordtype">void</span>* Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY, <span class="keywordtype">void</span> *dotu);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a954384afa9db6eb93b891e43521e35a7">reproBLAS_dgemv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a81d09aaa6128438164bfcbcc4b8792bb">reproBLAS_dgemm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> alpha, <span class="keyword">const</span> <span class="keywordtype">double</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> beta, <span class="keywordtype">double</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#abbc9ba372a25fa6a8da6a45b472e92e9">reproBLAS_sgemv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> beta, <span class="keywordtype">float</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a4a4c406450ef0924ff1ed80df7bd6759">reproBLAS_sgemm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <span class="keywordtype">float</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> beta, <span class="keywordtype">float</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#ac06daf4f5ab3b92f39477d85f31fef08">reproBLAS_zgemv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a76ce11b437197f42ad84054539912273">reproBLAS_zgemm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a21804c9465a45b02f16e5f91fb0ee916">reproBLAS_cgemv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *X, <span class="keyword">const</span> <span class="keywordtype">int</span> incX,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *Y, <span class="keyword">const</span> <span class="keywordtype">int</span> incY);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="repro_b_l_a_s_8h.html#a049a7480966275a50ddf72d1c17bc98b">reproBLAS_cgemm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Order, <span class="keyword">const</span> <span class="keywordtype">char</span> TransA, <span class="keyword">const</span> <span class="keywordtype">char</span> TransB,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> M, <span class="keyword">const</span> <span class="keywordtype">int</span> N, <span class="keyword">const</span> <span class="keywordtype">int</span> K,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *alpha, <span class="keyword">const</span> <span class="keywordtype">void</span> *A, <span class="keyword">const</span> <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *B, <span class="keyword">const</span> <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span> *beta, <span class="keywordtype">void</span> *C, <span class="keyword">const</span> <span class="keywordtype">int</span> ldc);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_acb7fed6bca4344ff7cb98d8caa4cb68e"><div class="ttname"><a href="repro_b_l_a_s_8h.html#acb7fed6bca4344ff7cb98d8caa4cb68e">reproBLAS_rcdotu_sub</a></div><div class="ttdeci">void reproBLAS_rcdotu_sub(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, void *dotu)</div><div class="ttdoc">Compute the reproducible unconjugated dot product of complex single precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> rcdotu_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_aa8e43b2ff998a7379cad161745ae4732"><div class="ttname"><a href="repro_b_l_a_s_8h.html#aa8e43b2ff998a7379cad161745ae4732">reproBLAS_zdotc_sub</a></div><div class="ttdeci">void reproBLAS_zdotc_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *dotc)</div><div class="ttdoc">Compute the reproducible conjugated dot product of complex double precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> zdotc_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ab07c8786e64423efef0d87bdbf080b87"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ab07c8786e64423efef0d87bdbf080b87">reproBLAS_sasum</a></div><div class="ttdeci">float reproBLAS_sasum(const int N, const float *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> sasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ac04bd94e8935bd7fbbc30b2c7e6b22ae"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ac04bd94e8935bd7fbbc30b2c7e6b22ae">reproBLAS_rzdotc_sub</a></div><div class="ttdeci">void reproBLAS_rzdotc_sub(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, void *dotc)</div><div class="ttdoc">Compute the reproducible conjugated dot product of complex double precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> rzdotc_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a47ae0581f732851d3a84112e9a49a157"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a47ae0581f732851d3a84112e9a49a157">reproBLAS_zsum_sub</a></div><div class="ttdeci">void reproBLAS_zsum_sub(const int N, const void *X, int incX, void *sum)</div><div class="ttdoc">Compute the reproducible sum of complex double precision vector X. </div><div class="ttdef"><b>Definition:</b> zsum_sub.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a81d09aaa6128438164bfcbcc4b8792bb"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a81d09aaa6128438164bfcbcc4b8792bb">reproBLAS_dgemm</a></div><div class="ttdeci">void reproBLAS_dgemm(const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, const double beta, double *C, const int ldc)</div><div class="ttdoc">Add to double precision matrix C the reproducible matrix-matrix product of double precision matrices ...</div><div class="ttdef"><b>Definition:</b> dgemm.c:37</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a426503900658cc296ccff867d3e61e16"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a426503900658cc296ccff867d3e61e16">reproBLAS_rsasum</a></div><div class="ttdeci">float reproBLAS_rsasum(const int fold, const int N, const float *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> rsasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a7ffa94fc0ecb8e72eaf8d58cb8e3ae56"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a7ffa94fc0ecb8e72eaf8d58cb8e3ae56">reproBLAS_ssum</a></div><div class="ttdeci">float reproBLAS_ssum(const int N, const float *X, const int incX)</div><div class="ttdoc">Compute the reproducible sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> ssum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a21804c9465a45b02f16e5f91fb0ee916"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a21804c9465a45b02f16e5f91fb0ee916">reproBLAS_cgemv</a></div><div class="ttdeci">void reproBLAS_cgemv(const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</div><div class="ttdoc">Add to complex single precision vector Y the reproducible matrix-vector product of complex single pre...</div><div class="ttdef"><b>Definition:</b> cgemv.c:32</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_af045647c880467c90a752da415ae3429"><div class="ttname"><a href="repro_b_l_a_s_8h.html#af045647c880467c90a752da415ae3429">reproBLAS_dznrm2</a></div><div class="ttdeci">double reproBLAS_dznrm2(const int N, const void *X, int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of complex double precision vector X. </div><div class="ttdef"><b>Definition:</b> dznrm2.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a9bdb3519c291d8045783f9512eec988f"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a9bdb3519c291d8045783f9512eec988f">reproBLAS_snrm2</a></div><div class="ttdeci">float reproBLAS_snrm2(const int N, const float *X, const int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of single precision vector X. </div><div class="ttdef"><b>Definition:</b> snrm2.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_abbc9ba372a25fa6a8da6a45b472e92e9"><div class="ttname"><a href="repro_b_l_a_s_8h.html#abbc9ba372a25fa6a8da6a45b472e92e9">reproBLAS_sgemv</a></div><div class="ttdeci">void reproBLAS_sgemv(const char Order, const char TransA, const int M, const int N, const float alpha, const float *A, const int lda, const float *X, const int incX, const float beta, float *Y, const int incY)</div><div class="ttdoc">Add to single precision vector Y the reproducible matrix-vector product of single precision matrix A ...</div><div class="ttdef"><b>Definition:</b> sgemv.c:32</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a446f67484c3355cea4efc5e4dac5f7bf"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a446f67484c3355cea4efc5e4dac5f7bf">reproBLAS_rdgemm</a></div><div class="ttdeci">void reproBLAS_rdgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const double alpha, const double *A, const int lda, const double *B, const int ldb, const double beta, double *C, const int ldc)</div><div class="ttdoc">Add to double precision matrix C the reproducible matrix-matrix product of double precision matrices ...</div><div class="ttdef"><b>Definition:</b> rdgemm.c:40</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a954384afa9db6eb93b891e43521e35a7"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a954384afa9db6eb93b891e43521e35a7">reproBLAS_dgemv</a></div><div class="ttdeci">void reproBLAS_dgemv(const char Order, const char TransA, const int M, const int N, const double alpha, const double *A, const int lda, const double *X, const int incX, const double beta, double *Y, const int incY)</div><div class="ttdoc">Add to double precision vector Y the reproducible matrix-vector product of double precision matrix A ...</div><div class="ttdef"><b>Definition:</b> dgemv.c:32</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a83d884ebd95690e5abac638f39ea20ac"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a83d884ebd95690e5abac638f39ea20ac">reproBLAS_scnrm2</a></div><div class="ttdeci">float reproBLAS_scnrm2(const int N, const void *X, const int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of complex single precision vector X. </div><div class="ttdef"><b>Definition:</b> scnrm2.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ada45777f52e32b631208b76342a2479d"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ada45777f52e32b631208b76342a2479d">reproBLAS_dasum</a></div><div class="ttdeci">double reproBLAS_dasum(const int N, const double *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> dasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a582d230ded49c435082c3ae1adfc8db6"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a582d230ded49c435082c3ae1adfc8db6">reproBLAS_rcdotc_sub</a></div><div class="ttdeci">void reproBLAS_rcdotc_sub(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, void *dotc)</div><div class="ttdoc">Compute the reproducible conjugated dot product of complex single precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> rcdotc_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a7872205a48d263bea9cb4ab5c1d77f72"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a7872205a48d263bea9cb4ab5c1d77f72">reproBLAS_cdotu_sub</a></div><div class="ttdeci">void reproBLAS_cdotu_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *dotu)</div><div class="ttdoc">Compute the reproducible unconjugated dot product of complex single precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> cdotu_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a44827d6fc5b167e9ad2300b8206190e5"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a44827d6fc5b167e9ad2300b8206190e5">reproBLAS_rdsum</a></div><div class="ttdeci">double reproBLAS_rdsum(const int fold, const int N, const double *X, const int incX)</div><div class="ttdoc">Compute the reproducible sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> rdsum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a88865c361b04a5837eafe0236a16ab7c"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a88865c361b04a5837eafe0236a16ab7c">reproBLAS_rsnrm2</a></div><div class="ttdeci">float reproBLAS_rsnrm2(const int fold, const int N, const float *X, const int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of single precision vector X. </div><div class="ttdef"><b>Definition:</b> rsnrm2.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a53450426b7e158ebb8e07c99f721c89e"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a53450426b7e158ebb8e07c99f721c89e">reproBLAS_dsum</a></div><div class="ttdeci">double reproBLAS_dsum(const int N, const double *X, const int incX)</div><div class="ttdoc">Compute the reproducible sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> dsum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a00a2494ae5dd15d995cb262b5b47c976"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a00a2494ae5dd15d995cb262b5b47c976">reproBLAS_rcgemv</a></div><div class="ttdeci">void reproBLAS_rcgemv(const int fold, const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</div><div class="ttdoc">Add to complex single precision vector Y the reproducible matrix-vector product of complex single pre...</div><div class="ttdef"><b>Definition:</b> rcgemv.c:35</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_abf98b0a45c9795f6505ce290b4fa5a27"><div class="ttname"><a href="repro_b_l_a_s_8h.html#abf98b0a45c9795f6505ce290b4fa5a27">reproBLAS_zdotu_sub</a></div><div class="ttdeci">void reproBLAS_zdotu_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *dotu)</div><div class="ttdoc">Compute the reproducible unconjugated dot product of complex double precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> zdotu_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ad6fc2ec6762c976214378a6be2d0e8dd"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ad6fc2ec6762c976214378a6be2d0e8dd">reproBLAS_rcsum_sub</a></div><div class="ttdeci">void reproBLAS_rcsum_sub(const int fold, const int N, const void *X, const int incX, void *sum)</div><div class="ttdoc">Compute the reproducible sum of complex single precision vector X. </div><div class="ttdef"><b>Definition:</b> rcsum_sub.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a12c8ba8d60d04e4ba63d3661591c1806"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a12c8ba8d60d04e4ba63d3661591c1806">reproBLAS_rcgemm</a></div><div class="ttdeci">void reproBLAS_rcgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</div><div class="ttdoc">Add to complex single precision matrix C the reproducible matrix-matrix product of complex single pre...</div><div class="ttdef"><b>Definition:</b> rcgemm.c:40</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ae82b84c93d0363ec8438ac3a7def73ab"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ae82b84c93d0363ec8438ac3a7def73ab">reproBLAS_rdasum</a></div><div class="ttdeci">double reproBLAS_rdasum(const int fold, const int N, const double *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of double precision vector X. </div><div class="ttdef"><b>Definition:</b> rdasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ac06daf4f5ab3b92f39477d85f31fef08"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ac06daf4f5ab3b92f39477d85f31fef08">reproBLAS_zgemv</a></div><div class="ttdeci">void reproBLAS_zgemv(const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</div><div class="ttdoc">Add to complex double precision vector Y the reproducible matrix-vector product of complex double pre...</div><div class="ttdef"><b>Definition:</b> zgemv.c:32</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ab2f786f7f4f1b300c8004783b549f372"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ab2f786f7f4f1b300c8004783b549f372">reproBLAS_rzsum_sub</a></div><div class="ttdeci">void reproBLAS_rzsum_sub(const int fold, const int N, const void *X, int incX, void *sum)</div><div class="ttdoc">Compute the reproducible sum of complex double precision vector X. </div><div class="ttdef"><b>Definition:</b> rzsum_sub.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_aa65602a5bb93f3e1a6c7643f8c3798eb"><div class="ttname"><a href="repro_b_l_a_s_8h.html#aa65602a5bb93f3e1a6c7643f8c3798eb">reproBLAS_rddot</a></div><div class="ttdeci">double reproBLAS_rddot(const int fold, const int N, const double *X, const int incX, const double *Y, const int incY)</div><div class="ttdoc">Compute the reproducible dot product of double precision vectors X and Y. </div><div class="ttdef"><b>Definition:</b> rddot.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_abd031fa2b525ab44b6b3947ec578b66a"><div class="ttname"><a href="repro_b_l_a_s_8h.html#abd031fa2b525ab44b6b3947ec578b66a">reproBLAS_rsgemm</a></div><div class="ttdeci">void reproBLAS_rsgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, const float beta, float *C, const int ldc)</div><div class="ttdoc">Add to single precision matrix C the reproducible matrix-matrix product of single precision matrices ...</div><div class="ttdef"><b>Definition:</b> rsgemm.c:40</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a3986d2da8bb27f946c2db07a30b9d9c4"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a3986d2da8bb27f946c2db07a30b9d9c4">reproBLAS_rscnrm2</a></div><div class="ttdeci">float reproBLAS_rscnrm2(const int fold, const int N, const void *X, const int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of complex single precision vector X. </div><div class="ttdef"><b>Definition:</b> rscnrm2.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_aee06eae62bbc80cada0b0e7da4ebc816"><div class="ttname"><a href="repro_b_l_a_s_8h.html#aee06eae62bbc80cada0b0e7da4ebc816">reproBLAS_csum_sub</a></div><div class="ttdeci">void reproBLAS_csum_sub(const int N, const void *X, const int incX, void *sum)</div><div class="ttdoc">Compute the reproducible sum of complex single precision vector X. </div><div class="ttdef"><b>Definition:</b> csum_sub.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_abae59a3131401bddd654d4e2c6025814"><div class="ttname"><a href="repro_b_l_a_s_8h.html#abae59a3131401bddd654d4e2c6025814">reproBLAS_rsdot</a></div><div class="ttdeci">float reproBLAS_rsdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY)</div><div class="ttdoc">Compute the reproducible dot product of single precision vectors X and Y. </div><div class="ttdef"><b>Definition:</b> rsdot.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ad5acefdbd20748354a0eba6f6386fea5"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ad5acefdbd20748354a0eba6f6386fea5">reproBLAS_dzasum</a></div><div class="ttdeci">double reproBLAS_dzasum(const int N, const void *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of complex double precision vector X. </div><div class="ttdef"><b>Definition:</b> dzasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ae6c4a82095f7553e3732bd3efe2071a2"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ae6c4a82095f7553e3732bd3efe2071a2">reproBLAS_rzgemm</a></div><div class="ttdeci">void reproBLAS_rzgemm(const int fold, const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</div><div class="ttdoc">Add to complex double precision matrix C the reproducible matrix-matrix product of complex double pre...</div><div class="ttdef"><b>Definition:</b> rzgemm.c:40</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a049a7480966275a50ddf72d1c17bc98b"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a049a7480966275a50ddf72d1c17bc98b">reproBLAS_cgemm</a></div><div class="ttdeci">void reproBLAS_cgemm(const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</div><div class="ttdoc">Add to complex single precision matrix C the reproducible matrix-matrix product of complex single pre...</div><div class="ttdef"><b>Definition:</b> cgemm.c:37</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_aca913bf1a59d07649f2c56cc71df14bc"><div class="ttname"><a href="repro_b_l_a_s_8h.html#aca913bf1a59d07649f2c56cc71df14bc">reproBLAS_sdot</a></div><div class="ttdeci">float reproBLAS_sdot(const int N, const float *X, const int incX, const float *Y, const int incY)</div><div class="ttdoc">Compute the reproducible dot product of single precision vectors X and Y. </div><div class="ttdef"><b>Definition:</b> sdot.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a0c816a7d2087410ec991f480ea9f16ce"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a0c816a7d2087410ec991f480ea9f16ce">reproBLAS_rzgemv</a></div><div class="ttdeci">void reproBLAS_rzgemv(const int fold, const char Order, const char TransA, const int M, const int N, const void *alpha, const void *A, const int lda, const void *X, const int incX, const void *beta, void *Y, const int incY)</div><div class="ttdoc">Add to complex double precision vector Y the reproducible matrix-vector product of complex double pre...</div><div class="ttdef"><b>Definition:</b> rzgemv.c:35</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_acf3894dcb77169bc623249d8894feacb"><div class="ttname"><a href="repro_b_l_a_s_8h.html#acf3894dcb77169bc623249d8894feacb">reproBLAS_rdznrm2</a></div><div class="ttdeci">double reproBLAS_rdznrm2(const int fold, const int N, const void *X, int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of complex double precision vector X. </div><div class="ttdef"><b>Definition:</b> rdznrm2.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ad20d3605577436319d0c9205bd8461c3"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ad20d3605577436319d0c9205bd8461c3">reproBLAS_cdotc_sub</a></div><div class="ttdeci">void reproBLAS_cdotc_sub(const int N, const void *X, const int incX, const void *Y, const int incY, void *dotc)</div><div class="ttdoc">Compute the reproducible conjugated dot product of complex single precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> cdotc_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_adeb9bd3364db30cc0cc8be940e871a65"><div class="ttname"><a href="repro_b_l_a_s_8h.html#adeb9bd3364db30cc0cc8be940e871a65">reproBLAS_rzdotu_sub</a></div><div class="ttdeci">void reproBLAS_rzdotu_sub(const int fold, const int N, const void *X, const int incX, const void *Y, const int incY, void *dotu)</div><div class="ttdoc">Compute the reproducible unconjugated dot product of complex double precision vectors X and Y...</div><div class="ttdef"><b>Definition:</b> rzdotu_sub.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_af1ee62eb7b42fbd24b8e6f1449b21875"><div class="ttname"><a href="repro_b_l_a_s_8h.html#af1ee62eb7b42fbd24b8e6f1449b21875">reproBLAS_rsgemv</a></div><div class="ttdeci">void reproBLAS_rsgemv(const int fold, const char Order, const char TransA, const int M, const int N, const float alpha, const float *A, const int lda, const float *X, const int incX, const float beta, float *Y, const int incY)</div><div class="ttdoc">Add to single precision vector Y the reproducible matrix-vector product of single precision matrix A ...</div><div class="ttdef"><b>Definition:</b> rsgemv.c:35</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a134e6c962e1c626de3664025b7c0bcf2"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a134e6c962e1c626de3664025b7c0bcf2">reproBLAS_rdnrm2</a></div><div class="ttdeci">double reproBLAS_rdnrm2(const int fold, const int N, const double *X, const int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of double precision vector X. </div><div class="ttdef"><b>Definition:</b> rdnrm2.c:22</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a51fe3d2fef683c4192d8d76899fc314d"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a51fe3d2fef683c4192d8d76899fc314d">reproBLAS_rdgemv</a></div><div class="ttdeci">void reproBLAS_rdgemv(const int fold, const char Order, const char TransA, const int M, const int N, const double alpha, const double *A, const int lda, const double *X, const int incX, const double beta, double *Y, const int incY)</div><div class="ttdoc">Add to double precision vector Y the reproducible matrix-vector product of double precision matrix A ...</div><div class="ttdef"><b>Definition:</b> rdgemv.c:35</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a6453432962f31d99645b2687b4cef6f0"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a6453432962f31d99645b2687b4cef6f0">reproBLAS_rdzasum</a></div><div class="ttdeci">double reproBLAS_rdzasum(const int fold, const int N, const void *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of complex double precision vector X. </div><div class="ttdef"><b>Definition:</b> rdzasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a37c99b55387a345bda86505cfb4e497a"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a37c99b55387a345bda86505cfb4e497a">reproBLAS_rssum</a></div><div class="ttdeci">float reproBLAS_rssum(const int fold, const int N, const float *X, const int incX)</div><div class="ttdoc">Compute the reproducible sum of single precision vector X. </div><div class="ttdef"><b>Definition:</b> rssum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a2121421b63f8c65d1b9ccda82a003490"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a2121421b63f8c65d1b9ccda82a003490">reproBLAS_dnrm2</a></div><div class="ttdeci">double reproBLAS_dnrm2(const int N, const double *X, const int incX)</div><div class="ttdoc">Compute the reproducible Euclidian norm of double precision vector X. </div><div class="ttdef"><b>Definition:</b> dnrm2.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a2d97b9b0bacfa13ca652c2702f390c30"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a2d97b9b0bacfa13ca652c2702f390c30">reproBLAS_scasum</a></div><div class="ttdeci">float reproBLAS_scasum(const int N, const void *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of complex single precision vector X. </div><div class="ttdef"><b>Definition:</b> scasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a76ce11b437197f42ad84054539912273"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a76ce11b437197f42ad84054539912273">reproBLAS_zgemm</a></div><div class="ttdeci">void reproBLAS_zgemm(const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const void *alpha, const void *A, const int lda, const void *B, const int ldb, const void *beta, void *C, const int ldc)</div><div class="ttdoc">Add to complex double precision matrix C the reproducible matrix-matrix product of complex double pre...</div><div class="ttdef"><b>Definition:</b> zgemm.c:37</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_ab06d766b7fd92780bde41aae99e60ac6"><div class="ttname"><a href="repro_b_l_a_s_8h.html#ab06d766b7fd92780bde41aae99e60ac6">reproBLAS_rscasum</a></div><div class="ttdeci">float reproBLAS_rscasum(const int fold, const int N, const void *X, const int incX)</div><div class="ttdoc">Compute the reproducible absolute sum of complex single precision vector X. </div><div class="ttdef"><b>Definition:</b> rscasum.c:20</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a4a4c406450ef0924ff1ed80df7bd6759"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a4a4c406450ef0924ff1ed80df7bd6759">reproBLAS_sgemm</a></div><div class="ttdeci">void reproBLAS_sgemm(const char Order, const char TransA, const char TransB, const int M, const int N, const int K, const float alpha, const float *A, const int lda, const float *B, const int ldb, const float beta, float *C, const int ldc)</div><div class="ttdoc">Add to single precision matrix C the reproducible matrix-matrix product of single precision matrices ...</div><div class="ttdef"><b>Definition:</b> sgemm.c:37</div></div>
<div class="ttc" id="repro_b_l_a_s_8h_html_a4c7d1e011c1fbe85bba98d6ca0848d7b"><div class="ttname"><a href="repro_b_l_a_s_8h.html#a4c7d1e011c1fbe85bba98d6ca0848d7b">reproBLAS_ddot</a></div><div class="ttdeci">double reproBLAS_ddot(const int N, const double *X, const int incX, const double *Y, const int incY)</div><div class="ttdoc">Compute the reproducible dot product of double precision vectors X and Y. </div><div class="ttdef"><b>Definition:</b> ddot.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 25 2016 21:01:29 for ReproBLAS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
