#include <stdio.h>

#include <binned.h>

#include "../config.h"

/*[[[cog
import cog
from src.gen import vectorizations
from src.gen import utils
]]]*/
//[[[end]]]

int main(int argc, char** argv){
  (void)argc;
  (void)argv;

  printf("{\n");

  /*[[[cog
  def print_vectorization(vectorization, code_block):
    code_block.write('printf("  \\\"vectorization\\\": \\\"{}\\\",\\n");'.format(vectorization.name))
  code_block = utils.CodeBlock()
  vectorizations.iterate_all_vectorizations(print_vectorization, code_block)
  cog.out(str(code_block))
  ]]]*/
  #if (defined(__AVX__) && !defined(reproBLAS_no__AVX__))
    printf("  \"vectorization\": \"AVX\",\n");

  #elif (defined(__SSE2__) && !defined(reproBLAS_no__SSE2__))
    printf("  \"vectorization\": \"SSE\",\n");

  #else
    printf("  \"vectorization\": \"SISD\",\n");

  #endif
  //[[[end]]]

  printf("  \"dimaxindex\": %d,\n", binned_DBMAXINDEX);

  printf("  \"simaxindex\": %d,\n", binned_SBMAXINDEX);

  printf("  \"dimaxfold\": %d,\n", binned_DBMAXFOLD);

  printf("  \"simaxfold\": %d,\n", binned_SBMAXFOLD);

  printf("  \"didefaultfold\": %d,\n", DIDEFAULTFOLD);

  printf("  \"sidefaultfold\": %d,\n", SIDEFAULTFOLD);

  printf("  \"diendurance\": %d,\n", binned_DBENDURANCE);

  printf("  \"siendurance\": %d\n", binned_SBENDURANCE);

  printf("}\n");

  return 0;
}
