#include <stdio.h>

#include <indexed.h>

#include "../config.h"

/*[[[cog
import cog
from src.gen import vectorizations
from src.gen import utils
]]]*/
//[[[end]]]

int main(int argc, char** argv){
  (void)argc;
  (void)argv;

  printf("{\n");

  /*[[[cog
  def print_vectorization(vectorization, code_block):
    code_block.write('printf("  \\\"vectorization\\\": \\\"{}\\\",\\n");'.format(vectorization.name))
  code_block = utils.CodeBlock()
  vectorizations.iterate_all_vectorizations(print_vectorization, code_block)
  cog.out(str(code_block))
  ]]]*/
  //[[[end]]]

  printf("  \"dimaxfold\": %d,\n", DIMAXFOLD);

  printf("  \"simaxfold\": %d,\n", SIMAXFOLD);

  printf("  \"didefaultfold\": %d,\n", DIDEFAULTFOLD);

  printf("  \"sidefaultfold\": %d,\n", SIDEFAULTFOLD);

  printf("  \"diendurance\": %d,\n", DIENDURANCE);

  printf("  \"siendurance\": %d\n", SIENDURANCE);

  printf("}\n");

  return 0;
}
