/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../common/common.h"
#include "idxdBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositSSq
import vectorizations
from src.common import blockSize
from scripts import terminal

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))

cog.outl()

cog.out(generate.generate(blockSize.BlockSize("dmdssq", "N_block_MAX", 32, terminal.get_diendurance(), terminal.get_diendurance(), ["bench_rdnrm2_fold_{}".format(terminal.get_didefaultfold())]), cog.inFile, args, params, mode))
]]]*/
//[[[end]]]

double idxdBLAS_dmdssq(const int fold, const int N, const double *X, const int incX, const double scaleY, double *manY, const int incmanY, double *carY, const int inccarY){
  double amax;
  double scl = scaleY;
  double new_scl;
  int i, j;
  int N_block = N_block_MAX;
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amax = idxdBLAS_damax(N_block, X, incX);

    if (isinf(amax) || isinf(manY[0])){
      for (j = 0; j < N_block; j++){
        manY[0] += fabs(X[j * incX]);
      }
    }
    if (isnan(manY[0])){
      return idxd_dscale(1.0);
    } else if (isinf(manY[0])){
      X += N_block * incX;
      continue;
    }

    if (deposits + N_block > idxd_DIENDURANCE) {
      idxd_dmrenorm(fold, manY, incmanY, carY, inccarY);
      deposits = 0;
    }

    new_scl = idxd_dscale(amax);
    if (new_scl > scl) {
      if(scl > 0.0){
        idxd_dmdrescale(fold, new_scl, scl, manY, incmanY, carY, inccarY);
      }
      scl = new_scl;
    }

    amax /= scl;
    amax = amax * amax;

    idxd_dmdupdate(fold, amax, manY, incmanY, carY, inccarY);

    /*[[[cog
      cog.out(generate.generate(depositSSq.DepositSSq(dataTypes.Double, "fold", "N_block", "X", "incX", "manY", "incmanY", "scl"), cog.inFile, args, params, mode))
      ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  idxd_dmrenorm(fold, manY, incmanY, carY, inccarY);

  if (ISNANINF(manY[0])){
    return idxd_dscale(1.0);
  } else {
    return scl;
  }
}
