#include <float.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "../config.h"
#include "../common/common.h"
#include "idxdBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import amaxm
import vectorizations

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))
]]]*/
#ifdef __AVX__
  #include <immintrin.h>

#elif defined(__SSE2__)
  #include <emmintrin.h>

#else


#endif
//[[[end]]]

float idxdBLAS_samaxm(const int N, const float *X, const int incX, const float *Y, const int incY){
  float amaxm;
  /*[[[cog
  cog.out(generate.generate(amaxm.AMaxM(dataTypes.Float, "N", "X", "incX", "Y", "incY", "(&amaxm)"), cog.inFile, args, params, mode))
  ]]]*/
  #ifdef __AVX__
    __m256 abs_mask_tmp;
    {
      __m256 tmp;
      tmp = _mm256_set1_ps(1);
      abs_mask_tmp = _mm256_set1_ps(-1);
      abs_mask_tmp = _mm256_xor_ps(abs_mask_tmp, tmp);
      tmp = _mm256_cmp_ps(tmp, tmp, 0);
      abs_mask_tmp = _mm256_xor_ps(abs_mask_tmp, tmp);
    }
    float max_buffer_tmp[8] __attribute__((aligned(32))); (void)max_buffer_tmp;

    int i;

    __m256 X_0, X_1, X_2;
    __m256 Y_0, Y_1, Y_2;
    __m256 m_0;
    m_0 = _mm256_setzero_ps();

    if(incX == 1 && incY == 1){

      for(i = 0; i + 24 <= N; i += 24, X += 24, Y += 24){
        X_0 = _mm256_loadu_ps(X);
        X_1 = _mm256_loadu_ps(X + 8);
        X_2 = _mm256_loadu_ps(X + 16);
        Y_0 = _mm256_loadu_ps(Y);
        Y_1 = _mm256_loadu_ps(Y + 8);
        Y_2 = _mm256_loadu_ps(Y + 16);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm256_and_ps(_mm256_mul_ps(X_1, Y_1), abs_mask_tmp);
        X_2 = _mm256_and_ps(_mm256_mul_ps(X_2, Y_2), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        m_0 = _mm256_max_ps(m_0, X_1);
        m_0 = _mm256_max_ps(m_0, X_2);
      }
      if(i + 16 <= N){
        X_0 = _mm256_loadu_ps(X);
        X_1 = _mm256_loadu_ps(X + 8);
        Y_0 = _mm256_loadu_ps(Y);
        Y_1 = _mm256_loadu_ps(Y + 8);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm256_and_ps(_mm256_mul_ps(X_1, Y_1), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        m_0 = _mm256_max_ps(m_0, X_1);
        i += 16, X += 16, Y += 16;
      }
      if(i + 8 <= N){
        X_0 = _mm256_loadu_ps(X);
        Y_0 = _mm256_loadu_ps(Y);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        i += 8, X += 8, Y += 8;
      }
      if(i < N){
        X_0 = _mm256_set_ps(0, (N - i)>6?X[6]:0, (N - i)>5?X[5]:0, (N - i)>4?X[4]:0, (N - i)>3?X[3]:0, (N - i)>2?X[2]:0, (N - i)>1?X[1]:0, X[0]);
        Y_0 = _mm256_set_ps(0, (N - i)>6?Y[6]:0, (N - i)>5?Y[5]:0, (N - i)>4?Y[4]:0, (N - i)>3?Y[3]:0, (N - i)>2?Y[2]:0, (N - i)>1?Y[1]:0, Y[0]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        X += (N - i), Y += (N - i);
      }
    }else{

      for(i = 0; i + 24 <= N; i += 24, X += (incX * 24), Y += (incY * 24)){
        X_0 = _mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        X_1 = _mm256_set_ps(X[(incX * 15)], X[(incX * 14)], X[(incX * 13)], X[(incX * 12)], X[(incX * 11)], X[(incX * 10)], X[(incX * 9)], X[(incX * 8)]);
        X_2 = _mm256_set_ps(X[(incX * 23)], X[(incX * 22)], X[(incX * 21)], X[(incX * 20)], X[(incX * 19)], X[(incX * 18)], X[(incX * 17)], X[(incX * 16)]);
        Y_0 = _mm256_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)], Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        Y_1 = _mm256_set_ps(Y[(incY * 15)], Y[(incY * 14)], Y[(incY * 13)], Y[(incY * 12)], Y[(incY * 11)], Y[(incY * 10)], Y[(incY * 9)], Y[(incY * 8)]);
        Y_2 = _mm256_set_ps(Y[(incY * 23)], Y[(incY * 22)], Y[(incY * 21)], Y[(incY * 20)], Y[(incY * 19)], Y[(incY * 18)], Y[(incY * 17)], Y[(incY * 16)]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm256_and_ps(_mm256_mul_ps(X_1, Y_1), abs_mask_tmp);
        X_2 = _mm256_and_ps(_mm256_mul_ps(X_2, Y_2), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        m_0 = _mm256_max_ps(m_0, X_1);
        m_0 = _mm256_max_ps(m_0, X_2);
      }
      if(i + 16 <= N){
        X_0 = _mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        X_1 = _mm256_set_ps(X[(incX * 15)], X[(incX * 14)], X[(incX * 13)], X[(incX * 12)], X[(incX * 11)], X[(incX * 10)], X[(incX * 9)], X[(incX * 8)]);
        Y_0 = _mm256_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)], Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        Y_1 = _mm256_set_ps(Y[(incY * 15)], Y[(incY * 14)], Y[(incY * 13)], Y[(incY * 12)], Y[(incY * 11)], Y[(incY * 10)], Y[(incY * 9)], Y[(incY * 8)]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm256_and_ps(_mm256_mul_ps(X_1, Y_1), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        m_0 = _mm256_max_ps(m_0, X_1);
        i += 16, X += (incX * 16), Y += (incY * 16);
      }
      if(i + 8 <= N){
        X_0 = _mm256_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)], X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        Y_0 = _mm256_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)], Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        i += 8, X += (incX * 8), Y += (incY * 8);
      }
      if(i < N){
        X_0 = _mm256_set_ps(0, (N - i)>6?X[(incX * 6)]:0, (N - i)>5?X[(incX * 5)]:0, (N - i)>4?X[(incX * 4)]:0, (N - i)>3?X[(incX * 3)]:0, (N - i)>2?X[(incX * 2)]:0, (N - i)>1?X[incX]:0, X[0]);
        Y_0 = _mm256_set_ps(0, (N - i)>6?Y[(incY * 6)]:0, (N - i)>5?Y[(incY * 5)]:0, (N - i)>4?Y[(incY * 4)]:0, (N - i)>3?Y[(incY * 3)]:0, (N - i)>2?Y[(incY * 2)]:0, (N - i)>1?Y[incY]:0, Y[0]);
        X_0 = _mm256_and_ps(_mm256_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm256_max_ps(m_0, X_0);
        X += (incX * (N - i)), Y += (incY * (N - i));
      }
    }
    _mm256_store_ps(max_buffer_tmp, m_0);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[1] ? max_buffer_tmp[0]: max_buffer_tmp[1]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[2] ? max_buffer_tmp[0]: max_buffer_tmp[2]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[3] ? max_buffer_tmp[0]: max_buffer_tmp[3]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[4] ? max_buffer_tmp[0]: max_buffer_tmp[4]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[5] ? max_buffer_tmp[0]: max_buffer_tmp[5]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[6] ? max_buffer_tmp[0]: max_buffer_tmp[6]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[7] ? max_buffer_tmp[0]: max_buffer_tmp[7]);
    (&amaxm)[0] = max_buffer_tmp[0];

  #elif defined(__SSE2__)
    __m128 abs_mask_tmp;
    {
      __m128 tmp;
      tmp = _mm_set1_ps(1);
      abs_mask_tmp = _mm_set1_ps(-1);
      abs_mask_tmp = _mm_xor_ps(abs_mask_tmp, tmp);
      tmp = _mm_cmpeq_ps(tmp, tmp);
      abs_mask_tmp = _mm_xor_ps(abs_mask_tmp, tmp);
    }
    float max_buffer_tmp[4] __attribute__((aligned(16))); (void)max_buffer_tmp;

    int i;

    __m128 X_0, X_1, X_2, X_3, X_4, X_5, X_6, X_7;
    __m128 Y_0, Y_1, Y_2, Y_3, Y_4, Y_5, Y_6, Y_7;
    __m128 m_0;
    m_0 = _mm_setzero_ps();

    if(incX == 1 && incY == 1){

      for(i = 0; i + 32 <= N; i += 32, X += 32, Y += 32){
        X_0 = _mm_loadu_ps(X);
        X_1 = _mm_loadu_ps(X + 4);
        X_2 = _mm_loadu_ps(X + 8);
        X_3 = _mm_loadu_ps(X + 12);
        X_4 = _mm_loadu_ps(X + 16);
        X_5 = _mm_loadu_ps(X + 20);
        X_6 = _mm_loadu_ps(X + 24);
        X_7 = _mm_loadu_ps(X + 28);
        Y_0 = _mm_loadu_ps(Y);
        Y_1 = _mm_loadu_ps(Y + 4);
        Y_2 = _mm_loadu_ps(Y + 8);
        Y_3 = _mm_loadu_ps(Y + 12);
        Y_4 = _mm_loadu_ps(Y + 16);
        Y_5 = _mm_loadu_ps(Y + 20);
        Y_6 = _mm_loadu_ps(Y + 24);
        Y_7 = _mm_loadu_ps(Y + 28);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm_and_ps(_mm_mul_ps(X_1, Y_1), abs_mask_tmp);
        X_2 = _mm_and_ps(_mm_mul_ps(X_2, Y_2), abs_mask_tmp);
        X_3 = _mm_and_ps(_mm_mul_ps(X_3, Y_3), abs_mask_tmp);
        X_4 = _mm_and_ps(_mm_mul_ps(X_4, Y_4), abs_mask_tmp);
        X_5 = _mm_and_ps(_mm_mul_ps(X_5, Y_5), abs_mask_tmp);
        X_6 = _mm_and_ps(_mm_mul_ps(X_6, Y_6), abs_mask_tmp);
        X_7 = _mm_and_ps(_mm_mul_ps(X_7, Y_7), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        m_0 = _mm_max_ps(m_0, X_1);
        m_0 = _mm_max_ps(m_0, X_2);
        m_0 = _mm_max_ps(m_0, X_3);
        m_0 = _mm_max_ps(m_0, X_4);
        m_0 = _mm_max_ps(m_0, X_5);
        m_0 = _mm_max_ps(m_0, X_6);
        m_0 = _mm_max_ps(m_0, X_7);
      }
      if(i + 16 <= N){
        X_0 = _mm_loadu_ps(X);
        X_1 = _mm_loadu_ps(X + 4);
        X_2 = _mm_loadu_ps(X + 8);
        X_3 = _mm_loadu_ps(X + 12);
        Y_0 = _mm_loadu_ps(Y);
        Y_1 = _mm_loadu_ps(Y + 4);
        Y_2 = _mm_loadu_ps(Y + 8);
        Y_3 = _mm_loadu_ps(Y + 12);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm_and_ps(_mm_mul_ps(X_1, Y_1), abs_mask_tmp);
        X_2 = _mm_and_ps(_mm_mul_ps(X_2, Y_2), abs_mask_tmp);
        X_3 = _mm_and_ps(_mm_mul_ps(X_3, Y_3), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        m_0 = _mm_max_ps(m_0, X_1);
        m_0 = _mm_max_ps(m_0, X_2);
        m_0 = _mm_max_ps(m_0, X_3);
        i += 16, X += 16, Y += 16;
      }
      if(i + 8 <= N){
        X_0 = _mm_loadu_ps(X);
        X_1 = _mm_loadu_ps(X + 4);
        Y_0 = _mm_loadu_ps(Y);
        Y_1 = _mm_loadu_ps(Y + 4);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm_and_ps(_mm_mul_ps(X_1, Y_1), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        m_0 = _mm_max_ps(m_0, X_1);
        i += 8, X += 8, Y += 8;
      }
      if(i + 4 <= N){
        X_0 = _mm_loadu_ps(X);
        Y_0 = _mm_loadu_ps(Y);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        i += 4, X += 4, Y += 4;
      }
      if(i < N){
        X_0 = _mm_set_ps(0, (N - i)>2?X[2]:0, (N - i)>1?X[1]:0, X[0]);
        Y_0 = _mm_set_ps(0, (N - i)>2?Y[2]:0, (N - i)>1?Y[1]:0, Y[0]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        X += (N - i), Y += (N - i);
      }
    }else{

      for(i = 0; i + 32 <= N; i += 32, X += (incX * 32), Y += (incY * 32)){
        X_0 = _mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        X_1 = _mm_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)]);
        X_2 = _mm_set_ps(X[(incX * 11)], X[(incX * 10)], X[(incX * 9)], X[(incX * 8)]);
        X_3 = _mm_set_ps(X[(incX * 15)], X[(incX * 14)], X[(incX * 13)], X[(incX * 12)]);
        X_4 = _mm_set_ps(X[(incX * 19)], X[(incX * 18)], X[(incX * 17)], X[(incX * 16)]);
        X_5 = _mm_set_ps(X[(incX * 23)], X[(incX * 22)], X[(incX * 21)], X[(incX * 20)]);
        X_6 = _mm_set_ps(X[(incX * 27)], X[(incX * 26)], X[(incX * 25)], X[(incX * 24)]);
        X_7 = _mm_set_ps(X[(incX * 31)], X[(incX * 30)], X[(incX * 29)], X[(incX * 28)]);
        Y_0 = _mm_set_ps(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        Y_1 = _mm_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)]);
        Y_2 = _mm_set_ps(Y[(incY * 11)], Y[(incY * 10)], Y[(incY * 9)], Y[(incY * 8)]);
        Y_3 = _mm_set_ps(Y[(incY * 15)], Y[(incY * 14)], Y[(incY * 13)], Y[(incY * 12)]);
        Y_4 = _mm_set_ps(Y[(incY * 19)], Y[(incY * 18)], Y[(incY * 17)], Y[(incY * 16)]);
        Y_5 = _mm_set_ps(Y[(incY * 23)], Y[(incY * 22)], Y[(incY * 21)], Y[(incY * 20)]);
        Y_6 = _mm_set_ps(Y[(incY * 27)], Y[(incY * 26)], Y[(incY * 25)], Y[(incY * 24)]);
        Y_7 = _mm_set_ps(Y[(incY * 31)], Y[(incY * 30)], Y[(incY * 29)], Y[(incY * 28)]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm_and_ps(_mm_mul_ps(X_1, Y_1), abs_mask_tmp);
        X_2 = _mm_and_ps(_mm_mul_ps(X_2, Y_2), abs_mask_tmp);
        X_3 = _mm_and_ps(_mm_mul_ps(X_3, Y_3), abs_mask_tmp);
        X_4 = _mm_and_ps(_mm_mul_ps(X_4, Y_4), abs_mask_tmp);
        X_5 = _mm_and_ps(_mm_mul_ps(X_5, Y_5), abs_mask_tmp);
        X_6 = _mm_and_ps(_mm_mul_ps(X_6, Y_6), abs_mask_tmp);
        X_7 = _mm_and_ps(_mm_mul_ps(X_7, Y_7), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        m_0 = _mm_max_ps(m_0, X_1);
        m_0 = _mm_max_ps(m_0, X_2);
        m_0 = _mm_max_ps(m_0, X_3);
        m_0 = _mm_max_ps(m_0, X_4);
        m_0 = _mm_max_ps(m_0, X_5);
        m_0 = _mm_max_ps(m_0, X_6);
        m_0 = _mm_max_ps(m_0, X_7);
      }
      if(i + 16 <= N){
        X_0 = _mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        X_1 = _mm_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)]);
        X_2 = _mm_set_ps(X[(incX * 11)], X[(incX * 10)], X[(incX * 9)], X[(incX * 8)]);
        X_3 = _mm_set_ps(X[(incX * 15)], X[(incX * 14)], X[(incX * 13)], X[(incX * 12)]);
        Y_0 = _mm_set_ps(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        Y_1 = _mm_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)]);
        Y_2 = _mm_set_ps(Y[(incY * 11)], Y[(incY * 10)], Y[(incY * 9)], Y[(incY * 8)]);
        Y_3 = _mm_set_ps(Y[(incY * 15)], Y[(incY * 14)], Y[(incY * 13)], Y[(incY * 12)]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm_and_ps(_mm_mul_ps(X_1, Y_1), abs_mask_tmp);
        X_2 = _mm_and_ps(_mm_mul_ps(X_2, Y_2), abs_mask_tmp);
        X_3 = _mm_and_ps(_mm_mul_ps(X_3, Y_3), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        m_0 = _mm_max_ps(m_0, X_1);
        m_0 = _mm_max_ps(m_0, X_2);
        m_0 = _mm_max_ps(m_0, X_3);
        i += 16, X += (incX * 16), Y += (incY * 16);
      }
      if(i + 8 <= N){
        X_0 = _mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        X_1 = _mm_set_ps(X[(incX * 7)], X[(incX * 6)], X[(incX * 5)], X[(incX * 4)]);
        Y_0 = _mm_set_ps(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        Y_1 = _mm_set_ps(Y[(incY * 7)], Y[(incY * 6)], Y[(incY * 5)], Y[(incY * 4)]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        X_1 = _mm_and_ps(_mm_mul_ps(X_1, Y_1), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        m_0 = _mm_max_ps(m_0, X_1);
        i += 8, X += (incX * 8), Y += (incY * 8);
      }
      if(i + 4 <= N){
        X_0 = _mm_set_ps(X[(incX * 3)], X[(incX * 2)], X[incX], X[0]);
        Y_0 = _mm_set_ps(Y[(incY * 3)], Y[(incY * 2)], Y[incY], Y[0]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        i += 4, X += (incX * 4), Y += (incY * 4);
      }
      if(i < N){
        X_0 = _mm_set_ps(0, (N - i)>2?X[(incX * 2)]:0, (N - i)>1?X[incX]:0, X[0]);
        Y_0 = _mm_set_ps(0, (N - i)>2?Y[(incY * 2)]:0, (N - i)>1?Y[incY]:0, Y[0]);
        X_0 = _mm_and_ps(_mm_mul_ps(X_0, Y_0), abs_mask_tmp);
        m_0 = _mm_max_ps(m_0, X_0);
        X += (incX * (N - i)), Y += (incY * (N - i));
      }
    }
    _mm_store_ps(max_buffer_tmp, m_0);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[1] ? max_buffer_tmp[0]: max_buffer_tmp[1]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[2] ? max_buffer_tmp[0]: max_buffer_tmp[2]);
    max_buffer_tmp[0] = (max_buffer_tmp[0] > max_buffer_tmp[3] ? max_buffer_tmp[0]: max_buffer_tmp[3]);
    (&amaxm)[0] = max_buffer_tmp[0];

  #else
    int i;

    float X_0;
    float Y_0;
    float m_0;
    m_0 = 0;

    if(incX == 1 && incY == 1){

      for(i = 0; i + 1 <= N; i += 1, X += 1, Y += 1){
        X_0 = X[0];
        Y_0 = Y[0];
        X_0 = fabsf(X_0 * Y_0);
        m_0 = (m_0 > X_0? m_0: X_0);
      }
    }else{

      for(i = 0; i + 1 <= N; i += 1, X += incX, Y += incY){
        X_0 = X[0];
        Y_0 = Y[0];
        X_0 = fabsf(X_0 * Y_0);
        m_0 = (m_0 > X_0? m_0: X_0);
      }
    }
    (&amaxm)[0] = m_0;

  #endif
  //[[[end]]]
  return amaxm;
}
