/*
 *  Created   13/10/25   H.D. Nguyen
 */

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <float.h>

#include "../config.h"
#include "../common/common.h"
#include "idxdBLAS.h"

/*[[[cog
import cog
import generate
import dataTypes
import depositDot
import vectorizations
from src.common import blockSize
from scripts import terminal

code_block = generate.CodeBlock()
vectorizations.conditionally_include_vectorizations(code_block)
cog.out(str(code_block))

cog.outl()

cog.out(generate.generate(blockSize.BlockSize("smsdot", "N_block_MAX", 32, terminal.get_siendurance(), terminal.get_siendurance(), ["bench_rsdot_fold_{}".format(terminal.get_sidefaultfold())]), cog.inFile, args, params, mode))
]]]*/
//[[[end]]]

void idxdBLAS_smsdot(const int fold, const int N, const float *X, const int incX, const float *Y, const int incY, float *manZ, const int incmanZ, float *carZ, const int inccarZ){
  float amaxm;
  int i, j;
  int N_block = N_block_MAX;
  int deposits = 0;

  for (i = 0; i < N; i += N_block) {
    N_block = MIN((N - i), N_block);

    amaxm = idxdBLAS_samaxm(N_block, X, incX, Y, incY);

    if (isinf(amaxm) || isinf(manZ[0])){
      for (j = 0; j < N_block; j++){
        manZ[0] += X[j * incX] * Y[j * incY];
      }
    }
    if (isnan(manZ[0])){
      return;
    } else if (isinf(manZ[0])){
      X += N_block * incX;
      Y += N_block * incY;
      continue;
    }

    if (deposits + N_block > idxd_SIENDURANCE) {
      idxd_smrenorm(fold, manZ, incmanZ, carZ, inccarZ);
      deposits = 0;
    }

    idxd_smsupdate(fold, amaxm, manZ, incmanZ, carZ, inccarZ);

    /*[[[cog
    cog.out(generate.generate(depositDot.DepositDot(dataTypes.Float, "fold", "N_block", "X", "incX", "manZ", "incmanZ", "Y", "incY"), cog.inFile, args, params, mode))
    ]]]*/
    //[[[end]]]

    deposits += N_block;
  }

  idxd_smrenorm(fold, manZ, incmanZ, carZ, inccarZ);
}
