==> camax.tune <==
[("AVX", [16]), ("SSE", [8]), ("SISD", [2])]

==> camaxm.tune <==
[("AVX", [4]), ("SSE", [2]), ("SISD", [2])]

==> cdotcI2.tune <==
[("AVX", [(3, 8, 1), (-1, 8, 1)]), ("SSE", [(3, 4, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> cdotuI2.tune <==
[("AVX", [(3, 8, 1), (-1, 8, 1)]), ("SSE", [(3, 4, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> csumI2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 16, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> damax.tune <==
[("AVX", [32]), ("SSE", [16]), ("SISD", [2])]

==> damaxm.tune <==
[("AVX", [32]), ("SSE", [16]), ("SISD", [2])]

==> dasumI2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 16, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> ddotI2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 8, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> dnrm2I2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 8, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> dsumI2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 16, 1), (-1, 4, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> dzasumI2.tune <==
[("AVX", [(3, 4, 4), (-1, 8, 1)]), ("SSE", [(3, 8, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]


==> dznrm2I2.tune <==
[("AVX", [(3, 4, 4), (-1, 8, 1)]), ("SSE", [(3, 4, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> samax.tune <==
[("AVX", [64]), ("SSE", [32]), ("SISD", [2])]

==> samaxm.tune <==
[("AVX", [64]), ("SSE", [32]), ("SISD", [2])]

==> sasumI2.tune <==
[("AVX", [(3, 16, 4), (-1, 8, 1)]), ("SSE", [(3, 32, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> scasumI2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 8, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> scnrm2I2.tune <==
[("AVX", [(3, 8, 4), (-1, 8, 1)]), ("SSE", [(3, 8, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> sdotI2.tune <==
[("AVX", [(3, 16, 4), (-1, 8, 1)]), ("SSE", [(3, 16, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> snrm2I2.tune <==
[("AVX", [(3, 16, 4), (-1, 8, 1)]), ("SSE", [(3, 16, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> ssumI2.tune <==
[("AVX", [(3, 16, 4), (-1, 8, 1)]), ("SSE", [(3, 32, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> zamax.tune <==
[("AVX", [16]), ("SSE", [8]), ("SISD", [2])]

==> zamaxm.tune <==
[("AVX", [8]), ("SSE", [4]), ("SISD", [2])]

==> zdotcI2.tune <==
[("AVX", [(3, 4, 2), (-1, 8, 1)]), ("SSE", [(3, 4, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> zdotuI2.tune <==
[("AVX", [(3, 4, 2), (-1, 8, 1)]), ("SSE", [(3, 4, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]

==> zsumI2.tune <==
[("AVX", [(3, 4, 4), (-1, 8, 1)]), ("SSE", [(3, 8, 1), (-1, 8, 1)]), ("SISD", [(3, 2, 1), (-1, 2, 1)])]
